// 24payshop.js — Cloudflare Worker (전체 사이트 동적 생성)
// ───────────────────────────────────────────────────────────
//  홈(/) = 영수증 랜딩 / 지역×제품 SEO 페이지 동적 생성
//  /  /card-terminal[/slug]  /pos[/slug]  /regions  /thumb/{type}/{slug}.svg  /sitemap.xml  /robots.txt
//  [채워야 할 곳] CONFIG: TEL/TELRAW, IMG_BASE, 푸터 대표/사업자번호/주소
// ───────────────────────────────────────────────────────────

/* ===== CONFIG ===== */
const SITE   = "https://24payshop.com";
const BRAND  = "24페이샵";
const TEL    = "010-9876-8282";
const TELRAW = "01098768282";
// 썸네일 사진 폴더 (깃허브 image/ 폴더 · jsdelivr CDN). ⚠ 레포가 public이어야 사진이 로드됩니다.
const IMG_BASE = "https://cdn.jsdelivr.net/gh/dandylsk80/24payshop@main/image";
// 업로드한 사진 목록 — 페이지마다 해시로 하나씩 자동 배정(같은 페이지는 항상 같은 사진).
// 사진을 추가/삭제하면 이 배열만 맞춰 주면 됩니다.
const PHOTOS = ["pexels-419907350-37856472.jpg","pexels-anhdanghihi-20454105.jpg","pexels-anhdanghihi-20454106.jpg","pexels-b-o-minh-1883288-35228891.jpg","pexels-betul-341981540-32814268.jpg","pexels-charlotte-may-5946963.jpg","pexels-chipi1189-33964546.jpg","pexels-dung-ph-m-694024428-18405036.jpg","pexels-ekrulila-32416016.jpg","pexels-hexuye-ye-81431575-8784720.jpg","pexels-ketut-subiyanto-4349944.jpg","pexels-kevinbidwell-2323432.jpg","pexels-laotie-miao-523854977-16464587.jpg","pexels-mavicair2tw-29867234.jpg","pexels-minchephoto-6879450.jpg","pexels-mtyutina-5091144.jpg","pexels-nam-quan-nguy-n-459228913-16024411.jpg","pexels-nhi-tran-863971602-33618578.jpg","pexels-peterdanthy-34363536.jpg","pexels-rachel-claire-5531303.jpg","pexels-roopsarkar-32550034 (1).jpg","pexels-roopsarkar-32550034.jpg","pexels-roopsarkar-34517063.jpg","pexels-soc-nang-d-ng-2150345854-34771315.jpg","pexels-soc-nang-d-ng-2150345854-36433589.jpg","pexels-soc-nang-d-ng-2150345854-36649774.jpg","pexels-speedwagwon-35774245-11482921.jpg","pexels-toktak-phitsinee-19163808-8780450.jpg","pexels-vi-t-anh-nguy-n-2150409023-31133774.jpg","pexels-vi-t-anh-nguy-n-2150409023-33707727.jpg","pexels-voltfather-18235152.jpg","pexels-voltfather-18243122.jpg"];
function photoUrl(slug,type){return PHOTOS.length?`${IMG_BASE}/${encodeURIComponent(PHOTOS[hash(slug+"|"+type+"img")%PHOTOS.length])}`:"";}
// jsDelivr가 막힐 때(캐시 등) GitHub raw로 자동 폴백
const RAW_BASE="https://raw.githubusercontent.com/dandylsk80/24payshop/main/image";
function rawUrl(slug,type){return PHOTOS.length?`${RAW_BASE}/${encodeURIComponent(PHOTOS[hash(slug+"|"+type+"img")%PHOTOS.length])}`:"";}

/* ===== DATA (주입) ===== */
const REGIONS = [["가경동","충북 청주시 흥덕구"],["가곡동",""],["가곡면",""],["가남읍","경기 여주시"],["가능동","경기 의정부시"],["가대동","울산 북구"],["가덕도동",""],["가덕면","충북 청주시 상당구"],["가락1동","서울 송파구"],["가락2동","서울 송파구"],["가락동","서울 송파구"],["가락본동",""],["가람동","세종 세종시"],["가례면","경남 의령군"],["가리봉동","서울 구로구"],["가북면","경남 거창군"],["가사동","경기 안성시"],["가사문학면","전남 담양군"],["가산동","서울 금천구"],["가산면",""],["가수동","경기 오산시"],["가수원동","대전 서구"],["가야1동","부산 부산진구"],["가야2동","부산 부산진구"],["가야곡면","충남 논산시"],["가야동","부산 부산진구"],["가야면","경남 합천군"],["가야읍","경남 함안군"],["가양1동",""],["가양2동",""],["가양3동",""],["가양동",""],["가업동","경기 여주시"],["가오동","대전 동구"],["가은읍","경북 문경시"],["가음동","경남 창원시 성산구"],["가음면","경북 의성군"],["가음정동","경남 창원시 성산구"],["가장동",""],["가재동","경기 평택시"],["가정1동",""],["가정2동",""],["가정3동",""],["가정동",""],["가조면","경남 거창군"],["가좌1동",""],["가좌2동",""],["가좌3동",""],["가좌4동",""],["가좌동",""],["가주동",""],["가창면","대구 달성군"],["가천동","대구 수성구"],["가천면","경북 성주군"],["가평읍","경기 가평군"],["가포동","경남 창원시 마산합포구"],["가학동","경기 광명시"],["가현동",""],["가호동",""],["가회동","서울 종로구"],["가회면","경남 합천군"],["가흥1동","경북 영주시"],["가흥2동","경북 영주시"],["가흥동","경북 영주시"],["각남면","경북 청도군"],["각북면","경북 청도군"],["각산동","대구 동구"],["각화동","광주 북구"],["간동면","강원 화천군"],["간석1동","인천 남동구"],["간석2동","인천 남동구"],["간석3동","인천 남동구"],["간석4동","인천 남동구"],["간석동","인천 남동구"],["간성읍","강원 고성군"],["간전면","전남 구례군"],["갈공동","전북 김제시"],["갈곶동","경기 오산시"],["갈마1동","대전 서구"],["갈마2동","대전 서구"],["갈마동","대전 서구"],["갈말읍","강원 철원군"],["갈매동","경기 구리시"],["갈산1동",""],["갈산2동",""],["갈산동",""],["갈산면","충남 홍성군"],["갈월동","서울 용산구"],["갈전동","대전 대덕구"],["갈천동","강원 삼척시"],["갈치동","전북 남원시"],["갈현1동",""],["갈현2동",""],["갈현동",""],["감곡면",""],["감만1동","부산 남구"],["감만2동","부산 남구"],["감만동","부산 남구"],["감문면","경북 김천시"],["감물면","충북 괴산군"],["감북동","경기 하남시"],["감삼동","대구 달서구"],["감이동","경기 하남시"],["감일동","경기 하남시"],["감전동","부산 사상구"],["감정동","경기 김포시"],["감천1동","부산 사하구"],["감천2동","부산 사하구"],["감천동","부산 사하구"],["감천면",""],["감포읍","경북 경주시"],["감호동","경북 김천시"],["갑동","대전 유성구"],["갑제동","경북 경산시"],["갑천면","강원 횡성군"],["강경읍","충남 논산시"],["강구면","경북 영덕군"],["강남동","경남 진주시"],["강내면","충북 청주시 흥덕구"],["강동","경남 김해시"],["강동동","부산 강서구"],["강동면",""],["강림면","강원 횡성군"],["강매동","경기 고양시 덕양구"],["강문동","강원 강릉시"],["강산동","충남 논산시"],["강상면","경기 양평군"],["강서1동","충북 청주시 흥덕구"],["강서2동","충북 청주시 흥덕구"],["강서동","충북 청주시 흥덕구"],["강일동","서울 강동구"],["강정동","제주 서귀포시"],["강제동","충북 제천시"],["강진면","전북 임실군"],["강진읍","전남 강진군"],["강천면","경기 여주시"],["강하면","경기 양평군"],["강현면","강원 양양군"],["강화읍","인천 강화군"],["강흥동","전북 전주시 덕진구"],["개군면","경기 양평군"],["개금1동","부산 부산진구"],["개금2동","부산 부산진구"],["개금3동","부산 부산진구"],["개금동","부산 부산진구"],["개령면","경북 김천시"],["개복동","전북 군산시"],["개봉1동","서울 구로구"],["개봉2동","서울 구로구"],["개봉3동","서울 구로구"],["개봉동","서울 구로구"],["개사동","전북 군산시"],["개신동","충북 청주시 서원구"],["개운동",""],["개정동","전북 군산시"],["개정면","전북 군산시"],["개진면","경북 고령군"],["개천면","경남 고성군"],["개포1동","서울 강남구"],["개포2동","서울 강남구"],["개포3동","서울 강남구"],["개포4동","서울 강남구"],["개포동","서울 강남구"],["개포면","경북 예천군"],["개항동",""],["개화동","서울 강서구"],["거동동","경북 상주시"],["거류면","경남 고성군"],["거모동","경기 시흥시"],["거북섬동",""],["거여1동","서울 송파구"],["거여2동","서울 송파구"],["거여동","서울 송파구"],["거의동","경북 구미시"],["거제1동","부산 연제구"],["거제2동","부산 연제구"],["거제3동","부산 연제구"],["거제4동","부산 연제구"],["거제동","부산 연제구"],["거제면","경남 거제시"],["거진읍","강원 고성군"],["거창읍","경남 거창군"],["건건동","경기 안산시 상록구"],["건국동",""],["건입동","제주 제주시"],["건지동","강원 삼척시"],["건천읍","경북 경주시"],["걸산동","경기 동두천시"],["걸포동","경기 김포시"],["검단동","대구 북구"],["검사동","대구 동구"],["검산동",""],["검상동","충남 공주시"],["검암경서동",""],["검암동","인천 서구"],["견소동","강원 강릉시"],["견지동","서울 종로구"],["결성면","충남 홍성군"],["겸면","전남 곡성군"],["겸백면","전남 보성군"],["경동","인천 중구"],["경동1가","전남 목포시"],["경동2가","전남 목포시"],["경서동","인천 서구"],["경안동","경기 광주시"],["경암동","전북 군산시"],["경운동","서울 종로구"],["경원동1가","전북 전주시 완산구"],["경원동2가","전북 전주시 완산구"],["경원동3가","전북 전주시 완산구"],["경장동","전북 군산시"],["경천면","전북 완주군"],["경포동",""],["경현동","전남 나주시"],["경호동","전남 여수시"],["경화동","경남 창원시 진해구"],["계곡면","전남 해남군"],["계남면","전북 장수군"],["계동",""],["계룡면","충남 공주시"],["계림1동","광주 동구"],["계림2동","광주 동구"],["계림동","광주 동구"],["계북면","전북 장수군"],["계산1동",""],["계산2동",""],["계산3동",""],["계산4동",""],["계산동",""],["계산동1가","대구 중구"],["계산동2가","대구 중구"],["계성면","경남 창녕군"],["계수동",""],["계양1동","경북 경산시"],["계양2동","경북 경산시"],["계양3동","경북 경산시"],["계양동","경북 경산시"],["계화면","전북 부안군"],["고강1동","경기 부천시 오정구"],["고강동","경기 부천시 오정구"],["고강본동",""],["고경면","경북 영천시"],["고군면","전남 진도군"],["고금면","전남 완도군"],["고기동","경기 용인시 수지구"],["고남면","충남 태안군"],["고달면","전남 곡성군"],["고담동","경기 이천시"],["고대면","충남 당진시"],["고덕1동",""],["고덕2동",""],["고덕동",""],["고덕면",""],["고등동",""],["고랑동","전북 전주시 덕진구"],["고룡동","광주 광산구"],["고림동","경기 용인시 처인구"],["고매동","경기 용인시 기흥구"],["고명동","충북 제천시"],["고모동","대구 수성구"],["고봉동",""],["고부면","전북 정읍시"],["고북면","충남 서산시"],["고사동",""],["고산1동",""],["고산2동",""],["고산3동",""],["고산동",""],["고산면","전북 완주군"],["고삼면","경기 안성시"],["고색동","경기 수원시 권선구"],["고서면","전남 담양군"],["고성동",""],["고성동1가","대구 북구"],["고성동2가","대구 북구"],["고성동3가","대구 북구"],["고성읍","경남 고성군"],["고소동","전남 여수시"],["고수면","전북 고창군"],["고아읍","경북 구미시"],["고암동",""],["고암면","경남 창녕군"],["고양동","경기 고양시 덕양구"],["고운동","세종 세종시"],["고읍동","경기 양주시"],["고잔동",""],["고전면","경남 하동군"],["고제면","경남 거창군"],["고죽동","전북 남원시"],["고창읍","전북 고창군"],["고척1동","서울 구로구"],["고척2동","서울 구로구"],["고척동","서울 구로구"],["고천동","경기 의왕시"],["고촌읍","경기 김포시"],["고한읍","강원 정선군"],["고현동",""],["고현면","경남 남해군"],["고흥읍","전남 고흥군"],["곡반정동","경기 수원시 권선구"],["곡선동",""],["곡성읍","전남 곡성군"],["곤명면","경남 사천시"],["곤양면","경남 사천시"],["곤지암읍","경기 광주시"],["골약동",""],["공검면","경북 상주시"],["공근면","강원 횡성군"],["공단동","경북 구미시"],["공덕동","서울 마포구"],["공덕면","전북 김제시"],["공도읍","경기 안성시"],["공릉1동","서울 노원구"],["공릉2동","서울 노원구"],["공릉동","서울 노원구"],["공산동",""],["공산면","전남 나주시"],["공성면","경북 상주시"],["공세동","경기 용인시 기흥구"],["공음면","전북 고창군"],["공촌동","인천 서구"],["공평동",""],["공항동","서울 강서구"],["공화동","전남 여수시"],["과교동","전북 정읍시"],["과림동","경기 시흥시"],["과역면","전남 고흥군"],["과원동","전남 나주시"],["과전동","경북 영천시"],["과천동","경기 과천시"],["과해동","서울 강서구"],["관고동","경기 이천시"],["관교동","인천 미추홀구"],["관동1가","인천 중구"],["관동2가","인천 중구"],["관동3가","인천 중구"],["관동동","경남 김해시"],["관문동",""],["관산동","경기 고양시 덕양구"],["관산읍","전남 장흥군"],["관설동","강원 원주시"],["관수동","서울 종로구"],["관양동","경기 안양시 동안구"],["관음동","대구 북구"],["관인면","경기 포천시"],["관저1동","대전 서구"],["관저2동","대전 서구"],["관저동","대전 서구"],["관정동","전남 나주시"],["관철동","서울 종로구"],["관촉동","충남 논산시"],["관촌면","전북 임실군"],["관평동","대전 유성구"],["관훈동","서울 종로구"],["광교1동",""],["광교2동",""],["광남1동",""],["광남2동",""],["광덕면","충남 천안시 동남구"],["광도면","경남 통영시"],["광동1가","전남 목포시"],["광동2가","전남 목포시"],["광동3가","전남 목포시"],["광림동",""],["광명1동",""],["광명2동",""],["광명3동",""],["광명4동",""],["광명5동",""],["광명6동",""],["광명7동",""],["광명동",""],["광무동","전남 여수시"],["광복동",""],["광복동1가","부산 중구"],["광복동2가","부산 중구"],["광복동3가","부산 중구"],["광사동","경기 양주시"],["광산동",""],["광석동",""],["광석면","충남 논산시"],["광시면","충남 예산군"],["광안1동","부산 수영구"],["광안2동","부산 수영구"],["광안3동","부산 수영구"],["광안4동","부산 수영구"],["광안동","부산 수영구"],["광암동",""],["광양읍","전남 광양시"],["광영동","전남 광양시"],["광의면","전남 구례군"],["광장동","서울 광진구"],["광적면","경기 양주시"],["광정동",""],["광천동","광주 서구"],["광천읍","충남 홍성군"],["광치동","전북 남원시"],["광탄면","경기 파주시"],["광평동","경북 구미시"],["광혜원면","충북 진천군"],["광화동","경남 창원시 진해구"],["광활면","전북 김제시"],["광희동",""],["광희동1가","서울 중구"],["광희동2가","서울 중구"],["괘법동","부산 사상구"],["괴곡동","대전 서구"],["괴동동","경북 포항시 남구"],["괴란동","강원 동해시"],["괴산읍","충북 괴산군"],["괴안동","경기 부천시 소사구"],["괴연동","경북 영천시"],["괴전동","대구 동구"],["괴정1동",""],["괴정2동",""],["괴정3동",""],["괴정4동",""],["괴정동",""],["교1동",""],["교2동",""],["교남동","서울 종로구"],["교동",""],["교동면","인천 강화군"],["교량동","전남 순천시"],["교문1동","경기 구리시"],["교문2동","경기 구리시"],["교문동","경기 구리시"],["교방동","경남 창원시 마산합포구"],["교북동","서울 종로구"],["교산동","경기 하남시"],["교암동","전북 정읍시"],["교원동","경남 창원시 마산합포구"],["교월동",""],["교촌동",""],["교하동","경기 파주시"],["교현2동","충북 충주시"],["교현·안림동",""],["교현동","충북 충주시"],["구갈동","경기 용인시 기흥구"],["구기동","서울 종로구"],["구도동","대전 동구"],["구동","광주 남구"],["구랑동","부산 강서구"],["구래동","경기 김포시"],["구례읍","전남 구례군"],["구로1동","서울 구로구"],["구로2동","서울 구로구"],["구로3동","서울 구로구"],["구로4동","서울 구로구"],["구로5동","서울 구로구"],["구로동","서울 구로구"],["구룡동",""],["구룡면","충남 부여군"],["구룡포읍","경북 포항시 남구"],["구림면","전북 순창군"],["구만면","경남 고성군"],["구문소동",""],["구미1동",""],["구미동",""],["구산동",""],["구산면","경남 창원시 마산합포구"],["구서1동","부산 금정구"],["구서2동","부산 금정구"],["구서동","부산 금정구"],["구성동",""],["구성면","경북 김천시"],["구소동","광주 남구"],["구수동","서울 마포구"],["구암1동",""],["구암2동",""],["구암동",""],["구완동","대전 중구"],["구운동","경기 수원시 권선구"],["구월1동","인천 남동구"],["구월2동","인천 남동구"],["구월3동","인천 남동구"],["구월4동","인천 남동구"],["구월동","인천 남동구"],["구유동","울산 북구"],["구의1동","서울 광진구"],["구의2동","서울 광진구"],["구의3동","서울 광진구"],["구의동","서울 광진구"],["구이면","전북 완주군"],["구정동","경북 경주시"],["구정면","강원 강릉시"],["구좌읍","제주 제주시"],["구즉동",""],["구지면","대구 달성군"],["구천동","경기 수원시 팔달구"],["구천면","경북 의성군"],["구평동",""],["구포1동",""],["구포2동",""],["구포3동",""],["구포동",""],["구항면","충남 홍성군"],["구호동","강원 동해시"],["구황동","경북 경주시"],["국동","전남 여수시"],["국우동","대구 북구"],["국토정중앙면","강원 양구군"],["군남면",""],["군내면",""],["군동면","전남 강진군"],["군문동","경기 평택시"],["군북면",""],["군서면",""],["군외면","전남 완도군"],["군위읍","대구 군위군"],["군자동",""],["군포1동",""],["군포2동",""],["궁내동","경기 성남시 분당구"],["궁동",""],["궁류면","경남 의령군"],["궁정동","서울 종로구"],["궁지동","경남 사천시"],["궁촌동","충남 보령시"],["권곡동","충남 아산시"],["권농동","서울 종로구"],["권선1동","경기 수원시 권선구"],["권선2동","경기 수원시 권선구"],["권선동","경기 수원시 권선구"],["궐동","경기 오산시"],["귀곡동",""],["귀래면","강원 원주시"],["귀산동","경남 창원시 성산구"],["귀운동","강원 동해시"],["귀인동",""],["귀현동","경남 창원시 성산구"],["규암면","충남 부여군"],["귤현동","인천 계양구"],["근남면",""],["근덕면","강원 삼척시"],["근동면","강원 철원군"],["근북면","강원 철원군"],["근산동","강원 삼척시"],["근화동",""],["근흥면","충남 태안군"],["금가면","충북 충주시"],["금강동",""],["금강송면","경북 울진군"],["금계동","전남 나주시"],["금고동","대전 유성구"],["금곡동",""],["금곡면","경남 진주시"],["금과면","전북 순창군"],["금광1동",""],["금광2동",""],["금광동",""],["금광면","경기 안성시"],["금구면","전북 김제시"],["금남동",""],["금남로1가","광주 동구"],["금남로2가","광주 동구"],["금남로3가","광주 동구"],["금남로4가","광주 동구"],["금남로5가","광주 동구"],["금남면",""],["금노동","경북 영천시"],["금당면","전남 완도군"],["금동",""],["금동1가","전남 목포시"],["금동2가","전남 목포시"],["금릉동",""],["금마면",""],["금붕동","전북 정읍시"],["금사동","부산 금정구"],["금사면","경기 여주시"],["금사회동동",""],["금산동","경기 안성시"],["금산면",""],["금산읍","충남 금산군"],["금상동","전북 전주시 덕진구"],["금서면","경남 산청군"],["금석동","경기 안성시"],["금성동",""],["금성면",""],["금수강산면","경북 성주군"],["금암동",""],["금오동","경기 의정부시"],["금왕읍","충북 음성군"],["금이동","경기 시흥시"],["금일읍","전남 완도군"],["금전동","경북 구미시"],["금정동","경기 군포시"],["금정면","전남 영암군"],["금지면","전북 남원시"],["금창동",""],["금천동",""],["금천면",""],["금촌1동","경기 파주시"],["금촌2동","경기 파주시"],["금촌3동","경기 파주시"],["금촌동","경기 파주시"],["금탄동","대전 유성구"],["금토동","경기 성남시 수정구"],["금학동",""],["금호1가동",""],["금호1동",""],["금호2·3가동",""],["금호2동",""],["금호4가동",""],["금호동",""],["금호동1가","서울 성동구"],["금호동2가","서울 성동구"],["금호동3가","서울 성동구"],["금호동4가","서울 성동구"],["금호읍","경북 영천시"],["금화동","전남 목포시"],["금흥동","충남 공주시"],["기계면","경북 포항시 북구"],["기린면","강원 인제군"],["기배동",""],["기북면","경북 포항시 북구"],["기산동",""],["기산면",""],["기성동",""],["기성면","경북 울진군"],["기안동","경기 화성시 효행구"],["기장읍","부산 기장군"],["기흥동",""],["길곡면","경남 창녕군"],["길동","서울 강동구"],["길상면","인천 강화군"],["길안면","경북 안동시"],["길음1동","서울 성북구"],["길음2동","서울 성북구"],["길음동","서울 성북구"],["김량장동","경기 용인시 처인구"],["김삿갓면","강원 영월군"],["김포본동",""],["김화읍","강원 철원군"],["나산면","전남 함평군"],["나성동","세종 세종시"],["나안동","강원 동해시"],["나운1동","전북 군산시"],["나운2동","전북 군산시"],["나운3동","전북 군산시"],["나운동","전북 군산시"],["나포면","전북 군산시"],["낙동면","경북 상주시"],["낙민동","부산 동래구"],["낙상동","경북 상주시"],["낙서면","경남 의령군"],["낙성대동",""],["낙안면","전남 순천시"],["낙양동",""],["낙원동",""],["낙월면","전남 영광군"],["낙포동","전남 여수시"],["난곡동","강원 강릉시"],["난봉동","전북 김제시"],["난향동",""],["남가좌1동","서울 서대문구"],["남가좌2동","서울 서대문구"],["남가좌동","서울 서대문구"],["남곡동","충남 보령시"],["남교동","전남 목포시"],["남내동",""],["남노송동","전북 전주시 완산구"],["남대문로1가","서울 중구"],["남대문로2가","서울 중구"],["남대문로3가","서울 중구"],["남대문로4가","서울 중구"],["남대문로5가","서울 중구"],["남동",""],["남면",""],["남목1동",""],["남목2동",""],["남목3동",""],["남문동",""],["남문로1가","충북 청주시 상당구"],["남문로2가","충북 청주시 상당구"],["남방동",""],["남부동",""],["남부면","경남 거제시"],["남부민1동","부산 서구"],["남부민2동","부산 서구"],["남부민동","부산 서구"],["남북동","인천 중구"],["남빈동",""],["남사읍","경기 용인시 처인구"],["남산1동",""],["남산2동",""],["남산3동",""],["남산4동",""],["남산동",""],["남산동1가","서울 중구"],["남산동2가","서울 중구"],["남산동3가","서울 중구"],["남산면",""],["남상면","경남 거창군"],["남선면","경북 안동시"],["남성동",""],["남성로","대구 중구"],["남수동","경기 수원시 팔달구"],["남양동",""],["남양면",""],["남양읍","경기 화성시 만세구"],["남영동","서울 용산구"],["남외동",""],["남원동",""],["남원읍","제주 서귀포시"],["남이면",""],["남일동","대구 중구"],["남일면",""],["남장동","경북 상주시"],["남적동","경북 상주시"],["남정동",""],["남정면","경북 영덕군"],["남제동",""],["남종면","경기 광주시"],["남주동","충북 청주시 상당구"],["남중동","전북 익산시"],["남지동","경남 창원시 성산구"],["남지읍","경남 창녕군"],["남창동",""],["남천1동",""],["남천2동",""],["남천동",""],["남천면","경북 경산시"],["남촌도림동",""],["남촌동",""],["남통동","경북 구미시"],["남평읍","전남 나주시"],["남포동","경남 밀양시"],["남포동1가","부산 중구"],["남포동2가","부산 중구"],["남포동3가","부산 중구"],["남포동4가","부산 중구"],["남포동5가","부산 중구"],["남포동6가","부산 중구"],["남포면","충남 보령시"],["남하면","경남 거창군"],["남학동","서울 중구"],["남한산성면","경기 광주시"],["남항동",""],["남항동1가","부산 영도구"],["남항동2가","부산 영도구"],["남항동3가","부산 영도구"],["남항진동","강원 강릉시"],["남해읍","경남 남해군"],["남현동","서울 관악구"],["남화동","울산 남구"],["남후면","경북 안동시"],["낭산면","전북 익산시"],["낭성면","충북 청주시 상당구"],["낭월동","대전 동구"],["내가면","인천 강화군"],["내곡동",""],["내남동","광주 동구"],["내남면","경북 경주시"],["내당1동","대구 서구"],["내당2·3동",""],["내당4동","대구 서구"],["내당동","대구 서구"],["내덕1동",""],["내덕2동",""],["내덕동",""],["내도동","제주 제주시"],["내동",""],["내동면","경남 진주시"],["내리동","경남 창원시 의창구"],["내면","강원 홍천군"],["내발산동","서울 강서구"],["내방동","광주 서구"],["내북면","충북 보은군"],["내산동","광주 광산구"],["내산면","충남 부여군"],["내삼미동","경기 오산시"],["내서면","경북 상주시"],["내서읍","경남 창원시 마산회원구"],["내손1동","경기 의왕시"],["내손2동","경기 의왕시"],["내손동","경기 의왕시"],["내수동","서울 종로구"],["내수읍","충북 청주시 청원구"],["내외동",""],["내유동","경기 고양시 덕양구"],["내이동","경남 밀양시"],["내일동","경남 밀양시"],["내자동","서울 종로구"],["내장동","전북 정읍시"],["내장상동",""],["내척동","전북 남원시"],["내초동","전북 군산시"],["내촌면",""],["내탑동","대전 동구"],["내항동","충남 보령시"],["내흥동","전북 군산시"],["냉림동","경북 상주시"],["냉천동","서울 서대문구"],["노고산동","서울 마포구"],["노곡동","대구 북구"],["노곡면","강원 삼척시"],["노대동","광주 남구"],["노동동","경북 경주시"],["노동면","전남 보성군"],["노량진1동","서울 동작구"],["노량진2동","서울 동작구"],["노량진동","서울 동작구"],["노룡동","경남 사천시"],["노변동","대구 수성구"],["노서동","경북 경주시"],["노성면","충남 논산시"],["노송동",""],["노안면","전남 나주시"],["노암동",""],["노오지동","인천 계양구"],["노온사동","경기 광명시"],["노원동",""],["노원동1가","대구 북구"],["노원동2가","대구 북구"],["노원동3가","대구 북구"],["노은1동","대전 유성구"],["노은2동","대전 유성구"],["노은3동","대전 유성구"],["노은동","대전 유성구"],["노은면","충북 충주시"],["노포동","부산 금정구"],["노하동","경북 안동시"],["노학동","강원 속초시"],["노형동","제주 제주시"],["노화읍","전남 완도군"],["녹번동","서울 은평구"],["녹산동","부산 강서구"],["녹양동","경기 의정부시"],["녹전동","경북 영천시"],["녹전면","경북 안동시"],["논곡동","경기 시흥시"],["논공읍","대구 달성군"],["논현1동",""],["논현2동",""],["논현고잔동",""],["논현동",""],["농서동","경기 용인시 기흥구"],["농성1동","광주 서구"],["농성2동","광주 서구"],["농성동","광주 서구"],["농소1동","전북 정읍시"],["농소2동","전북 정읍시"],["농소3동","전북 정읍시"],["농소동","전북 정읍시"],["농소면","경북 김천시"],["농암면","경북 문경시"],["누리동","세종 세종시"],["누문동","광주 북구"],["누상동","서울 종로구"],["누읍동","경기 오산시"],["누하동","서울 종로구"],["눌차동","부산 강서구"],["늑도동","경남 사천시"],["능곡동","경기 시흥시"],["능동",""],["능성동","대구 동구"],["능주면","전남 화순군"],["능평동","경기 광주시"],["능포동","경남 거제시"],["능현동","경기 여주시"],["다가동","충남 천안시 동남구"],["다가동1가","전북 전주시 완산구"],["다가동2가","전북 전주시 완산구"],["다가동3가","전북 전주시 완산구"],["다가동4가","전북 전주시 완산구"],["다남동","인천 계양구"],["다대1동","부산 사하구"],["다대2동","부산 사하구"],["다대동","부산 사하구"],["다도면","전남 나주시"],["다동","서울 중구"],["다방동","경남 양산시"],["다사읍","대구 달성군"],["다산1동","경기 남양주시"],["다산2동","경기 남양주시"],["다산동","경기 남양주시"],["다산면","경북 고령군"],["다솜동","세종 세종시"],["다수동","경북 김천시"],["다시면","전남 나주시"],["다압면","전남 광양시"],["다운동","울산 중구"],["다율동","경기 파주시"],["다인면","경북 의성군"],["다정동","세종 세종시"],["단계동","강원 원주시"],["단구동","강원 원주시"],["단대동","경기 성남시 수정구"],["단밀면","경북 의성군"],["단봉동","강원 동해시"],["단북면","경북 의성군"],["단산면","경북 영주시"],["단성면",""],["단양읍","충북 단양군"],["단월동",""],["단월면","경기 양평군"],["단장면","경남 밀양시"],["단촌면","경북 의성군"],["단현동","경기 여주시"],["달동",""],["달방동","강원 동해시"],["달산면","경북 영덕군"],["달성동","대구 중구"],["달안동",""],["달천동",""],["담산동","강원 강릉시"],["담양읍","전남 담양군"],["답동","인천 중구"],["답십리1동","서울 동대문구"],["답십리2동","서울 동대문구"],["답십리동","서울 동대문구"],["당감1동","부산 부산진구"],["당감2동","부산 부산진구"],["당감4동","부산 부산진구"],["당감동","부산 부산진구"],["당동",""],["당리동","부산 사하구"],["당북동","경북 안동시"],["당사동","울산 북구"],["당산1동","서울 영등포구"],["당산2동","서울 영등포구"],["당산동","서울 영등포구"],["당산동1가","서울 영등포구"],["당산동2가","서울 영등포구"],["당산동3가","서울 영등포구"],["당산동4가","서울 영등포구"],["당산동5가","서울 영등포구"],["당산동6가","서울 영등포구"],["당수동","경기 수원시 권선구"],["당왕동","경기 안성시"],["당인동","서울 마포구"],["당저동","강원 삼척시"],["당정동",""],["당주동","서울 종로구"],["당진1동",""],["당진2동",""],["당진3동",""],["당하동",""],["대가면",""],["대가야읍","경북 고령군"],["대강면",""],["대곡동",""],["대곡면","경남 진주시"],["대곶면","경기 김포시"],["대관령면","강원 평창군"],["대광동","경북 김천시"],["대교동","충남 논산시"],["대교동1가","부산 영도구"],["대교동2가","부산 영도구"],["대구동","강원 동해시"],["대구면","전남 강진군"],["대기동","전남 나주시"],["대내동","경남 창원시 마산합포구"],["대대동","전남 순천시"],["대덕동","충남 당진시"],["대덕면",""],["대덕읍","전남 장흥군"],["대도동","경북 포항시 남구"],["대동",""],["대동면",""],["대랑동","충북 제천시"],["대룡동","전남 순천시"],["대륜동",""],["대림1동",""],["대림2동",""],["대림3동",""],["대림동",""],["대마면","전남 영광군"],["대명10동",""],["대명11동",""],["대명1동",""],["대명2동",""],["대명3동",""],["대명4동",""],["대명5동",""],["대명6동",""],["대명9동",""],["대명동",""],["대방동",""],["대별동","대전 동구"],["대병면","경남 합천군"],["대봉1동","대구 중구"],["대봉2동","대구 중구"],["대봉동","대구 중구"],["대부남동","경기 안산시 단원구"],["대부동",""],["대부동동","경기 안산시 단원구"],["대부북동","경기 안산시 단원구"],["대사동","대전 중구"],["대산동","광주 광산구"],["대산면",""],["대산읍","충남 서산시"],["대서면","전남 고흥군"],["대석동","경북 안동시"],["대성동",""],["대성동1가","경남 창원시 마산합포구"],["대성동2가","경남 창원시 마산합포구"],["대소면",""],["대소원면","충북 충주시"],["대소읍","충북 음성군"],["대송동",""],["대송면","경북 포항시 남구"],["대술면","충남 예산군"],["대신동",""],["대신면","경기 여주시"],["대안동",""],["대야동","경기 시흥시"],["대야면","전북 군산시"],["대야미동","경기 군포시"],["대양동","전남 목포시"],["대양면","경남 합천군"],["대연1동","부산 남구"],["대연3동","부산 남구"],["대연4동","부산 남구"],["대연5동","부산 남구"],["대연6동","부산 남구"],["대연동","부산 남구"],["대영동","경남 창원시 진해구"],["대외동","경남 창원시 마산합포구"],["대원1동","경남 창원시 성산구"],["대원2동","경남 창원시 성산구"],["대원동","경남 창원시 성산구"],["대월면","경기 이천시"],["대의동","광주 동구"],["대의동1가","전남 목포시"],["대의동2가","전남 목포시"],["대의동3가","전남 목포시"],["대의면","경남 의령군"],["대이동",""],["대인동","광주 동구"],["대자동","경기 고양시 덕양구"],["대잠동","경북 포항시 남구"],["대장동",""],["대저1동","부산 강서구"],["대저2동","부산 강서구"],["대전동",""],["대전면","전남 담양군"],["대정동",""],["대정읍","제주 서귀포시"],["대조동","서울 은평구"],["대죽동","경남 창원시 진해구"],["대지동","광주 남구"],["대지면","경남 창녕군"],["대진동","강원 동해시"],["대창동","경남 창원시 마산합포구"],["대창동1가","부산 중구"],["대창동2가","부산 중구"],["대창면","경북 영천시"],["대천1동",""],["대천2동",""],["대천3동",""],["대천4동",""],["대천5동",""],["대천동",""],["대청동","경남 김해시"],["대청동1가","부산 중구"],["대청동2가","부산 중구"],["대청동3가","부산 중구"],["대청동4가","부산 중구"],["대청면","인천 옹진군"],["대촌동","광주 북구"],["대치1동","서울 강남구"],["대치2동","서울 강남구"],["대치4동","서울 강남구"],["대치동","서울 강남구"],["대치면","충남 청양군"],["대평동",""],["대평동1가","부산 영도구"],["대평동2가","부산 영도구"],["대평면","경남 진주시"],["대포동",""],["대학동",""],["대합면","경남 창녕군"],["대항동","부산 강서구"],["대항면","경북 김천시"],["대현동",""],["대호동","전남 나주시"],["대호지면","충남 당진시"],["대화동",""],["대화면","강원 평창군"],["대황교동","경기 수원시 권선구"],["대흥동",""],["대흥면","충남 예산군"],["덕계동",""],["덕곡동",""],["덕곡면",""],["덕과면","전북 남원시"],["덕교동","인천 중구"],["덕기동","전북 익산시"],["덕남동","광주 남구"],["덕동","경북 경주시"],["덕동동","경남 창원시 마산합포구"],["덕림동","광주 광산구"],["덕명동","대전 유성구"],["덕산동",""],["덕산면",""],["덕산읍","충북 진천군"],["덕수동","경북 포항시 북구"],["덕암동",""],["덕연동",""],["덕월동","전남 순천시"],["덕은동","경기 고양시 덕양구"],["덕의동","광주 북구"],["덕이동","경기 고양시 일산서구"],["덕적면","인천 옹진군"],["덕정동",""],["덕지동","충남 논산시"],["덕지천동","충남 서산시"],["덕진동","대전 유성구"],["덕진동1가","전북 전주시 덕진구"],["덕진동2가","전북 전주시 덕진구"],["덕진면","전남 영암군"],["덕천1동","부산 북구"],["덕천2동","부산 북구"],["덕천3동","부산 북구"],["덕천동","부산 북구"],["덕천면","전북 정읍시"],["덕충동","전남 여수시"],["덕치면","전북 임실군"],["덕포1동",""],["덕포2동",""],["덕포동",""],["덕풍1동","경기 하남시"],["덕풍2동","경기 하남시"],["덕풍3동","경기 하남시"],["덕풍동","경기 하남시"],["덕흥동","광주 서구"],["도개면","경북 구미시"],["도경동","강원 삼척시"],["도계동","경남 창원시 의창구"],["도계읍","강원 삼척시"],["도고면","충남 아산시"],["도곡1동","서울 강남구"],["도곡2동","서울 강남구"],["도곡동","서울 강남구"],["도곡면","전남 화순군"],["도금동","광주 남구"],["도기동","경기 안성시"],["도남동",""],["도내동","경기 고양시 덕양구"],["도농동","경기 남양주시"],["도담동","세종 세종시"],["도당동","경기 부천시 원미구"],["도덕동",""],["도덕면","전남 고흥군"],["도도동","전북 전주시 덕진구"],["도동",""],["도두동",""],["도두이동","제주 제주시"],["도두일동","제주 제주시"],["도량동","경북 구미시"],["도련이동","제주 제주시"],["도련일동","제주 제주시"],["도렴동","서울 종로구"],["도룡동","대전 유성구"],["도림동",""],["도마1동","대전 서구"],["도마2동","대전 서구"],["도마교동","경기 군포시"],["도마동","대전 서구"],["도만동","경남 창원시 진해구"],["도문동","강원 속초시"],["도봉1동","서울 도봉구"],["도봉2동","서울 도봉구"],["도봉동","서울 도봉구"],["도사동",""],["도산동","광주 광산구"],["도산면",""],["도선동","서울 성동구"],["도순동","제주 서귀포시"],["도안동","대전 서구"],["도안면","충북 증평군"],["도암면",""],["도양읍","전남 고흥군"],["도원동",""],["도이동","전남 광양시"],["도일동","경기 평택시"],["도장동","전북 김제시"],["도지동","경북 경주시"],["도창동","경기 시흥시"],["도척면","경기 광주시"],["도천동",""],["도천면","경남 창녕군"],["도초면","전남 신안군"],["도촌동","경기 성남시 중원구"],["도통동","전북 남원시"],["도평동","제주 제주시"],["도포면","전남 영암군"],["도학동","대구 동구"],["도호동","광주 광산구"],["도화1동",""],["도화2·3동",""],["도화동",""],["도화면","전남 고흥군"],["독곡동","경기 평택시"],["독산1동","서울 금천구"],["독산2동","서울 금천구"],["독산3동","서울 금천구"],["독산4동","서울 금천구"],["독산동","서울 금천구"],["돈암1동","서울 성북구"],["돈암2동","서울 성북구"],["돈암동","서울 성북구"],["돈의동","서울 종로구"],["돌산읍","전남 여수시"],["동강면",""],["동계면","전북 순창군"],["동곡동",""],["동광동",""],["동광동1가","부산 중구"],["동광동2가","부산 중구"],["동광동3가","부산 중구"],["동광동4가","부산 중구"],["동광동5가","부산 중구"],["동교동",""],["동구동",""],["동금동","경남 사천시"],["동내동","대구 동구"],["동내면","강원 춘천시"],["동대동","충남 보령시"],["동대신1동",""],["동대신2동",""],["동대신3동",""],["동대신동1가","부산 서구"],["동대신동2가","부산 서구"],["동대신동3가","부산 서구"],["동동",""],["동두천동","경기 동두천시"],["동량면","충북 충주시"],["동로면","경북 문경시"],["동림동",""],["동막동","충북 청주시 흥덕구"],["동면",""],["동명동",""],["동명면","경북 칠곡군"],["동문1동",""],["동문2동",""],["동문동",""],["동방동","경북 경주시"],["동백1동","경기 용인시 기흥구"],["동백2동","경기 용인시 기흥구"],["동백3동","경기 용인시 기흥구"],["동백동","경기 용인시 기흥구"],["동변동","대구 북구"],["동복면","전남 화순군"],["동본동","경기 안성시"],["동부동",""],["동부면","경남 거제시"],["동빈1가","경북 포항시 북구"],["동빈2가","경북 포항시 북구"],["동빙고동","서울 용산구"],["동삭동","경기 평택시"],["동산동",""],["동산면","강원 춘천시"],["동삼1동","부산 영도구"],["동삼2동","부산 영도구"],["동삼3동","부산 영도구"],["동삼동","부산 영도구"],["동상동",""],["동상면","전북 완주군"],["동서금동",""],["동서동",""],["동서학동","전북 전주시 완산구"],["동선동","부산 강서구"],["동선동1가","서울 성북구"],["동선동2가","서울 성북구"],["동선동3가","서울 성북구"],["동선동4가","서울 성북구"],["동선동5가","서울 성북구"],["동성동",""],["동성로1가","대구 중구"],["동성로2가","대구 중구"],["동성로3가","대구 중구"],["동소문동1가","서울 성북구"],["동소문동2가","서울 성북구"],["동소문동3가","서울 성북구"],["동소문동4가","서울 성북구"],["동소문동5가","서울 성북구"],["동소문동6가","서울 성북구"],["동소문동7가","서울 성북구"],["동송읍","강원 철원군"],["동수동","전남 나주시"],["동숭동","서울 종로구"],["동양동","인천 계양구"],["동완산동","전북 전주시 완산구"],["동외동","전남 순천시"],["동원동","경기 성남시 분당구"],["동읍","경남 창원시 의창구"],["동이면","충북 옥천군"],["동인동",""],["동인동1가","대구 중구"],["동인동2가","대구 중구"],["동인동3가","대구 중구"],["동인동4가","대구 중구"],["동인천동",""],["동일동","대구 중구"],["동일면","전남 고흥군"],["동자동","서울 용산구"],["동작동","서울 동작구"],["동점동","강원 태백시"],["동정동","경남 창원시 의창구"],["동진면","전북 부안군"],["동천동",""],["동촌동","경북 포항시 남구"],["동춘1동","인천 연수구"],["동춘2동","인천 연수구"],["동춘3동","인천 연수구"],["동춘동","인천 연수구"],["동충동","전북 남원시"],["동탄1동",""],["동탄2동",""],["동탄3동",""],["동탄4동",""],["동탄5동",""],["동탄6동",""],["동탄7동",""],["동탄8동",""],["동탄9동",""],["동패동","경기 파주시"],["동해면",""],["동향면","전북 진안군"],["동현동",""],["동호동",""],["동홍동","제주 서귀포시"],["동화동",""],["동화면","전남 장성군"],["동회동","강원 동해시"],["동흥남동","전북 군산시"],["두곡동","경기 오산시"],["두구동","부산 금정구"],["두대동","경남 창원시 성산구"],["두동","경남 창원시 진해구"],["두동면","울산 울주군"],["두류1,2동",""],["두류3동","대구 달서구"],["두류동","대구 달서구"],["두마면","충남 계룡시"],["두모동","경남 거제시"],["두산동",""],["두서면","울산 울주군"],["두암1동","광주 북구"],["두암2동","광주 북구"],["두암3동","광주 북구"],["두암동","광주 북구"],["두왕동","울산 남구"],["두원면","전남 고흥군"],["두월동1가","경남 창원시 마산합포구"],["두월동2가","경남 창원시 마산합포구"],["두월동3가","경남 창원시 마산합포구"],["두정동",""],["두척동","경남 창원시 마산회원구"],["두촌면","강원 홍천군"],["두학동","충북 제천시"],["두호동","경북 포항시 북구"],["둑실동","인천 계양구"],["둔곡동","대전 유성구"],["둔내면","강원 횡성군"],["둔대동","경기 군포시"],["둔덕동","전남 여수시"],["둔덕면","경남 거제시"],["둔산1동",""],["둔산2동",""],["둔산3동",""],["둔산동",""],["둔율동","전북 군산시"],["둔전동","경기 성남시 수정구"],["둔촌1동","서울 강동구"],["둔촌2동","서울 강동구"],["둔촌동","서울 강동구"],["둔포면","충남 아산시"],["득량동","경북 포항시 북구"],["득량면","전남 보성군"],["득산동","충남 아산시"],["등봉동","강원 삼척시"],["등임동","광주 광산구"],["등촌1동","서울 강서구"],["등촌2동","서울 강서구"],["등촌3동","서울 강서구"],["등촌동","서울 강서구"],["등화동","충남 논산시"],["마곡동","서울 강서구"],["마달동","강원 삼척시"],["마도동","경남 사천시"],["마도면","경기 화성시 만세구"],["마동",""],["마두1동","경기 고양시 일산동구"],["마두2동","경기 고양시 일산동구"],["마두동","경기 고양시 일산동구"],["마량면","전남 강진군"],["마령면","전북 진안군"],["마로면","충북 보은군"],["마륵동","광주 서구"],["마리면","경남 거창군"],["마북동","경기 용인시 기흥구"],["마산동",""],["마산면",""],["마서면","충남 서천군"],["마성면","경북 문경시"],["마암면","경남 고성군"],["마장동","서울 성동구"],["마장면","경기 이천시"],["마전동",""],["마천1동",""],["마천2동",""],["마천동",""],["마천면","경남 함양군"],["마평동",""],["마포동","서울 마포구"],["막계동","경기 과천시"],["만경읍","전북 김제시"],["만년동","대전 서구"],["만덕1동","부산 북구"],["만덕2동","부산 북구"],["만덕3동","부산 북구"],["만덕동","부산 북구"],["만리동1가","서울 중구"],["만리동2가","서울 중구"],["만산동","경북 상주시"],["만석동",""],["만성동","전북 전주시 덕진구"],["만송동","경기 양주시"],["만수1동","인천 남동구"],["만수2동","인천 남동구"],["만수3동","인천 남동구"],["만수4동","인천 남동구"],["만수5동","인천 남동구"],["만수6동","인천 남동구"],["만수동","인천 남동구"],["만우동","강원 동해시"],["만촌1동","대구 수성구"],["만촌2동","대구 수성구"],["만촌3동","대구 수성구"],["만촌동","대구 수성구"],["만호동","전남 목포시"],["만흥동","전남 여수시"],["망경동","경남 진주시"],["망미1동","부산 수영구"],["망미2동","부산 수영구"],["망미동","부산 수영구"],["망상동","강원 동해시"],["망성면","전북 익산시"],["망우3동","서울 중랑구"],["망우동","서울 중랑구"],["망우본동",""],["망운면","전남 무안군"],["망원1동","서울 마포구"],["망원2동","서울 마포구"],["망원동","서울 마포구"],["망월동",""],["망정동","경북 영천시"],["망제동","전북 정읍시"],["망포1동","경기 수원시 영통구"],["망포2동","경기 수원시 영통구"],["망포동","경기 수원시 영통구"],["매곡동",""],["매곡면","충북 영동군"],["매교동","경기 수원시 팔달구"],["매노동","대전 서구"],["매룡동","경기 여주시"],["매산동",""],["매산로1가","경기 수원시 팔달구"],["매산로2가","경기 수원시 팔달구"],["매산로3가","경기 수원시 팔달구"],["매송면","경기 화성시 효행구"],["매암동","울산 남구"],["매여동","대구 동구"],["매월동","광주 서구"],["매전면","경북 청도군"],["매천동","대구 북구"],["매탄1동","경기 수원시 영통구"],["매탄2동","경기 수원시 영통구"],["매탄3동","경기 수원시 영통구"],["매탄4동","경기 수원시 영통구"],["매탄동","경기 수원시 영통구"],["매포읍","충북 단양군"],["매향동","경기 수원시 팔달구"],["매호동","대구 수성구"],["매화동","경기 시흥시"],["매화면","경북 울진군"],["맥금동","경기 파주시"],["맹동면","충북 음성군"],["멱곡동","경기 여주시"],["면목2동","서울 중랑구"],["면목3·8동",""],["면목4동","서울 중랑구"],["면목5동","서울 중랑구"],["면목7동","서울 중랑구"],["면목동","서울 중랑구"],["면목본동",""],["면천면","충남 당진시"],["명곡동",""],["명덕동","전북 김제시"],["명도동","광주 광산구"],["명동",""],["명동1가","서울 중구"],["명동2가","서울 중구"],["명륜1가","서울 종로구"],["명륜1동",""],["명륜2가","서울 종로구"],["명륜2동",""],["명륜3가","서울 종로구"],["명륜4가","서울 종로구"],["명륜동",""],["명법동","경남 김해시"],["명산동","전북 군산시"],["명서동","경남 창원시 의창구"],["명석면","경남 진주시"],["명암동","충북 청주시 상당구"],["명일1동","서울 강동구"],["명일2동","서울 강동구"],["명일동","서울 강동구"],["명장1동","부산 동래구"],["명장2동","부산 동래구"],["명장동","부산 동래구"],["명정동","경남 통영시"],["명주동","강원 강릉시"],["명지1동",""],["명지2동",""],["명지동",""],["명천동","충남 보령시"],["명촌동","울산 북구"],["명호면","경북 봉화군"],["명화동","광주 광산구"],["모가면","경기 이천시"],["모곡동","경기 평택시"],["모동면","경북 상주시"],["모라1동","부산 사상구"],["모라3동","부산 사상구"],["모라동","부산 사상구"],["모산동","충북 제천시"],["모서면","경북 상주시"],["모암동","경북 김천시"],["모전동","경북 문경시"],["모종동","충남 아산시"],["모충동","충북 청주시 서원구"],["모현동",""],["모현동1가","전북 익산시"],["모현동2가","전북 익산시"],["모현읍","경기 용인시 처인구"],["목1동",""],["목2동",""],["목3동",""],["목4동",""],["목5동",""],["목감동","경기 시흥시"],["목내동","경기 안산시 단원구"],["목달동","대전 중구"],["목동",""],["목동동","경기 파주시"],["목면","충남 청양군"],["목벌동","충북 충주시"],["목사동면","전남 곡성군"],["목상동",""],["목성동","경북 안동시"],["목원동",""],["목천동","전북 익산시"],["목천읍","충남 천안시 동남구"],["목행·용탄동",""],["목행동","충북 충주시"],["목현동","경기 광주시"],["몽탄면","전남 무안군"],["묘도동","전남 여수시"],["묘동","서울 종로구"],["묘량면","전남 영광군"],["묘산면","경남 합천군"],["무거동","울산 남구"],["무계동","경남 김해시"],["무교동","서울 중구"],["무룡동","울산 북구"],["무릉도원면","강원 영월군"],["무릉동","충남 공주시"],["무송동","경남 창원시 진해구"],["무수동","대전 중구"],["무실동","강원 원주시"],["무악동","서울 종로구"],["무안동","전남 목포시"],["무안면","경남 밀양시"],["무안읍","전남 무안군"],["무양동","경북 상주시"],["무을면","경북 구미시"],["무의동","인천 중구"],["무장면","전북 고창군"],["무전동","경남 통영시"],["무정면","전남 담양군"],["무주읍","전북 무주군"],["무지내동","경기 시흥시"],["무태조야동",""],["무풍면","전북 무주군"],["무학동","서울 중구"],["묵1동","서울 중랑구"],["묵2동","서울 중랑구"],["묵동","서울 중랑구"],["묵정동","서울 중구"],["묵호동",""],["묵호진동","강원 동해시"],["문경읍","경북 문경시"],["문곡동","강원 태백시"],["문곡소도동",""],["문광면","충북 괴산군"],["문내동","경북 영천시"],["문내면","전남 해남군"],["문당동","경북 김천시"],["문덕면","전남 보성군"],["문동동","경남 거제시"],["문래동",""],["문래동1가","서울 영등포구"],["문래동2가","서울 영등포구"],["문래동3가","서울 영등포구"],["문래동4가","서울 영등포구"],["문래동5가","서울 영등포구"],["문래동6가","서울 영등포구"],["문막읍","강원 원주시"],["문무대왕면","경북 경주시"],["문발동","경기 파주시"],["문배동","서울 용산구"],["문백면","충북 진천군"],["문봉동","경기 고양시 일산동구"],["문산면","충남 서천군"],["문산읍",""],["문성동",""],["문수동","전남 여수시"],["문수면","경북 영주시"],["문암동","충북 청주시 흥덕구"],["문외동","경북 영천시"],["문원동","경기 과천시"],["문의면","충북 청주시 상당구"],["문정1동",""],["문정2동",""],["문정동",""],["문지동","대전 유성구"],["문창동","대전 중구"],["문척면","전남 구례군"],["문평동","대전 대덕구"],["문평면","전남 나주시"],["문학동","인천 미추홀구"],["문현1동","부산 남구"],["문현2동","부산 남구"],["문현3동","부산 남구"],["문현4동","부산 남구"],["문현동","부산 남구"],["문형동","경기 광주시"],["문화1동",""],["문화2동",""],["문화동",""],["문흥1동","광주 북구"],["문흥2동","광주 북구"],["문흥동","광주 북구"],["물금읍","경남 양산시"],["물야면","경북 봉화군"],["물왕동","경기 시흥시"],["미곡동","대구 동구"],["미근동","서울 서대문구"],["미대동","대구 동구"],["미력면","전남 보성군"],["미로면","강원 삼척시"],["미룡동","전북 군산시"],["미사 1동",""],["미사 2동",""],["미사3동","경기 하남시"],["미사동","경기 하남시"],["미산동","경기 시흥시"],["미산면",""],["미성동",""],["미수동","경남 통영시"],["미아동","서울 강북구"],["미암면","전남 영암군"],["미양면","경기 안성시"],["미원동","전북 군산시"],["미원면","충북 청주시 상당구"],["미음동","부산 강서구"],["미장동","전북 군산시"],["미조면","경남 남해군"],["미천면","경남 진주시"],["미탄면","강원 평창군"],["미평동",""],["미포동","울산 동구"],["미호동","대전 대덕구"],["민락동",""],["박달1동","경기 안양시 만안구"],["박달2동","경기 안양시 만안구"],["박달동","경기 안양시 만안구"],["박월동","강원 강릉시"],["박촌동","인천 계양구"],["박호동","광주 광산구"],["반계동","경남 창원시 의창구"],["반곡관설동",""],["반곡동",""],["반구1동","울산 중구"],["반구2동","울산 중구"],["반구동","울산 중구"],["반남면","전남 나주시"],["반림동","경남 창원시 성산구"],["반석동","대전 유성구"],["반송1동",""],["반송2동",""],["반송동",""],["반여1동","부산 해운대구"],["반여2동","부산 해운대구"],["반여3동","부산 해운대구"],["반여4동","부산 해운대구"],["반여동","부산 해운대구"],["반월동",""],["반월중앙동",""],["반정동","경기 화성시 병점구"],["반죽동","충남 공주시"],["반지동","경남 창원시 성산구"],["반포1동","서울 서초구"],["반포2동","서울 서초구"],["반포3동","서울 서초구"],["반포4동","서울 서초구"],["반포동","서울 서초구"],["반포면","충남 공주시"],["반포본동",""],["발산1동",""],["발한동","강원 동해시"],["발화동","경기 안성시"],["방교동","경기 화성시 동탄구"],["방동","대전 유성구"],["방림1동","광주 남구"],["방림2동","광주 남구"],["방림동","광주 남구"],["방림면","강원 평창군"],["방배1동","서울 서초구"],["방배2동","서울 서초구"],["방배3동","서울 서초구"],["방배4동","서울 서초구"],["방배동","서울 서초구"],["방배본동",""],["방산동",""],["방산면","강원 양구군"],["방서동","충북 청주시 상당구"],["방어동","울산 동구"],["방이1동","서울 송파구"],["방이2동","서울 송파구"],["방이동","서울 송파구"],["방촌동","대구 동구"],["방축동",""],["방학1동","서울 도봉구"],["방학2동","서울 도봉구"],["방학3동","서울 도봉구"],["방학동","서울 도봉구"],["방현동","대전 유성구"],["방화1동","서울 강서구"],["방화2동","서울 강서구"],["방화3동","서울 강서구"],["방화동","서울 강서구"],["배곧1동","경기 시흥시"],["배곧2동","경기 시흥시"],["배곧동","경기 시흥시"],["배동","경북 경주시"],["배미동","충남 아산시"],["배반동","경북 경주시"],["배방읍","충남 아산시"],["배알미동","경기 하남시"],["배양동","경기 화성시 효행구"],["백곡면","충북 진천군"],["백구면","전북 김제시"],["백령면","인천 옹진군"],["백사면","경기 이천시"],["백산동","강원 태백시"],["백산면",""],["백석1동",""],["백석2동",""],["백석동",""],["백석읍","경기 양주시"],["백수읍","전남 영광군"],["백아면","전남 화순군"],["백안동","대구 동구"],["백암면","경기 용인시 처인구"],["백옥동","경북 김천시"],["백운1동","광주 남구"],["백운2동","광주 남구"],["백운동","광주 남구"],["백운면",""],["백전면","경남 함양군"],["백천동",""],["백학동","전북 김제시"],["백학면","경기 연천군"],["백현동","경기 성남시 분당구"],["번1동","서울 강북구"],["번2동","서울 강북구"],["번3동","서울 강북구"],["번동","서울 강북구"],["번암면","전북 장수군"],["벌곡면","충남 논산시"],["벌교읍","전남 보성군"],["벌룡동",""],["벌리동","경남 사천시"],["벌음동","경기 오산시"],["범계동",""],["범물1동","대구 수성구"],["범물2동","대구 수성구"],["범물동","대구 수성구"],["범박동","경기 부천시 소사구"],["범방동","부산 강서구"],["범서읍","울산 울주군"],["범어1동",""],["범어2동",""],["범어3동",""],["범어4동",""],["범어동",""],["범일1동","부산 동구"],["범일2동","부산 동구"],["범일5동","부산 동구"],["범일동","부산 동구"],["범전동","부산 부산진구"],["범천1동","부산 부산진구"],["범천2동","부산 부산진구"],["범천동","부산 부산진구"],["법1동","대전 대덕구"],["법2동","대전 대덕구"],["법곡동","충남 아산시"],["법곳동","경기 고양시 일산서구"],["법동","대전 대덕구"],["법상동","경북 안동시"],["법성면","전남 영광군"],["법수면","경남 함안군"],["법원읍","경기 파주시"],["법전면","경북 봉화군"],["법환동","제주 서귀포시"],["법흥동","경북 안동시"],["벽제동","경기 고양시 덕양구"],["벽진동","광주 서구"],["벽진면","경북 성주군"],["변동","대전 서구"],["변산면","전북 부안군"],["별내동","경기 남양주시"],["별내면","경기 남양주시"],["별량면","전남 순천시"],["별양동","경기 과천시"],["병곡면",""],["병방동","인천 계양구"],["병산동","강원 강릉시"],["병성동","경북 상주시"],["병암동",""],["병영1동",""],["병영2동",""],["병영면","전남 강진군"],["병점1동","경기 화성시 병점구"],["병점2동","경기 화성시 병점구"],["병점동","경기 화성시 병점구"],["병천면","충남 천안시 동남구"],["보개면","경기 안성시"],["보광동","서울 용산구"],["보광동1가","전남 목포시"],["보광동2가","전남 목포시"],["보광동3가","전남 목포시"],["보길면","전남 완도군"],["보덕동",""],["보라동","경기 용인시 기흥구"],["보라매동",""],["보람동","세종 세종시"],["보목동","제주 서귀포시"],["보문동","경북 경주시"],["보문동1가","서울 성북구"],["보문동2가","서울 성북구"],["보문동3가","서울 성북구"],["보문동4가","서울 성북구"],["보문동5가","서울 성북구"],["보문동6가","서울 성북구"],["보문동7가","서울 성북구"],["보문면","경북 예천군"],["보산동",""],["보성읍","전남 보성군"],["보수동",""],["보수동1가","부산 중구"],["보수동2가","부산 중구"],["보수동3가","부산 중구"],["보안면","전북 부안군"],["보은읍","충북 보은군"],["보절면","전북 남원시"],["보정동","경기 용인시 기흥구"],["복내면","전남 보성군"],["복대1동","충북 청주시 흥덕구"],["복대2동","충북 청주시 흥덕구"],["복대동","충북 청주시 흥덕구"],["복룡동",""],["복만동","전남 목포시"],["복산동","울산 중구"],["복수동","대전 서구"],["복수면","충남 금산군"],["복용동","대전 유성구"],["복정동","경기 성남시 수정구"],["복죽동","전북 김제시"],["복천동","부산 동래구"],["복현1동","대구 북구"],["복현2동","대구 북구"],["복현동","대구 북구"],["복흥면","전북 순창군"],["본덕동","광주 광산구"],["본동",""],["본량동",""],["본리동","대구 달서구"],["본성동","경남 진주시"],["본오1동","경기 안산시 상록구"],["본오2동","경기 안산시 상록구"],["본오3동","경기 안산시 상록구"],["본오동","경기 안산시 상록구"],["본촌동",""],["봉강동","전남 여수시"],["봉강면","전남 광양시"],["봉개동","제주 제주시"],["봉계동","전남 여수시"],["봉곡동",""],["봉남동",""],["봉남면","전북 김제시"],["봉담읍","경기 화성시 효행구"],["봉덕1동","대구 남구"],["봉덕2동","대구 남구"],["봉덕3동","대구 남구"],["봉덕동","대구 남구"],["봉동","경북 영천시"],["봉동읍","전북 완주군"],["봉래1동","경남 진주시"],["봉래2동","경남 진주시"],["봉래동","경남 진주시"],["봉래동1가",""],["봉래동2가",""],["봉래동3가","부산 영도구"],["봉래동4가","부산 영도구"],["봉래동5가","부산 영도구"],["봉래면","전남 고흥군"],["봉림동",""],["봉명1동",""],["봉명2·송정동",""],["봉명동",""],["봉무동","대구 동구"],["봉방동","충북 충주시"],["봉산동",""],["봉산면",""],["봉선1동","광주 남구"],["봉선2동","광주 남구"],["봉선동","광주 남구"],["봉성면","경북 봉화군"],["봉수면","경남 의령군"],["봉암동","경남 창원시 마산회원구"],["봉양동","경기 양주시"],["봉양면","경북 의성군"],["봉양읍","충북 제천시"],["봉원동","서울 서대문구"],["봉의동","강원 춘천시"],["봉익동","서울 종로구"],["봉정동","충남 공주시"],["봉천동","서울 관악구"],["봉평동","경남 통영시"],["봉평면","강원 평창군"],["봉현면","경북 영주시"],["봉화읍","경북 봉화군"],["봉황동",""],["봉황면","전남 나주시"],["부강면","세종 세종시"],["부개1동","인천 부평구"],["부개2동","인천 부평구"],["부개3동","인천 부평구"],["부개동","인천 부평구"],["부계면","대구 군위군"],["부곡1동",""],["부곡2동",""],["부곡3동",""],["부곡4동",""],["부곡동",""],["부곡면","경남 창녕군"],["부귀면","전북 진안군"],["부남면",""],["부대동","충남 천안시 서북구"],["부덕동","전남 나주시"],["부동","대구 동구"],["부량면","전북 김제시"],["부론면","강원 원주시"],["부리면","충남 금산군"],["부림동",""],["부림면","경남 의령군"],["부민동",""],["부민동1가","부산 서구"],["부민동2가","부산 서구"],["부민동3가","부산 서구"],["부발읍","경기 이천시"],["부북면","경남 밀양시"],["부사동","대전 중구"],["부산동","경기 오산시"],["부산면","전남 장흥군"],["부석면",""],["부성1동",""],["부성2동",""],["부송동","전북 익산시"],["부수동","대전 대덕구"],["부안면","전북 고창군"],["부안읍","전북 부안군"],["부암1동",""],["부암3동",""],["부암동",""],["부여읍","충남 부여군"],["부용동1가","부산 서구"],["부용동2가","부산 서구"],["부원동",""],["부적면","충남 논산시"],["부전1동",""],["부전2동",""],["부전동",""],["부주동",""],["부창동","충남 논산시"],["부춘동",""],["부평1동","인천 부평구"],["부평2동","인천 부평구"],["부평3동","인천 부평구"],["부평4동","인천 부평구"],["부평5동","인천 부평구"],["부평6동","인천 부평구"],["부평동","인천 부평구"],["부평동1가","부산 중구"],["부평동2가","부산 중구"],["부평동3가","부산 중구"],["부평동4가","부산 중구"],["부항면","경북 김천시"],["부흥동","경남 창원시 진해구"],["북가좌1동","서울 서대문구"],["북가좌2동","서울 서대문구"],["북가좌동","서울 서대문구"],["북교동","전남 목포시"],["북군동","경북 경주시"],["북내동","대구 중구"],["북내면","경기 여주시"],["북도면","인천 옹진군"],["북동",""],["북면",""],["북문동","경북 안동시"],["북문로1가","충북 청주시 상당구"],["북문로2가","충북 청주시 상당구"],["북문로3가","충북 청주시 상당구"],["북방면","강원 홍천군"],["북변동","경기 김포시"],["북부동",""],["북산동","광주 광산구"],["북산면","강원 춘천시"],["북삼동",""],["북삼읍","경북 칠곡군"],["북상면","경남 거창군"],["북성동1가","인천 중구"],["북성동2가","인천 중구"],["북성동3가","인천 중구"],["북성로1가","대구 중구"],["북성로2가","대구 중구"],["북수동","경기 수원시 팔달구"],["북신동","경남 통영시"],["북아현동","서울 서대문구"],["북안면","경북 영천시"],["북이면",""],["북일면",""],["북정동",""],["북창동","서울 중구"],["북천면","경남 하동군"],["북평동","강원 동해시"],["북평면",""],["북하면","전남 장성군"],["북한동","경기 고양시 덕양구"],["북항동",""],["북후면","경북 안동시"],["분당동","경기 성남시 분당구"],["분평동","충북 청주시 서원구"],["불갑면","전남 영광군"],["불광1동","서울 은평구"],["불광2동","서울 은평구"],["불광동","서울 은평구"],["불국동",""],["불당1동","충남 천안시 서북구"],["불당2동","충남 천안시 서북구"],["불당동","충남 천안시 서북구"],["불로·봉무동",""],["불로대곡동",""],["불로동",""],["불모산동","경남 창원시 성산구"],["불암동","경남 김해시"],["불은면","인천 강화군"],["불정동","경북 문경시"],["불정면","충북 괴산군"],["불현동",""],["비금면","전남 신안군"],["비래동","대전 대덕구"],["비룡동","대전 동구"],["비봉동","경남 창원시 진해구"],["비봉면",""],["비산1동",""],["비산2·3동",""],["비산2동",""],["비산3동",""],["비산4동",""],["비산5동",""],["비산6동",""],["비산7동",""],["비산동",""],["비아동","광주 광산구"],["비안면","경북 의성군"],["비응도동","전북 군산시"],["비인면","충남 서천군"],["비전1동","경기 평택시"],["비전2동","경기 평택시"],["비전동","경기 평택시"],["비천동","강원 동해시"],["비하동","충북 청주시 흥덕구"],["빛가람동","전남 나주시"],["사간동","서울 종로구"],["사곡동",""],["사곡면",""],["사근동","서울 성동구"],["사기소동","충남 당진시"],["사남면","경남 사천시"],["사내면","강원 화천군"],["사노동","경기 구리시"],["사농동","강원 춘천시"],["사당1동","서울 동작구"],["사당2동","서울 동작구"],["사당3동","서울 동작구"],["사당4동","서울 동작구"],["사당5동","서울 동작구"],["사당동","서울 동작구"],["사동",""],["사등동","경남 사천시"],["사등면","경남 거제시"],["사량면","경남 통영시"],["사리면","충북 괴산군"],["사리현동","경기 고양시 일산동구"],["사림동","경남 창원시 의창구"],["사매면","전북 남원시"],["사벌국면","경북 상주시"],["사복동","대구 동구"],["사봉면","경남 진주시"],["사북면","강원 춘천시"],["사북읍","강원 정선군"],["사사동","경기 안산시 상록구"],["사성동","대전 동구"],["사송동","경기 성남시 수정구"],["사수동","대구 북구"],["사우동","경기 김포시"],["사월동","대구 수성구"],["사음동","경기 이천시"],["사이동",""],["사일동","대구 중구"],["사정동",""],["사직1동",""],["사직2동",""],["사직3동",""],["사직동",""],["사창동","충북 청주시 서원구"],["사천동","충북 청주시 청원구"],["사천면","강원 강릉시"],["사천읍","경남 사천시"],["사파동","경남 창원시 성산구"],["사파정동","경남 창원시 성산구"],["사평면","전남 화순군"],["사호동","광주 광산구"],["사화동","경남 창원시 의창구"],["산격1동","대구 북구"],["산격2동","대구 북구"],["산격3동","대구 북구"],["산격4동","대구 북구"],["산격동","대구 북구"],["산곡1동",""],["산곡2동",""],["산곡3동",""],["산곡4동",""],["산곡동",""],["산남동",""],["산내동",""],["산내면",""],["산동면",""],["산동읍","경북 구미시"],["산림동","서울 중구"],["산막동",""],["산본1동","경기 군포시"],["산본2동","경기 군포시"],["산본동","경기 군포시"],["산북동",""],["산북면",""],["산서면","전북 장수군"],["산성동",""],["산성면","대구 군위군"],["산솔면","강원 영월군"],["산수1동",""],["산수2동",""],["산수동",""],["산양면","경북 문경시"],["산양읍","경남 통영시"],["산외면",""],["산울동","세종 세종시"],["산월동","광주 광산구"],["산이면","전남 해남군"],["산인면","경남 함안군"],["산정동",""],["산직동","대전 서구"],["산척동","경기 화성시 동탄구"],["산척면","충북 충주시"],["산천동","서울 용산구"],["산청읍","경남 산청군"],["산포면","전남 나주시"],["산하동","울산 북구"],["산현동","경기 시흥시"],["산호동","경남 창원시 마산합포구"],["산황동","경기 고양시 일산동구"],["살미면","충북 충주시"],["삼가동","경기 용인시 처인구"],["삼가면","경남 합천군"],["삼각동",""],["삼각산동",""],["삼거동",""],["삼계동","경남 김해시"],["삼계면",""],["삼괴동","대전 동구"],["삼교동","경기 여주시"],["삼국유사면","대구 군위군"],["삼기면",""],["삼남동","경북 경산시"],["삼남읍","울산 울주군"],["삼덕동","대구 수성구"],["삼덕동1가","대구 중구"],["삼덕동2가","대구 중구"],["삼덕동3가","대구 중구"],["삼도1동",""],["삼도2동",""],["삼도동",""],["삼도이동","제주 제주시"],["삼도일동","제주 제주시"],["삼동",""],["삼동동","경남 창원시 성산구"],["삼동면",""],["삼락동",""],["삼랑진읍","경남 밀양시"],["삼례읍","전북 완주군"],["삼룡동","충남 천안시 동남구"],["삼문동",""],["삼방동","경남 김해시"],["삼북동","경북 경산시"],["삼산1동",""],["삼산2동",""],["삼산동",""],["삼산면",""],["삼서면","전남 장성군"],["삼선동",""],["삼선동1가","서울 성북구"],["삼선동2가","서울 성북구"],["삼선동3가","서울 성북구"],["삼선동4가","서울 성북구"],["삼선동5가","서울 성북구"],["삼성1동",""],["삼성2동",""],["삼성동",""],["삼성면","충북 음성군"],["삼송1동","경기 고양시 덕양구"],["삼송2동","경기 고양시 덕양구"],["삼송동","경기 고양시 덕양구"],["삼수동",""],["삼숭동","경기 양주시"],["삼승면","충북 보은군"],["삼안동",""],["삼양동",""],["삼양삼동","제주 제주시"],["삼양이동","제주 제주시"],["삼양일동","제주 제주시"],["삼영동","전남 나주시"],["삼일동",""],["삼장면","경남 산청군"],["삼전동","서울 송파구"],["삼정동",""],["삼정자동","경남 창원시 성산구"],["삼죽면","경기 안성시"],["삼천1동","강원 춘천시"],["삼천2동","강원 춘천시"],["삼천3동","강원 춘천시"],["삼천동","강원 춘천시"],["삼천동1가","전북 전주시 완산구"],["삼천동2가","전북 전주시 완산구"],["삼천동3가","전북 전주시 완산구"],["삼청동","서울 종로구"],["삼패동","경기 남양주시"],["삼평동","경기 성남시 분당구"],["삼풍동","경북 경산시"],["삼학동","전북 군산시"],["삼향동",""],["삼향읍","전남 무안군"],["삼호동","경남 양산시"],["삼호읍","전남 영암군"],["삼화동","강원 동해시"],["삽교읍","충남 예산군"],["상1동",""],["상2동",""],["상3동",""],["상갈동","경기 용인시 기흥구"],["상개동","울산 남구"],["상거동","경기 여주시"],["상계10동","서울 노원구"],["상계1동","서울 노원구"],["상계2동","서울 노원구"],["상계3·4동",""],["상계5동","서울 노원구"],["상계6·7동",""],["상계8동","서울 노원구"],["상계9동","서울 노원구"],["상계동","서울 노원구"],["상관면","전북 완주군"],["상광교동","경기 수원시 장안구"],["상교동",""],["상남동",""],["상남면",""],["상대동",""],["상대원1동","경기 성남시 중원구"],["상대원2동","경기 성남시 중원구"],["상대원3동","경기 성남시 중원구"],["상대원동","경기 성남시 중원구"],["상덕동","대구 중구"],["상도1동","서울 동작구"],["상도2동",""],["상도3동",""],["상도4동",""],["상도동",""],["상동",""],["상동동",""],["상동면",""],["상동읍","강원 영월군"],["상락동1가","전남 목포시"],["상락동2가","전남 목포시"],["상리동","대구 서구"],["상리면","경남 고성군"],["상림동","전북 전주시 완산구"],["상망동","경북 영주시"],["상매동","대구 동구"],["상면","경기 가평군"],["상모동","경북 구미시"],["상모사곡동",""],["상무1동",""],["상무2동",""],["상문동",""],["상방동","경북 경산시"],["상복동","경남 창원시 성산구"],["상봉1동",""],["상봉2동",""],["상봉동",""],["상봉암동","경기 동두천시"],["상북면",""],["상사면","전남 순천시"],["상사미동","강원 태백시"],["상사창동","경기 하남시"],["상산곡동","경기 하남시"],["상서동",""],["상서면",""],["상소동","대전 동구"],["상수동","서울 마포구"],["상신동","충북 청주시 흥덕구"],["상아동","경북 안동시"],["상안동","울산 북구"],["상암동",""],["상야동","인천 계양구"],["상예동","제주 서귀포시"],["상왕동","충남 공주시"],["상왕십리동","서울 성동구"],["상운면","경북 봉화군"],["상원동","경북 포항시 북구"],["상월곡동","서울 성북구"],["상월면","충남 논산시"],["상인1동","대구 달서구"],["상인2동","대구 달서구"],["상인3동","대구 달서구"],["상인동","대구 달서구"],["상일1동","서울 강동구"],["상일2동","서울 강동구"],["상일동","서울 강동구"],["상장동",""],["상적동","경기 성남시 수정구"],["상전면","전북 진안군"],["상주면","경남 남해군"],["상줄동","경북 영주시"],["상중이동",""],["상지석동","경기 파주시"],["상촌면","충북 영동군"],["상패동","경기 동두천시"],["상평동",""],["상하동","경기 용인시 기흥구"],["상하면","전북 고창군"],["상현1동","경기 용인시 수지구"],["상현2동","경기 용인시 수지구"],["상현3동","경기 용인시 수지구"],["상현동","경기 용인시 수지구"],["상효동","제주 서귀포시"],["새롬동","세종 세종시"],["새솔동","경기 화성시 만세구"],["색달동","제주 서귀포시"],["색장동","전북 전주시 완산구"],["생곡동","부산 강서구"],["생극면","충북 음성군"],["생림면","경남 김해시"],["생목동","전남 순천시"],["생비량면","경남 산청군"],["생연1동","경기 동두천시"],["생연2동","경기 동두천시"],["생연동","경기 동두천시"],["생용동","광주 북구"],["생일면","전남 완도군"],["생초면","경남 산청군"],["서1동",""],["서2동",""],["서3동",""],["서강동",""],["서계동","서울 용산구"],["서곡동",""],["서교동",""],["서구동",""],["서귀동","제주 서귀포시"],["서귀포시로 편입",""],["서금동","경남 사천시"],["서남동",""],["서내동",""],["서노송동","전북 전주시 완산구"],["서농동",""],["서대신1동",""],["서대신3동",""],["서대신4동",""],["서대신동1가","부산 서구"],["서대신동2가","부산 서구"],["서대신동3가","부산 서구"],["서도면","인천 강화군"],["서동",""],["서둔동","경기 수원시 권선구"],["서랑동","경기 오산시"],["서린동","서울 종로구"],["서림동",""],["서면",""],["서문동",""],["서문로1가","대구 중구"],["서문로2가","대구 중구"],["서변동","대구 북구"],["서봉동","광주 광산구"],["서부1동",""],["서부2동",""],["서부동",""],["서부면","충남 홍성군"],["서빙고동","서울 용산구"],["서산동",""],["서삼면","전남 장성군"],["서상동",""],["서상면","경남 함양군"],["서생면","울산 울주군"],["서서학동","전북 전주시 완산구"],["서석동","광주 동구"],["서석면","강원 홍천군"],["서성동",""],["서성로1가","대구 중구"],["서성로2가","대구 중구"],["서소문동","서울 중구"],["서수면","전북 군산시"],["서신동","전북 전주시 완산구"],["서신면","경기 화성시 만세구"],["서악동","경북 경주시"],["서암동","전북 김제시"],["서야동","대구 중구"],["서완산동1가","전북 전주시 완산구"],["서완산동2가","전북 전주시 완산구"],["서운동",""],["서운면","경기 안성시"],["서원구로 이동",""],["서원동",""],["서원면","강원 횡성군"],["서인동","경기 안성시"],["서정동",""],["서종면","경기 양평군"],["서중동","경남 창원시 진해구"],["서창2동",""],["서창동",""],["서천동","경기 용인시 기흥구"],["서천읍","충남 서천군"],["서초1동","서울 서초구"],["서초2동","서울 서초구"],["서초3동","서울 서초구"],["서초4동","서울 서초구"],["서초동","서울 서초구"],["서촌동","충북 청주시 흥덕구"],["서탄면","경기 평택시"],["서패동","경기 파주시"],["서포면","경남 사천시"],["서하면","경남 함양군"],["서현1동","경기 성남시 분당구"],["서현2동","경기 성남시 분당구"],["서현동","경기 성남시 분당구"],["서호동",""],["서호면","전남 영암군"],["서홍동","제주 서귀포시"],["서화면","강원 인제군"],["서후면","경북 안동시"],["서흥남동","전북 군산시"],["석곡동","충북 청주시 흥덕구"],["석곡면","전남 곡성군"],["석관동","서울 성북구"],["석교동",""],["석구동","전북 전주시 완산구"],["석남1동",""],["석남2동",""],["석남3동",""],["석남동",""],["석대동","부산 해운대구"],["석동","경남 창원시 진해구"],["석동동","경북 안동시"],["석림동","충남 서산시"],["석문면","충남 당진시"],["석보면","경북 영양군"],["석봉동","대전 대덕구"],["석사동","강원 춘천시"],["석성면","충남 부여군"],["석소동","충북 청주시 흥덕구"],["석수1동","경기 안양시 만안구"],["석수2동","경기 안양시 만안구"],["석수동","경기 안양시 만안구"],["석암동","전북 익산시"],["석왕동","전북 익산시"],["석우동","경기 화성시 동탄구"],["석운동","경기 성남시 분당구"],["석장동","경북 경주시"],["석장리동","충남 공주시"],["석적읍","경북 칠곡군"],["석전동","경남 창원시 마산회원구"],["석정동",""],["석촌동","서울 송파구"],["석탄동","전북 익산시"],["석포면","경북 봉화군"],["석현동",""],["선감동","경기 안산시 단원구"],["선교동","광주 동구"],["선구동","경남 사천시"],["선기동","경북 구미시"],["선남면","경북 성주군"],["선단동","경기 포천시"],["선도동",""],["선동",""],["선두구동",""],["선린동","인천 중구"],["선부1동","경기 안산시 단원구"],["선부2동","경기 안산시 단원구"],["선부3동","경기 안산시 단원구"],["선부동","경기 안산시 단원구"],["선산읍","경북 구미시"],["선암동",""],["선양동","전북 군산시"],["선원동","전남 여수시"],["선원면","인천 강화군"],["선유동","경기 고양시 덕양구"],["선장면","충남 아산시"],["선주원남동",""],["선주지동","인천 계양구"],["선학동","인천 연수구"],["선화동",""],["설문동","경기 고양시 일산동구"],["설성면","경기 이천시"],["설악동","강원 속초시"],["설악면","경기 가평군"],["설운동","경기 포천시"],["설천면",""],["성거읍","충남 천안시 서북구"],["성건동","경북 경주시"],["성곡동",""],["성남동",""],["성남면","충남 천안시 동남구"],["성내1동",""],["성내2동",""],["성내3동",""],["성내·충인동",""],["성내동",""],["성내면","전북 고창군"],["성당동","대구 달서구"],["성당면","전북 익산시"],["성덕동","전북 전주시 덕진구"],["성덕면","전북 김제시"],["성동","대구 수성구"],["성동동",""],["성동면","충남 논산시"],["성복동","경기 용인시 수지구"],["성북동",""],["성북동1가","서울 성북구"],["성사1동","경기 고양시 덕양구"],["성사2동","경기 고양시 덕양구"],["성사동","경기 고양시 덕양구"],["성산1동",""],["성산2동",""],["성산동",""],["성산면",""],["성산읍","제주 서귀포시"],["성서동","충북 충주시"],["성석동","경기 고양시 일산동구"],["성성동","충남 천안시 서북구"],["성송면","전북 고창군"],["성수1가1동",""],["성수1가2동",""],["성수2가1동",""],["성수2가3동",""],["성수동1가","서울 성동구"],["성수동2가","서울 성동구"],["성수면",""],["성안동","울산 중구"],["성암동","울산 남구"],["성연면","충남 서산시"],["성전면","전남 강진군"],["성정1동","충남 천안시 서북구"],["성정2동","충남 천안시 서북구"],["성정동","충남 천안시 서북구"],["성주동","경남 창원시 성산구"],["성주면","충남 보령시"],["성주읍","경북 성주군"],["성포동","경기 안산시 상록구"],["성하동","경북 상주시"],["성현동",""],["성호동","경남 창원시 마산합포구"],["성화·개신·죽림동",""],["성화동","충북 청주시 서원구"],["성환읍","충남 천안시 서북구"],["성황동",""],["세곡동","서울 강남구"],["세교동",""],["세도면","충남 부여군"],["세동","대전 유성구"],["세류1동","경기 수원시 권선구"],["세류2동","경기 수원시 권선구"],["세류3동","경기 수원시 권선구"],["세류동","경기 수원시 권선구"],["세마동",""],["세종대왕면","경기 여주시"],["세종동","세종 세종시"],["세종로","서울 종로구"],["세종시로 이전",""],["세지면","전남 나주시"],["세천동","대전 동구"],["세하동","광주 서구"],["소격동","서울 종로구"],["소계동","경남 창원시 의창구"],["소공동","서울 중구"],["소담동","세종 세종시"],["소답동","경남 창원시 의창구"],["소도동","강원 태백시"],["소라면","전남 여수시"],["소룡동","전북 군산시"],["소보면","대구 군위군"],["소사동",""],["소사본1동","경기 부천시 소사구"],["소사본동","경기 부천시 소사구"],["소성면","전북 정읍시"],["소수면","충북 괴산군"],["소안면","전남 완도군"],["소양동",""],["소양로1가","강원 춘천시"],["소양로2가","강원 춘천시"],["소양로3가","강원 춘천시"],["소양로4가","강원 춘천시"],["소양면","전북 완주군"],["소요동",""],["소원면","충남 태안군"],["소이면","충북 음성군"],["소정면","세종 세종시"],["소제동","대전 동구"],["소주동","경남 양산시"],["소천면","경북 봉화군"],["소초면","강원 원주시"],["소촌동","광주 광산구"],["소태동","광주 동구"],["소태면","충북 충주시"],["소하1동","경기 광명시"],["소하2동","경기 광명시"],["소하동","경기 광명시"],["소학동","충남 공주시"],["소호동",""],["소흘읍","경기 포천시"],["속달동","경기 군포시"],["속리산면","충북 보은군"],["속천동","경남 창원시 진해구"],["손곡동","경북 경주시"],["손불면","전남 함평군"],["손양면","강원 양양군"],["송강동","대전 유성구"],["송광면","전남 순천시"],["송내1동",""],["송내2동",""],["송내동",""],["송대동","광주 광산구"],["송도1동",""],["송도2동",""],["송도3동",""],["송도4동",""],["송도5동",""],["송도동",""],["송동","경기 화성시 동탄구"],["송동면","전북 남원시"],["송라면","경북 포항시 북구"],["송림1동","인천 동구"],["송림2동","인천 동구"],["송림3·5동",""],["송림4동","인천 동구"],["송림6동","인천 동구"],["송림동","인천 동구"],["송부동",""],["송북동",""],["송산1동",""],["송산2동",""],["송산3동",""],["송산동",""],["송산면",""],["송선동","충남 공주시"],["송악면","충남 아산시"],["송악읍","충남 당진시"],["송암동","강원 춘천시"],["송월동",""],["송월동1가","인천 중구"],["송월동2가","인천 중구"],["송월동3가","인천 중구"],["송절동","충북 청주시 흥덕구"],["송정1동",""],["송정2동",""],["송정동",""],["송죽동",""],["송중동",""],["송지면","전남 해남군"],["송창동","전북 군산시"],["송천1동","경북 안동시"],["송천2동","경북 안동시"],["송천동","경북 안동시"],["송천동1가","전북 전주시 덕진구"],["송천동2가","전북 전주시 덕진구"],["송촌동",""],["송치동","광주 광산구"],["송탄동",""],["송파1동","서울 송파구"],["송파2동","서울 송파구"],["송파동","서울 송파구"],["송포동","경남 사천시"],["송풍동","전북 군산시"],["송하동","광주 남구"],["송학동",""],["송학동1가","인천 중구"],["송학동2가","인천 중구"],["송학동3가","인천 중구"],["송학면","충북 제천시"],["송해면","인천 강화군"],["송현1·2동",""],["송현1동",""],["송현2동",""],["송현3동",""],["송현동",""],["쇄운동","강원 동해시"],["수가동","경남 김해시"],["수강동1가","전남 목포시"],["수강동2가","전남 목포시"],["수곡1동",""],["수곡2동",""],["수곡동",""],["수곡면","경남 진주시"],["수궁동",""],["수기동","광주 동구"],["수남동","대전 유성구"],["수내1동","경기 성남시 분당구"],["수내2동","경기 성남시 분당구"],["수내3동","경기 성남시 분당구"],["수내동","경기 성남시 분당구"],["수도동","경남 창원시 진해구"],["수동",""],["수동면",""],["수륜면","경북 성주군"],["수리동",""],["수민동",""],["수북면","전남 담양군"],["수비면","경북 영양군"],["수산동","인천 남동구"],["수산면","충북 제천시"],["수상동","경북 안동시"],["수색동","서울 은평구"],["수서동","서울 강남구"],["수석동",""],["수성1가동",""],["수성2·3가동",""],["수성4가동",""],["수성동",""],["수성동1가","대구 수성구"],["수성동2가","대구 수성구"],["수성동3가","대구 수성구"],["수성동4가","대구 수성구"],["수송동",""],["수신면","충남 천안시 동남구"],["수안동","부산 동래구"],["수안보면","충북 충주시"],["수암동","경기 안산시 상록구"],["수양동",""],["수영동","부산 수영구"],["수완동","광주 광산구"],["수월동","경남 거제시"],["수유1동","서울 강북구"],["수유2동","서울 강북구"],["수유3동","서울 강북구"],["수유동","서울 강북구"],["수의동","충북 청주시 흥덕구"],["수점동","경북 구미시"],["수정1동",""],["수정2동",""],["수정4동",""],["수정5동",""],["수정동",""],["수지면","전북 남원시"],["수진1동","경기 성남시 수정구"],["수진2동","경기 성남시 수정구"],["수진동","경기 성남시 수정구"],["수창동","대구 중구"],["수청동",""],["수택1동","경기 구리시"],["수택2동","경기 구리시"],["수택3동","경기 구리시"],["수택동","경기 구리시"],["수표동","서울 중구"],["수하동",""],["수한면","충북 보은군"],["숙천동","대구 동구"],["순동","전북 김제시"],["순성면","충남 당진시"],["순창읍","전북 순창군"],["순화동","서울 중구"],["순흥면","경북 영주시"],["숭의1·3동",""],["숭의2동","인천 미추홀구"],["숭의4동","인천 미추홀구"],["숭의동","인천 미추홀구"],["숭인1동",""],["숭인2동",""],["숭인동",""],["승주읍","전남 순천시"],["승촌동","광주 남구"],["시곡동","충남 당진시"],["시기동","전북 정읍시"],["시동","경북 경주시"],["시래동","경북 경주시"],["시례동","울산 북구"],["시미동","경북 구미시"],["시장북로","대구 중구"],["시전동","전남 여수시"],["시종면","전남 영암군"],["시지동","대구 수성구"],["시천동","인천 서구"],["시천면","경남 산청군"],["시초면","충남 서천군"],["시흥1동",""],["시흥2동",""],["시흥3동",""],["시흥4동",""],["시흥5동",""],["시흥동",""],["식만동","부산 강서구"],["식사동","경기 고양시 일산동구"],["식정동","전북 남원시"],["신가동","광주 광산구"],["신갈동","경기 용인시 기흥구"],["신건지동","경기 안성시"],["신계동","서울 용산구"],["신곡1동",""],["신곡2동",""],["신곡동",""],["신공덕동","서울 마포구"],["신관동",""],["신광면",""],["신교동",""],["신기동",""],["신기면","강원 삼척시"],["신길1동",""],["신길3동",""],["신길4동",""],["신길5동",""],["신길6동",""],["신길7동",""],["신길동",""],["신내1동","서울 중랑구"],["신내2동","서울 중랑구"],["신내동","서울 중랑구"],["신녕면","경북 영천시"],["신니면","충북 충주시"],["신당5동",""],["신당동",""],["신대동",""],["신대방1동","서울 동작구"],["신대방2동","서울 동작구"],["신대방동","서울 동작구"],["신덕동",""],["신덕면","전북 임실군"],["신도림동","서울 구로구"],["신도안면","충남 계룡시"],["신동",""],["신동면","강원 춘천시"],["신동읍","강원 정선군"],["신둔면","경기 이천시"],["신등면","경남 산청군"],["신룡동","광주 광산구"],["신림동","서울 관악구"],["신림면",""],["신매동","대구 수성구"],["신명동","울산 북구"],["신모산동","경기 안성시"],["신무동","대구 동구"],["신문동","경남 김해시"],["신문로1가","서울 종로구"],["신문로2가","서울 종로구"],["신방동","충남 천안시 동남구"],["신백동","충북 제천시"],["신벽동","경남 사천시"],["신봉동",""],["신부동","충남 천안시 동남구"],["신북면",""],["신북읍","강원 춘천시"],["신사1동",""],["신사2동",""],["신사동",""],["신사우동",""],["신상동","대전 동구"],["신생동","인천 중구"],["신서동","대구 동구"],["신서면","경기 연천군"],["신석동","강원 강릉시"],["신선동",""],["신선동1가","부산 영도구"],["신선동2가","부산 영도구"],["신선동3가","부산 영도구"],["신설동","서울 동대문구"],["신성동",""],["신세동","경북 안동시"],["신소현동","경기 안성시"],["신수동",""],["신안동",""],["신안면","경남 산청군"],["신암1동","대구 동구"],["신암2동","대구 동구"],["신암3동","대구 동구"],["신암4동","대구 동구"],["신암5동","대구 동구"],["신암동","대구 동구"],["신암면","충남 예산군"],["신양면","충남 예산군"],["신영동",""],["신용동",""],["신원동",""],["신원면","경남 거창군"],["신월1동",""],["신월2동",""],["신월3동",""],["신월4동",""],["신월5동",""],["신월6동",""],["신월7동",""],["신월동",""],["신음동","경북 김천시"],["신읍동","경기 포천시"],["신의면","전남 신안군"],["신인동","충남 아산시"],["신일동","대전 대덕구"],["신장1동",""],["신장2동",""],["신장동",""],["신전동","충북 청주시 흥덕구"],["신전면","전남 강진군"],["신정1동",""],["신정2동",""],["신정3동",""],["신정4동",""],["신정5동",""],["신정6동",""],["신정7동",""],["신정동",""],["신지면","전남 완도군"],["신진동","경기 여주시"],["신창동",""],["신창동1가","부산 중구"],["신창동2가","부산 중구"],["신창동3가","부산 중구"],["신창동4가","부산 중구"],["신창면","충남 아산시"],["신천1·2동",""],["신천3동",""],["신천4동",""],["신천동",""],["신촌동",""],["신탄진동","대전 대덕구"],["신태인읍","전북 정읍시"],["신평1동",""],["신평2동",""],["신평동",""],["신평면",""],["신포동","인천 중구"],["신포동1가","경남 창원시 마산합포구"],["신포동2가","경남 창원시 마산합포구"],["신풍동",""],["신풍면","충남 공주시"],["신하동","대전 동구"],["신현동",""],["신현원창동",""],["신호동","부산 강서구"],["신효동","제주 서귀포시"],["신흑동","충남 보령시"],["신흥1동",""],["신흥2동",""],["신흥3동",""],["신흥동",""],["신흥동1가","인천 중구"],["신흥동2가","인천 중구"],["신흥동3가","인천 중구"],["실안동","경남 사천시"],["실옥동","충남 아산시"],["심곡1동",""],["심곡2동",""],["심곡3동",""],["심곡동",""],["심곡본1동","경기 부천시 소사구"],["심곡본동","경기 부천시 소사구"],["심원면","전북 고창군"],["심천면","충북 영동군"],["십정1동","인천 부평구"],["십정2동","인천 부평구"],["십정동","인천 부평구"],["쌍계동","경북 영천시"],["쌍교동","전북 남원시"],["쌍령동","경기 광주시"],["쌍림동","서울 중구"],["쌍림면","경북 고령군"],["쌍문1동","서울 도봉구"],["쌍문2동","서울 도봉구"],["쌍문3동","서울 도봉구"],["쌍문4동","서울 도봉구"],["쌍문동","서울 도봉구"],["쌍백면","경남 합천군"],["쌍봉동",""],["쌍신동","충남 공주시"],["쌍암동",""],["쌍용1동",""],["쌍용2동",""],["쌍용3동",""],["쌍용동",""],["쌍책면","경남 합천군"],["쌍촌동","광주 서구"],["쌍치면","전북 순창군"],["아동동","경기 파주시"],["아라동",""],["아라이동","제주 제주시"],["아라일동","제주 제주시"],["아름동","세종 세종시"],["아미동",""],["아미동1가","부산 서구"],["아미동2가","부산 서구"],["아산면","전북 고창군"],["아양동",""],["아영면","전북 남원시"],["아주동","경남 거제시"],["아지동","경북 영주시"],["아천동","경기 구리시"],["아포읍","경북 김천시"],["아현동","서울 마포구"],["악양면","경남 하동군"],["안강읍","경북 경주시"],["안계면","경북 의성군"],["안곡동","경남 창원시 진해구"],["안골동","경남 창원시 진해구"],["안국동","서울 종로구"],["안기동","경북 안동시"],["안남면","충북 옥천군"],["안내면","충북 옥천군"],["안녕동","경기 화성시 병점구"],["안덕면",""],["안동","경남 김해시"],["안락1동","부산 동래구"],["안락2동","부산 동래구"],["안락동","부산 동래구"],["안림동","충북 충주시"],["안막동","경북 안동시"],["안면읍","충남 태안군"],["안민동","경남 창원시 성산구"],["안사면","경북 의성군"],["안산동",""],["안서동","충남 천안시 동남구"],["안성1동",""],["안성2동",""],["안성3동",""],["안성면","전북 무주군"],["안심1동",""],["안심2동",""],["안심3동",""],["안심4동",""],["안암동",""],["안암동1가","서울 성북구"],["안암동2가","서울 성북구"],["안암동3가","서울 성북구"],["안암동4가","서울 성북구"],["안암동5가","서울 성북구"],["안양1동","경기 안양시 만안구"],["안양2동","경기 안양시 만안구"],["안양3동","경기 안양시 만안구"],["안양4동","경기 안양시 만안구"],["안양5동","경기 안양시 만안구"],["안양6동","경기 안양시 만안구"],["안양7동","경기 안양시 만안구"],["안양8동","경기 안양시 만안구"],["안양9동","경기 안양시 만안구"],["안양동","경기 안양시 만안구"],["안양면","전남 장흥군"],["안영동","대전 중구"],["안의면","경남 함양군"],["안정면","경북 영주시"],["안좌면","전남 신안군"],["안중읍","경기 평택시"],["안창동","전남 나주시"],["안천면","전북 진안군"],["안청동","광주 광산구"],["안평면","경북 의성군"],["안풍동","전남 순천시"],["안현동",""],["안흥동",""],["안흥면","강원 횡성군"],["암곡동","경북 경주시"],["암남동","부산 서구"],["암사1동","서울 강동구"],["암사2동","서울 강동구"],["암사3동","서울 강동구"],["암사동","서울 강동구"],["암태면","전남 신안군"],["압구정동","서울 강남구"],["압량읍","경북 경산시"],["압촌동","광주 남구"],["압해읍","전남 신안군"],["앙성면","충북 충주시"],["애월읍","제주 제주시"],["앵곡동","경남 창원시 진해구"],["야당동","경기 파주시"],["야동동","경기 파주시"],["야로면","경남 합천군"],["야사동","경북 영천시"],["야음동","울산 남구"],["야음장생포동",""],["야탑1동","경기 성남시 분당구"],["야탑2동","경기 성남시 분당구"],["야탑3동","경기 성남시 분당구"],["야탑동","경기 성남시 분당구"],["야흥동","전남 순천시"],["약대동","경기 부천시 원미구"],["약목면","경북 칠곡군"],["약사동",""],["약사명동",""],["약산면","전남 완도군"],["약수동",""],["양3동",""],["양감면","경기 화성시 만세구"],["양강면","충북 영동군"],["양곡동","경남 창원시 성산구"],["양과동","광주 남구"],["양구읍","강원 양구군"],["양금동",""],["양남면","경북 경주시"],["양대동","충남 서산시"],["양덕1동",""],["양덕2동",""],["양덕동",""],["양도면","인천 강화군"],["양동",""],["양동면","경기 양평군"],["양림동","광주 남구"],["양벌동","경기 광주시"],["양보면","경남 하동군"],["양사면","인천 강화군"],["양산동",""],["양산면","충북 영동군"],["양상동","경기 안산시 상록구"],["양서면","경기 양평군"],["양성면","경기 안성시"],["양양읍","강원 양양군"],["양재1동","서울 서초구"],["양재2동","서울 서초구"],["양재동","서울 서초구"],["양전동","전북 김제시"],["양정1동",""],["양정2동",""],["양정동",""],["양주1동",""],["양주2동",""],["양주동",""],["양지동","경기 성남시 수정구"],["양지면",""],["양지읍","경기 용인시 처인구"],["양천동","경북 김천시"],["양촌동",""],["양촌면","충남 논산시"],["양촌읍","경기 김포시"],["양평1동","서울 영등포구"],["양평2동","서울 영등포구"],["양평동","서울 영등포구"],["양평동1가","서울 영등포구"],["양평동2가","서울 영등포구"],["양평동3가","서울 영등포구"],["양평동4가","서울 영등포구"],["양평동5가","서울 영등포구"],["양평동6가","서울 영등포구"],["양평읍","경기 양평군"],["양포동",""],["양학동",""],["양호동","경북 구미시"],["양화동","서울 영등포구"],["양화면","충남 부여군"],["어곡동","경남 양산시"],["어남동","대전 중구"],["어달동","강원 동해시"],["어둔동","경기 양주시"],["어룡동","경기 포천시"],["어모면","경북 김천시"],["어물동","울산 북구"],["어방동","경남 김해시"],["어상천면","충북 단양군"],["어양동","전북 익산시"],["어은동","대전 유성구"],["어진동","세종 세종시"],["어현동","전북 남원시"],["언남동","경기 용인시 기흥구"],["언양읍","울산 울주군"],["언하동","경북 영천시"],["엄궁동","부산 사상구"],["엄다면","전남 함평군"],["엄사면","충남 계룡시"],["엄정면","충북 충주시"],["업성동","충남 천안시 서북구"],["여남동","경북 포항시 북구"],["여량면","강원 정선군"],["여산면","전북 익산시"],["여서동","전남 여수시"],["여수동","경기 성남시 중원구"],["여울동","경기 화성시 동탄구"],["여월동","경기 부천시 오정구"],["여의도동","서울 영등포구"],["여의동","전북 전주시 덕진구"],["여의동2가","전북 전주시 덕진구"],["여좌동","경남 창원시 진해구"],["여천동",""],["여항면","경남 함안군"],["여흥동",""],["역곡1동","경기 부천시 원미구"],["역곡2동","경기 부천시 원미구"],["역곡3동","경기 부천시 원미구"],["역곡동","경기 부천시 원미구"],["역동","경기 광주시"],["역북동","경기 용인시 처인구"],["역삼1동","서울 강남구"],["역삼2동","서울 강남구"],["역삼동","서울 강남구"],["역촌동","서울 은평구"],["연건동","서울 종로구"],["연경동","대구 북구"],["연곡면","강원 강릉시"],["연기면","세종 세종시"],["연남동","서울 마포구"],["연다산동","경기 파주시"],["연도동","경남 창원시 진해구"],["연동","제주 제주시"],["연동면","세종 세종시"],["연등동","전남 여수시"],["연라동","경기 여주시"],["연무동","경기 수원시 장안구"],["연무읍","충남 논산시"],["연산1동",""],["연산2동",""],["연산3동",""],["연산4동",""],["연산5동",""],["연산6동",""],["연산8동",""],["연산9동",""],["연산동",""],["연산면","충남 논산시"],["연서면","세종 세종시"],["연성동",""],["연수1동",""],["연수2동",""],["연수3동",""],["연수동",""],["연안동",""],["연암동","울산 북구"],["연양동","경기 여주시"],["연원동","경북 상주시"],["연일읍","경북 포항시 남구"],["연정동","전북 김제시"],["연제동","광주 북구"],["연지동",""],["연천읍","경기 연천군"],["연초면","경남 거제시"],["연축동","대전 대덕구"],["연평면","인천 옹진군"],["연풍면","충북 괴산군"],["연향동","전남 순천시"],["연호동","대구 수성구"],["연희동",""],["염곡동","서울 서초구"],["염리동","서울 마포구"],["염산면","전남 영광군"],["염창동","서울 강서구"],["염치읍","충남 아산시"],["염포동","울산 북구"],["영강동",""],["영광읍","전남 영광군"],["영귀미면","강원 홍천군"],["영남동","제주 서귀포시"],["영남면","전남 고흥군"],["영덕1동","경기 용인시 기흥구"],["영덕2동","경기 용인시 기흥구"],["영덕동","경기 용인시 기흥구"],["영덕읍","경북 영덕군"],["영동",""],["영동읍","충북 영동군"],["영등1동","전북 익산시"],["영등2동","전북 익산시"],["영등동","전북 익산시"],["영등포동","서울 영등포구"],["영등포동1가","서울 영등포구"],["영등포동2가","서울 영등포구"],["영등포동3가","서울 영등포구"],["영등포동4가","서울 영등포구"],["영등포동5가","서울 영등포구"],["영등포동6가","서울 영등포구"],["영등포동7가","서울 영등포구"],["영등포동8가","서울 영등포구"],["영등포본동",""],["영랑동","강원 속초시"],["영북면","경기 포천시"],["영산동","전남 나주시"],["영산면","경남 창녕군"],["영서동",""],["영선1동",""],["영선2동",""],["영선동1가","부산 영도구"],["영선동2가","부산 영도구"],["영선동3가","부산 영도구"],["영선동4가","부산 영도구"],["영성동","충남 천안시 동남구"],["영순면","경북 문경시"],["영신동","경북 문경시"],["영암읍","전남 영암군"],["영양읍","경북 영양군"],["영오면","경남 고성군"],["영운동","충북 청주시 상당구"],["영원면","전북 정읍시"],["영월읍","강원 영월군"],["영인면","충남 아산시"],["영종1동",""],["영종2동",""],["영종동",""],["영주1동",""],["영주2동",""],["영주동",""],["영중면","경기 포천시"],["영천동",""],["영춘면","충북 단양군"],["영통1동","경기 수원시 영통구"],["영통2동","경기 수원시 영통구"],["영통3동","경기 수원시 영통구"],["영통구로 이전",""],["영통동","경기 수원시 영통구"],["영파동","전북 정읍시"],["영평동","제주 제주시"],["영해동1가","전남 목포시"],["영해동2가","전남 목포시"],["영해면","경북 영덕군"],["영현면","경남 고성군"],["영화동",""],["영흥면","인천 옹진군"],["예곡동","경남 창원시 마산합포구"],["예관동","서울 중구"],["예래동",""],["예산읍","충남 예산군"],["예안면","경북 안동시"],["예장동","서울 중구"],["예지동","서울 종로구"],["예천동","충남 서산시"],["예천읍","경북 예천군"],["오가면","충남 예산군"],["오곡동",""],["오곡면","전남 곡성군"],["오근장동",""],["오금동",""],["오남동","충남 서산시"],["오남읍","경기 남양주시"],["오대동","경북 상주시"],["오도동","경기 파주시"],["오동",""],["오동동",""],["오등동","제주 제주시"],["오라동",""],["오라삼동","제주 제주시"],["오라이동","제주 제주시"],["오라일동","제주 제주시"],["오량동","전남 나주시"],["오룡동",""],["오류1동",""],["오류2동",""],["오류동",""],["오류왕길동",""],["오륜동","부산 금정구"],["오림동","전남 여수시"],["오목천동","경기 수원시 권선구"],["오미동","경북 영천시"],["오부면","경남 산청군"],["오분동","강원 삼척시"],["오사동","강원 삼척시"],["오산동",""],["오산면",""],["오선동","광주 광산구"],["오성면","경기 평택시"],["오송읍","충북 청주시 흥덕구"],["오쇠동","서울 강서구"],["오수동","경북 영천시"],["오수면","전북 임실군"],["오식도동","전북 군산시"],["오야동","경기 성남시 수정구"],["오운동","광주 광산구"],["오장동","서울 중구"],["오전동","경기 의왕시"],["오정동",""],["오창읍","충북 청주시 청원구"],["오천동",""],["오천면","충남 보령시"],["오천읍","경북 포항시 남구"],["오치1동","광주 북구"],["오치2동","광주 북구"],["오치동","광주 북구"],["오태동","경북 구미시"],["오포읍",""],["오학동","경기 여주시"],["옥계동",""],["옥계면","강원 강릉시"],["옥곡동","경북 경산시"],["옥곡면","전남 광양시"],["옥과면","전남 곡성군"],["옥교동","울산 중구"],["옥구읍","전북 군산시"],["옥길동",""],["옥도면","전북 군산시"],["옥동",""],["옥련1동","인천 연수구"],["옥련2동","인천 연수구"],["옥련동","인천 연수구"],["옥룡동","충남 공주시"],["옥룡면","전남 광양시"],["옥봉동","경남 진주시"],["옥산동",""],["옥산면",""],["옥서면","전북 군산시"],["옥성면","경북 구미시"],["옥수동","서울 성동구"],["옥암동","전남 목포시"],["옥야동","경북 안동시"],["옥인동","서울 종로구"],["옥정1동",""],["옥정2동",""],["옥정동",""],["옥종면","경남 하동군"],["옥천동",""],["옥천면",""],["옥천읍","충북 옥천군"],["옥포1동","경남 거제시"],["옥포2동","경남 거제시"],["옥포동","경남 거제시"],["옥포읍","대구 달성군"],["온금동","전남 목포시"],["온산읍","울산 울주군"],["온석동","충남 서산시"],["온수동","서울 구로구"],["온양1동",""],["온양2동",""],["온양3동",""],["온양4동",""],["온양5동",""],["온양6동",""],["온양읍","울산 울주군"],["온의동","강원 춘천시"],["온정면","경북 울진군"],["온천1동",""],["온천2동",""],["온천3동",""],["온천동",""],["옴천면","전남 강진군"],["옹동면","전북 정읍시"],["와동",""],["와동동","경기 파주시"],["와룡동",""],["와룡면","경북 안동시"],["와부읍","경기 남양주시"],["와촌동","충남 천안시 서북구"],["와촌면","경북 경산시"],["완도읍","전남 완도군"],["완산동","경북 영천시"],["완암동","경남 창원시 성산구"],["완월동","경남 창원시 마산합포구"],["완전동","대구 중구"],["왕곡동","경기 의왕시"],["왕곡면","전남 나주시"],["왕궁면","전북 익산시"],["왕길동","인천 서구"],["왕동","광주 광산구"],["왕산면","강원 강릉시"],["왕십리2동",""],["왕십리도선동",""],["왕암동","충북 제천시"],["왕정동","전북 남원시"],["왕조1동",""],["왕조2동",""],["왕지동","전남 순천시"],["왕징면","경기 연천군"],["왜관읍","경북 칠곡군"],["외남동","충북 청주시 청원구"],["외남면","경북 상주시"],["외답동","경북 상주시"],["외도동",""],["외도이동","제주 제주시"],["외도일동","제주 제주시"],["외동",""],["외동읍","경북 경주시"],["외발산동","서울 강서구"],["외북동","충북 청주시 흥덕구"],["외산면","충남 부여군"],["외삼동","대전 유성구"],["외삼미동","경기 오산시"],["외서면",""],["외평동","충북 청주시 청원구"],["외하동","충북 청주시 청원구"],["요기동","광주 광산구"],["요선동","강원 춘천시"],["요암동","충남 보령시"],["요촌동","전북 김제시"],["욕지면","경남 통영시"],["용강동",""],["용계동",""],["용곡동",""],["용관동","충북 충주시"],["용궁면","경북 예천군"],["용남면","경남 통영시"],["용담1동","충북 청주시 상당구"],["용담2동","충북 청주시 상당구"],["용담·명암·산성동",""],["용담동","충북 청주시 상당구"],["용담면","전북 진안군"],["용담삼동","제주 제주시"],["용담이동","제주 제주시"],["용담일동","제주 제주시"],["용답동","서울 성동구"],["용당1동",""],["용당2동",""],["용당동",""],["용덕동","대구 중구"],["용덕면","경남 의령군"],["용동",""],["용동면","전북 익산시"],["용두동",""],["용면","전남 담양군"],["용문동",""],["용문면",""],["용방면","전남 구례군"],["용복동","전북 전주시 완산구"],["용봉동",""],["용산1동",""],["용산2가동",""],["용산2동",""],["용산동",""],["용산동1가","서울 용산구"],["용산동2가","서울 용산구"],["용산동3가","서울 용산구"],["용산동4가","서울 용산구"],["용산동5가","서울 용산구"],["용산동6가","서울 용산구"],["용산면",""],["용상동","경북 안동시"],["용성면","경북 경산시"],["용수동","대구 동구"],["용신동",""],["용안면","전북 익산시"],["용암1동","충북 청주시 상당구"],["용암2동","충북 청주시 상당구"],["용암동","충북 청주시 상당구"],["용암면","경북 성주군"],["용연동",""],["용운동","대전 동구"],["용원동","경남 창원시 진해구"],["용유동",""],["용이동","경기 평택시"],["용잠동","울산 남구"],["용전동",""],["용정동",""],["용제동","전북 익산시"],["용종동","인천 계양구"],["용주면","경남 합천군"],["용지동","경남 창원시 성산구"],["용지면","전북 김제시"],["용진읍","전북 완주군"],["용촌동","대전 서구"],["용탄동","충북 충주시"],["용평동","경남 밀양시"],["용평면","강원 평창군"],["용해동","전남 목포시"],["용현1·4동",""],["용현2동",""],["용현3동",""],["용현5동",""],["용현동",""],["용현면","경남 사천시"],["용호1동",""],["용호2동",""],["용호3동",""],["용호4동",""],["용호동",""],["용화동","충남 아산시"],["용화면","충북 영동군"],["용흥동","경북 포항시 북구"],["우1동","부산 해운대구"],["우2동","부산 해운대구"],["우3동","부산 해운대구"],["우강면","충남 당진시"],["우곡면","경북 고령군"],["우도면","제주 제주시"],["우동","부산 해운대구"],["우두동",""],["우만1동",""],["우만2동",""],["우만동",""],["우면동","서울 서초구"],["우명동","대전 서구"],["우보면","대구 군위군"],["우산동",""],["우성면","충남 공주시"],["우아1동",""],["우아2동",""],["우아동1가","전북 전주시 덕진구"],["우아동2가","전북 전주시 덕진구"],["우아동3가","전북 전주시 덕진구"],["우암동",""],["우이동","서울 강북구"],["우장산동",""],["우정동","울산 중구"],["우정읍","경기 화성시 만세구"],["우지동",""],["우창동",""],["우천면","강원 횡성군"],["우현동","경북 포항시 북구"],["욱수동","대구 수성구"],["운곡동","전남 나주시"],["운곡면","충남 청양군"],["운교동","강원 춘천시"],["운남동",""],["운남면","전남 무안군"],["운니동","서울 종로구"],["운동동","충북 청주시 상당구"],["운림동","광주 동구"],["운문면","경북 청도군"],["운봉읍","전북 남원시"],["운북동","인천 중구"],["운산동","강원 강릉시"],["운산면","충남 서산시"],["운서동","인천 중구"],["운수동","광주 광산구"],["운수면","경북 고령군"],["운안동","경북 안동시"],["운암1동","광주 북구"],["운암2동","광주 북구"],["운암3동","광주 북구"],["운암동","광주 북구"],["운암면","전북 임실군"],["운양동","경기 김포시"],["운연동","인천 남동구"],["운정1동",""],["운정2동",""],["운정3동",""],["운정4동",""],["운정5동",""],["운정6동",""],["운정동",""],["운주면","전북 완주군"],["운중동","경기 성남시 분당구"],["운천·신봉동",""],["운천동","충북 청주시 흥덕구"],["운학동","경기 용인시 처인구"],["운흥동","경북 안동시"],["울릉읍","경북 울릉군"],["울진읍","경북 울진군"],["웅남동","경남 창원시 성산구"],["웅동1동",""],["웅동2동",""],["웅양면","경남 거창군"],["웅진동","충남 공주시"],["웅천동","전남 여수시"],["웅천읍","충남 보령시"],["웅촌면","울산 울주군"],["웅치면","전남 보성군"],["웅포면","전북 익산시"],["원곡동","경기 안산시 단원구"],["원곡면","경기 안성시"],["원남동","서울 종로구"],["원남면",""],["원내동","대전 유성구"],["원당동",""],["원대동",""],["원대동1가","대구 서구"],["원대동2가","대구 서구"],["원대동3가","대구 서구"],["원덕읍","강원 삼척시"],["원동",""],["원동면",""],["원문동","경기 과천시"],["원미1동","경기 부천시 원미구"],["원미2동","경기 부천시 원미구"],["원미동","경기 부천시 원미구"],["원북면","충남 태안군"],["원산동","광주 남구"],["원삼면","경기 용인시 처인구"],["원서동","서울 종로구"],["원성1동","충남 천안시 동남구"],["원성2동","충남 천안시 동남구"],["원성동","충남 천안시 동남구"],["원시동","경기 안산시 단원구"],["원신동",""],["원신흥동","대전 유성구"],["원인동",""],["원정동","대전 서구"],["원종1동","경기 부천시 오정구"],["원종2동","경기 부천시 오정구"],["원종동","경기 부천시 오정구"],["원지동","서울 서초구"],["원창동","인천 서구"],["원천동","경기 수원시 영통구"],["원촌동","대전 유성구"],["원평동",""],["원포동","경남 창원시 진해구"],["원효로1가","서울 용산구"],["원효로1동",""],["원효로2가","서울 용산구"],["원효로2동",""],["원효로3가","서울 용산구"],["원효로4가","서울 용산구"],["원흥동","경기 고양시 덕양구"],["월계1동",""],["월계2동",""],["월계3동",""],["월계동",""],["월곡1동",""],["월곡2동",""],["월곡동",""],["월곶동","경기 시흥시"],["월곶면","경기 김포시"],["월남동","광주 동구"],["월남동1가","경남 창원시 마산합포구"],["월남동2가","경남 창원시 마산합포구"],["월남동3가","경남 창원시 마산합포구"],["월남동4가","경남 창원시 마산합포구"],["월남동5가","경남 창원시 마산합포구"],["월내동","전남 여수시"],["월등면","전남 순천시"],["월락동","전북 남원시"],["월롱면","경기 파주시"],["월림동","경남 창원시 성산구"],["월명동","전북 군산시"],["월미동","충남 공주시"],["월봉동","전북 김제시"],["월산4동","광주 남구"],["월산5동","광주 남구"],["월산동","광주 남구"],["월산면","전남 담양군"],["월성1동",""],["월성2동",""],["월성동",""],["월송동",""],["월암동",""],["월야면","전남 함평군"],["월영동","경남 창원시 마산합포구"],["월오동","충북 청주시 상당구"],["월전동","광주 광산구"],["월출동","광주 북구"],["월평1동",""],["월평2동",""],["월평3동",""],["월평동",""],["월포동","경남 창원시 마산합포구"],["월피동","경기 안산시 상록구"],["월하동","전남 여수시"],["월항면","경북 성주군"],["월호동",""],["월호평동","강원 강릉시"],["위도면","전북 부안군"],["위례동",""],["위천면","경남 거창군"],["유가읍","대구 달성군"],["유계동","광주 광산구"],["유곡동",""],["유곡면","경남 의령군"],["유구읍","충남 공주시"],["유달동","전남 목포시"],["유덕동",""],["유동",""],["유등면","전북 순창군"],["유량동","충남 천안시 동남구"],["유록동","경남 창원시 마산합포구"],["유림동",""],["유림면","경남 함양군"],["유방동","경기 용인시 처인구"],["유산동",""],["유양동","경기 양주시"],["유어면","경남 창녕군"],["유천1동",""],["유천2동",""],["유천동",""],["유천면","경북 예천군"],["유촌동","광주 서구"],["유치면","전남 장흥군"],["유하동","경남 김해시"],["윤직동","경북 문경시"],["율곡동","경북 김천시"],["율곡면","경남 합천군"],["율도동","전남 목포시"],["율동",""],["율량·사천동",""],["율량동","충북 청주시 청원구"],["율면","경기 이천시"],["율목동","인천 중구"],["율세동","경북 안동시"],["율암동","대구 동구"],["율어면","전남 보성군"],["율전동","경기 수원시 장안구"],["율정동","경기 양주시"],["율천동",""],["율촌면","전남 여수시"],["율하동",""],["율현동",""],["은계동","경기 오산시"],["은기동","전북 익산시"],["은산면","충남 부여군"],["은진면","충남 논산시"],["은척면","경북 상주시"],["은천동",""],["은풍면","경북 예천군"],["은하면","충남 홍성군"],["은행1동",""],["은행2동",""],["은행동",""],["은행선화동",""],["은현면","경기 양주시"],["을왕동","인천 중구"],["을지로1가","서울 중구"],["을지로2가","서울 중구"],["을지로3가","서울 중구"],["을지로4가","서울 중구"],["을지로5가","서울 중구"],["을지로6가","서울 중구"],["을지로7가","서울 중구"],["을지로동",""],["음봉면","충남 아산시"],["음성읍","충북 음성군"],["음암면","충남 서산시"],["읍내동",""],["읍상동","강원 삼척시"],["읍중동","강원 삼척시"],["응달동","경남 김해시"],["응명동","경북 김천시"],["응봉동","서울 성동구"],["응봉면","충남 예산군"],["응암1동","서울 은평구"],["응암2동","서울 은평구"],["응암3동","서울 은평구"],["응암동","서울 은평구"],["의당면","충남 공주시"],["의령읍","경남 의령군"],["의림동","충북 제천시"],["의림지동",""],["의성읍","경북 의성군"],["의신면","전남 진도군"],["의정부1동","경기 의정부시"],["의정부2동","경기 의정부시"],["의정부동","경기 의정부시"],["의주로1가","서울 중구"],["의주로2가","서울 중구"],["의창동",""],["의흥면","대구 군위군"],["이곡1동","대구 달서구"],["이곡2동","대구 달서구"],["이곡동","대구 달서구"],["이금동","경남 사천시"],["이기동","강원 동해시"],["이도1동","강원 동해시"],["이도2동","강원 동해시"],["이도동","강원 동해시"],["이도이동","제주 제주시"],["이도일동","제주 제주시"],["이동",""],["이동면",""],["이동읍","경기 용인시 처인구"],["이로동","강원 동해시"],["이매1동","경기 성남시 분당구"],["이매2동","경기 성남시 분당구"],["이매동","경기 성남시 분당구"],["이목동","경기 수원시 장안구"],["이문1동","서울 동대문구"],["이문2동","서울 동대문구"],["이문동","서울 동대문구"],["이반성면","경남 진주시"],["이방면","경남 창녕군"],["이백면","전북 남원시"],["이사동","대전 동구"],["이산면","경북 영주시"],["이서면",""],["이안면","경북 상주시"],["이양면","전남 화순군"],["이원면",""],["이월면","충북 진천군"],["이의동","경기 수원시 영통구"],["이인면","충남 공주시"],["이장동","광주 남구"],["이창동","전남 나주시"],["이천동",""],["이촌1동","서울 용산구"],["이촌2동","서울 용산구"],["이촌동","서울 용산구"],["이충동","경기 평택시"],["이태원1동","서울 용산구"],["이태원2동","서울 용산구"],["이태원동","서울 용산구"],["이패동","경기 남양주시"],["이평면","전북 정읍시"],["이현동",""],["이호동",""],["이호이동","제주 제주시"],["이호일동","제주 제주시"],["이홀동","경남 사천시"],["이화동",""],["익선동",""],["인계동","경기 수원시 팔달구"],["인계면","전북 순창군"],["인교동","대구 중구"],["인덕동","경북 포항시 남구"],["인덕원동",""],["인동",""],["인동동",""],["인봉동","경북 상주시"],["인사동",""],["인수동",""],["인왕동","경북 경주시"],["인월동","전남 순천시"],["인월면","전북 남원시"],["인의동",""],["인제동","전남 순천시"],["인제읍","강원 인제군"],["인주면","충남 아산시"],["인지동","경기 안성시"],["인지면","충남 서산시"],["인창동","경기 구리시"],["인평동",""],["인헌동",""],["인현동","인천 중구"],["인현동1가","서울 중구"],["인현동2가","서울 중구"],["인화동",""],["인화동1가","전북 익산시"],["인화동2가","전북 익산시"],["인후1동",""],["인후2동",""],["인후3동",""],["인후동1가","전북 전주시 덕진구"],["인후동2가","전북 전주시 덕진구"],["일곡동","광주 북구"],["일광읍","부산 기장군"],["일도1동",""],["일도2동",""],["일도이동","제주 제주시"],["일도일동","제주 제주시"],["일동","경기 안산시 상록구"],["일동면","경기 포천시"],["일로읍","전남 무안군"],["일반성면","경남 진주시"],["일봉동",""],["일산1동",""],["일산2동",""],["일산3동",""],["일산동",""],["일신동","인천 부평구"],["일운면","경남 거제시"],["일원1동","서울 강남구"],["일원동","서울 강남구"],["일원본동",""],["일월동","경북 포항시 남구"],["일월면","경북 영양군"],["일죽면","경기 안성시"],["일직동","경기 광명시"],["일직면","경북 안동시"],["일패동","경기 남양주시"],["임계면","강원 정선군"],["임고면","경북 영천시"],["임곡동","광주 광산구"],["임남면","강원 철원군"],["임당동",""],["임동","광주 북구"],["임동면","경북 안동시"],["임상동","전북 익산시"],["임수동","경북 구미시"],["임실읍","전북 임실군"],["임암동","광주 남구"],["임오동",""],["임은동","경북 구미시"],["임자면","전남 신안군"],["임천면","충남 부여군"],["임피면","전북 군산시"],["임하면","경북 안동시"],["임학동","인천 계양구"],["임회면","전남 진도군"],["입면","전남 곡성군"],["입북동","경기 수원시 권선구"],["입석동",""],["입암동","강원 강릉시"],["입암면",""],["입장면","충남 천안시 서북구"],["입정동","서울 중구"],["자곡동","서울 강남구"],["자금동",""],["자산동","경남 창원시 마산합포구"],["자양1동",""],["자양2동",""],["자양3동",""],["자양4동",""],["자양동",""],["자양면","경북 영천시"],["자운동","대전 유성구"],["자원동","강원 삼척시"],["자월면","인천 옹진군"],["자은동","경남 창원시 진해구"],["자은면","전남 신안군"],["자인면","경북 경산시"],["자일동","경기 의정부시"],["자작동",""],["작동","경기 부천시 오정구"],["작산동","경북 영천시"],["작전1동","인천 계양구"],["작전2동","인천 계양구"],["작전동","인천 계양구"],["작전서운동",""],["작천면","전남 강진군"],["잠실2동","서울 송파구"],["잠실3동","서울 송파구"],["잠실4동","서울 송파구"],["잠실6동","서울 송파구"],["잠실7동","서울 송파구"],["잠실동","서울 송파구"],["잠실본동",""],["잠원동","서울 서초구"],["잠홍동","충남 서산시"],["장계면","전북 장수군"],["장곡동","경기 시흥시"],["장곡면","충남 홍성군"],["장관동","대구 중구"],["장교동","서울 중구"],["장군동1가","경남 창원시 마산합포구"],["장군동2가","경남 창원시 마산합포구"],["장군동3가","경남 창원시 마산합포구"],["장군동4가","경남 창원시 마산합포구"],["장군동5가","경남 창원시 마산합포구"],["장군면","세종 세종시"],["장기동",""],["장기면","경북 포항시 남구"],["장기본동",""],["장남면","경기 연천군"],["장단면","경기 파주시"],["장당동","경기 평택시"],["장대동",""],["장덕동","광주 광산구"],["장동",""],["장동면","전남 장흥군"],["장등동","광주 북구"],["장락동","충북 제천시"],["장량동",""],["장록동",""],["장림1동","부산 사하구"],["장림2동","부산 사하구"],["장림동","부산 사하구"],["장마면","경남 창녕군"],["장명동","전북 정읍시"],["장목면","경남 거제시"],["장미동","전북 군산시"],["장사동",""],["장산면","전남 신안군"],["장상동","경기 안산시 상록구"],["장생포동","울산 남구"],["장성동",""],["장성읍","전남 장성군"],["장수동",""],["장수면","경북 영주시"],["장수서창동",""],["장수읍","전북 장수군"],["장승포동","경남 거제시"],["장안1동",""],["장안2동",""],["장안동",""],["장안면",""],["장안읍","부산 기장군"],["장암동",""],["장암면","충남 부여군"],["장연면","충북 괴산군"],["장위1동","서울 성북구"],["장위2동","서울 성북구"],["장위3동","서울 성북구"],["장위동","서울 성북구"],["장유1동","경남 김해시"],["장유2동","경남 김해시"],["장유3동","경남 김해시"],["장유동","경남 김해시"],["장재동",""],["장전1동","부산 금정구"],["장전2동","부산 금정구"],["장전동","부산 금정구"],["장존동","충남 아산시"],["장지동",""],["장척동","대전 동구"],["장천동",""],["장천면","경북 구미시"],["장충동",""],["장충동1가","서울 중구"],["장충동2가","서울 중구"],["장평동","경남 거제시"],["장평면",""],["장하동","경기 안산시 상록구"],["장항1동","경기 고양시 일산동구"],["장항2동","경기 고양시 일산동구"],["장항동","경기 고양시 일산동구"],["장항읍","충남 서천군"],["장현동",""],["장호원읍","경기 이천시"],["장화동","전북 김제시"],["장흥동","경북 포항시 남구"],["장흥면","경기 양주시"],["장흥읍","전남 장흥군"],["재궁동",""],["재동","서울 종로구"],["재산면","경북 봉화군"],["재송1동","부산 해운대구"],["재송2동","부산 해운대구"],["재송동","부산 해운대구"],["저동","강원 강릉시"],["저동1가","서울 중구"],["저동2가","서울 중구"],["저전동","전남 순천시"],["적각동","강원 태백시"],["적노동","강원 삼척시"],["적량동","전남 여수시"],["적량면","경남 하동군"],["적상면","전북 무주군"],["적서동","경북 영주시"],["적선동","서울 종로구"],["적성면",""],["적중면","경남 합천군"],["적현동","경남 창원시 성산구"],["전곡읍","경기 연천군"],["전농1동","서울 동대문구"],["전농2동","서울 동대문구"],["전농동","서울 동대문구"],["전동",""],["전동3가","전북 전주시 완산구"],["전동면","세종 세종시"],["전미동1가","전북 전주시 덕진구"],["전미동2가","전북 전주시 덕진구"],["전민동","대전 유성구"],["전의면","세종 세종시"],["전포1동","부산 부산진구"],["전포2동","부산 부산진구"],["전포동","부산 부산진구"],["전하1동",""],["전하2동",""],["전하동",""],["점곡면","경북 의성군"],["점동면","경기 여주시"],["점봉동","경기 여주시"],["점암면","전남 고흥군"],["점양동","충남 아산시"],["점촌1동",""],["점촌2동",""],["점촌3동",""],["점촌4동",""],["점촌5동",""],["점촌동",""],["정곡면","경남 의령군"],["정관읍","부산 기장군"],["정남면","경기 화성시 효행구"],["정동",""],["정동면","경남 사천시"],["정라동",""],["정량동","경남 통영시"],["정릉1동","서울 성북구"],["정릉2동","서울 성북구"],["정릉3동","서울 성북구"],["정릉4동","서울 성북구"],["정릉동","서울 성북구"],["정림동","대전 서구"],["정미면","충남 당진시"],["정발산동","경기 고양시 일산동구"],["정방동",""],["정봉동","충북 청주시 흥덕구"],["정북동","충북 청주시 청원구"],["정산면","충남 청양군"],["정상동",""],["정생동","대전 중구"],["정선읍","강원 정선군"],["정안면","충남 공주시"],["정왕1동","경기 시흥시"],["정왕2동","경기 시흥시"],["정왕3동","경기 시흥시"],["정왕4동","경기 시흥시"],["정왕동","경기 시흥시"],["정왕본동",""],["정우면","전북 정읍시"],["정자1동",""],["정자2동",""],["정자3동",""],["정자동",""],["정족동","전북 익산시"],["정천면","전북 진안군"],["정촌면","경남 진주시"],["정평동","경북 경산시"],["정하동",""],["제기동","서울 동대문구"],["제덕동","경남 창원시 진해구"],["제원면","충남 금산군"],["제월동","전북 김제시"],["제주시로 편입",""],["제철동",""],["제황산동","경남 창원시 진해구"],["조곡동","전남 순천시"],["조교동","경북 영천시"],["조남동","경기 시흥시"],["조도면","전남 진도군"],["조례동","전남 순천시"],["조리읍","경기 파주시"],["조마면","경북 김천시"],["조비동","강원 삼척시"],["조산동","전북 남원시"],["조성면","전남 보성군"],["조안면","경기 남양주시"],["조암동","경북 영주시"],["조야동","대구 북구"],["조양동",""],["조영동","경북 경산시"],["조와동","경북 영주시"],["조운동",""],["조원1동","경기 수원시 장안구"],["조원2동","경기 수원시 장안구"],["조원동","경기 수원시 장안구"],["조종면","경기 가평군"],["조천읍","제주 제주시"],["조촌동","전북 군산시"],["조치원읍","세종 세종시"],["조탄동","강원 태백시"],["종로1·2·3·4가동",""],["종로1가",""],["종로2가",""],["종로3가","서울 종로구"],["종로4가","서울 종로구"],["종로5·6가동",""],["종로5가","서울 종로구"],["종로6가","서울 종로구"],["종민동","충북 충주시"],["종암동","서울 성북구"],["종천면","충남 서천군"],["종촌동","세종 세종시"],["종화동","전남 여수시"],["좌1동","부산 해운대구"],["좌2동","부산 해운대구"],["좌3동","부산 해운대구"],["좌4동","부산 해운대구"],["좌동","부산 해운대구"],["좌룡동","경남 사천시"],["좌부동","충남 아산시"],["좌천동","부산 동구"],["주교동",""],["주교면","충남 보령시"],["주남동","경남 양산시"],["주덕읍","충북 충주시"],["주례1동","부산 사상구"],["주례2동","부산 사상구"],["주례3동","부산 사상구"],["주례동","부산 사상구"],["주문진읍","강원 강릉시"],["주미동","충남 공주시"],["주산동","대전 동구"],["주산면",""],["주삼동","전남 여수시"],["주상면","경남 거창군"],["주생면","전북 남원시"],["주성동",""],["주안1동","인천 미추홀구"],["주안2동","인천 미추홀구"],["주안3동","인천 미추홀구"],["주안4동","인천 미추홀구"],["주안5동","인천 미추홀구"],["주안6동","인천 미추홀구"],["주안7동","인천 미추홀구"],["주안8동","인천 미추홀구"],["주안동","인천 미추홀구"],["주암동","경기 과천시"],["주암면","전남 순천시"],["주약동","경남 진주시"],["주엽1동","경기 고양시 일산서구"],["주엽2동","경기 고양시 일산서구"],["주엽동","경기 고양시 일산서구"],["주왕산면","경북 청송군"],["주월1동","광주 남구"],["주월2동","광주 남구"],["주월동","광주 남구"],["주자동","서울 중구"],["주전동","울산 동구"],["주중동","충북 청주시 청원구"],["주진동","경남 양산시"],["주천면",""],["주촌동","대전 동구"],["주촌면","경남 김해시"],["주포면","충남 보령시"],["주현동","전북 익산시"],["죽곡동","경남 창원시 진해구"],["죽곡면","전남 곡성군"],["죽교동","전남 목포시"],["죽도동","경북 포항시 북구"],["죽동",""],["죽동동","부산 강서구"],["죽림동",""],["죽백동","경기 평택시"],["죽변면","경북 울진군"],["죽산면",""],["죽성동",""],["죽왕면","강원 고성군"],["죽율동","경기 시흥시"],["죽장면","경북 포항시 북구"],["죽전1동",""],["죽전2동",""],["죽전3동",""],["죽전동",""],["죽정동","충남 보령시"],["죽항동","전북 남원시"],["죽헌동","강원 강릉시"],["줄포면","전북 부안군"],["중1동",""],["중2동",""],["중3동",""],["중4동",""],["중계1동","서울 노원구"],["중계2·3동",""],["중계4동","서울 노원구"],["중계동","서울 노원구"],["중계본동",""],["중곡1동","서울 광진구"],["중곡2동","서울 광진구"],["중곡3동","서울 광진구"],["중곡4동","서울 광진구"],["중곡동","서울 광진구"],["중구동",""],["중군동","전남 광양시"],["중노송동","전북 전주시 완산구"],["중대동",""],["중덕동","경북 상주시"],["중도동","강원 춘천시"],["중동",""],["중동1가","전남 목포시"],["중동2가","전남 목포시"],["중동면","경북 상주시"],["중리동",""],["중림동","서울 중구"],["중마동",""],["중면","경기 연천군"],["중문동","제주 서귀포시"],["중방동","경북 경산시"],["중부동","경남 양산시"],["중산1동",""],["중산2동",""],["중산동",""],["중성동","경남 창원시 마산합포구"],["중안동","경남 진주시"],["중앙동",""],["중앙동1가",""],["중앙동2가",""],["중앙동3가",""],["중앙동4가",""],["중앙동5가","부산 중구"],["중앙동6가","부산 중구"],["중앙동7가","부산 중구"],["중앙로1가",""],["중앙로2가",""],["중앙로3가",""],["중앙탑면","충북 충주시"],["중인동","전북 전주시 완산구"],["중촌동","대전 중구"],["중평동","경남 창원시 진해구"],["중학동",""],["중화1동","서울 중랑구"],["중화2동","서울 중랑구"],["중화동","서울 중랑구"],["중화산1동",""],["중화산2동",""],["중화산동1가","전북 전주시 완산구"],["중화산동2가","전북 전주시 완산구"],["중흥1동",""],["중흥동",""],["증도면","전남 신안군"],["증산동",""],["증산면","경북 김천시"],["증일동","경기 이천시"],["증평읍","충북 증평군"],["증포동","경기 이천시"],["지가동","강원 동해시"],["지곡동",""],["지곡면",""],["지곶동","경기 오산시"],["지귀동","경남 창원시 의창구"],["지금동","경기 남양주시"],["지내동","경남 김해시"],["지도읍","전남 신안군"],["지동","경기 수원시 팔달구"],["지동동","충북 청주시 흥덕구"],["지례면","경북 김천시"],["지묘동","대구 동구"],["지변동","강원 강릉시"],["지보면","경북 예천군"],["지북동","충북 청주시 상당구"],["지사동","부산 강서구"],["지사면","전북 임실군"],["지산1동",""],["지산2동",""],["지산동",""],["지산면","전남 진도군"],["지석동","광주 남구"],["지수면","경남 진주시"],["지야동","광주 북구"],["지영동","경기 고양시 일산동구"],["지원1동",""],["지원2동",""],["지저동","대구 동구"],["지정동","광주 광산구"],["지정면",""],["지제동","경기 평택시"],["지족동","대전 유성구"],["지좌동","경북 김천시"],["지죽동","광주 광산구"],["지천동","경북 상주시"],["지천면","경북 칠곡군"],["지축동","경기 고양시 덕양구"],["지평동","광주 광산구"],["지평면","경기 양평군"],["지품면","경북 영덕군"],["지행동","경기 동두천시"],["지현동","충북 충주시"],["지흥동","강원 동해시"],["직동",""],["직산읍","충남 천안시 서북구"],["진건읍","경기 남양주시"],["진곡동","광주 광산구"],["진관동","서울 은평구"],["진교면","경남 하동군"],["진도읍","전남 진도군"],["진동면",""],["진량읍","경북 경산시"],["진례면","경남 김해시"],["진리동","경기 이천시"],["진미동",""],["진보면","경북 청송군"],["진봉면","전북 김제시"],["진부면","강원 평창군"],["진북동","전북 전주시 덕진구"],["진북면","경남 창원시 마산합포구"],["진산동","전북 정읍시"],["진산면","충남 금산군"],["진상면","전남 광양시"],["진서면",""],["진성면","경남 진주시"],["진안동","경기 화성시 병점구"],["진안읍","전북 진안군"],["진영읍","경남 김해시"],["진원면","전남 장성군"],["진월동","광주 남구"],["진월면","전남 광양시"],["진위면","경기 평택시"],["진인동","대구 동구"],["진잠동",""],["진장동","울산 북구"],["진전면","경남 창원시 마산합포구"],["진접읍","경기 남양주시"],["진천동","대구 달서구"],["진천읍","충북 진천군"],["진평동","경북 구미시"],["진포동","전남 나주시"],["진현동","경북 경주시"],["집현동","세종 세종시"],["집현면","경남 진주시"],["차암동","충남 천안시 서북구"],["차용동","경남 창원시 의창구"],["차황면","경남 산청군"],["창1동",""],["창2동",""],["창3동",""],["창4동",""],["창5동",""],["창곡동",""],["창구동","경북 영천시"],["창녕읍","경남 창녕군"],["창동",""],["창릉동",""],["창선동","경남 창원시 진해구"],["창선동1가","부산 중구"],["창선동2가","부산 중구"],["창선면","경남 남해군"],["창성동",""],["창수면",""],["창신1동","서울 종로구"],["창신2동","서울 종로구"],["창신3동","서울 종로구"],["창신동","서울 종로구"],["창영동","인천 동구"],["창우동","경기 하남시"],["창인동1가","전북 익산시"],["창인동2가","전북 익산시"],["창전동",""],["창죽동","강원 태백시"],["창진동","경북 영주시"],["창천동","서울 서대문구"],["창평동",""],["창평면","전남 담양군"],["창포동","경북 포항시 북구"],["창포동1가","경남 창원시 마산합포구"],["창포동2가","경남 창원시 마산합포구"],["창포동3가","경남 창원시 마산합포구"],["채신동","경북 영천시"],["채운동","충남 당진시"],["채운면","충남 논산시"],["천거동","전북 남원시"],["천곡동",""],["천군동","경북 경주시"],["천남동","충북 제천시"],["천동","대전 동구"],["천리동","경북 안동시"],["천북면",""],["천선동","경남 창원시 성산구"],["천성동","부산 강서구"],["천송동","경기 여주시"],["천연동","서울 서대문구"],["천왕동","서울 구로구"],["천전동",""],["천지동",""],["천천동","경기 수원시 장안구"],["천천면","전북 장수군"],["천현동","경기 하남시"],["천호1동","서울 강동구"],["천호2동","서울 강동구"],["천호3동","서울 강동구"],["천호동","서울 강동구"],["철마면","부산 기장군"],["철산1동","경기 광명시"],["철산2동","경기 광명시"],["철산3동","경기 광명시"],["철산4동","경기 광명시"],["철산동","경기 광명시"],["철암동","강원 태백시"],["철원읍","강원 철원군"],["첨단1동",""],["첨단2동",""],["청계동",""],["청계면","전남 무안군"],["청구동",""],["청기면","경북 영양군"],["청남면","충남 청양군"],["청담동","서울 강남구"],["청당동","충남 천안시 동남구"],["청덕동","경기 용인시 기흥구"],["청덕면","경남 합천군"],["청도면","경남 밀양시"],["청도읍","경북 청도군"],["청동","전남 나주시"],["청라1동","인천 서구"],["청라2동","인천 서구"],["청라3동","인천 서구"],["청라동","인천 서구"],["청라면","충남 보령시"],["청량동","강원 강릉시"],["청량리동","서울 동대문구"],["청량읍","울산 울주군"],["청룡노포동",""],["청룡동",""],["청리면","경북 상주시"],["청림동","경북 포항시 남구"],["청북읍","경기 평택시"],["청산면",""],["청성면","충북 옥천군"],["청소면","충남 보령시"],["청송읍","경북 청송군"],["청수동","충남 천안시 동남구"],["청안동","경남 창원시 진해구"],["청안면","충북 괴산군"],["청암동","서울 용산구"],["청암면","경남 하동군"],["청양읍","충남 청양군"],["청운동","서울 종로구"],["청운면","경기 양평군"],["청운효자동",""],["청웅면","전북 임실군"],["청원구로 이동",""],["청일면","강원 횡성군"],["청전동","충북 제천시"],["청주시 청원구 및 서원구 일대로 이동",""],["청진동","서울 종로구"],["청천1동","인천 부평구"],["청천2동","인천 부평구"],["청천동","인천 부평구"],["청천면","충북 괴산군"],["청통면","경북 영천시"],["청파동",""],["청파동1가","서울 용산구"],["청파동2가","서울 용산구"],["청파동3가","서울 용산구"],["청평면","경기 가평군"],["청풍동","광주 북구"],["청풍면",""],["청하면",""],["청학1동",""],["청학2동",""],["청학동",""],["청호동",""],["체부동","서울 종로구"],["초계면","경남 합천군"],["초구동","강원 동해시"],["초당동","강원 강릉시"],["초동","서울 중구"],["초동면","경남 밀양시"],["초량1동","부산 동구"],["초량2동","부산 동구"],["초량3동","부산 동구"],["초량6동","부산 동구"],["초량동","부산 동구"],["초사동","충남 아산시"],["초산동","경북 상주시"],["초월읍","경기 광주시"],["초읍동","부산 부산진구"],["초이동","경기 하남시"],["초일동","경기 하남시"],["초장동","부산 서구"],["초전동","경남 진주시"],["초전면","경북 성주군"],["초지동","경기 안산시 단원구"],["초촌면","충남 부여군"],["초평동","경기 의왕시"],["초평면","충북 진천군"],["추동","대전 동구"],["추목동","대전 유성구"],["추부면","충남 금산군"],["추산동","경남 창원시 마산합포구"],["추암동","강원 동해시"],["추자동","경기 광주시"],["추자면","제주 제주시"],["추풍령면","충북 영동군"],["축동면","경남 사천시"],["축복동1가","전남 목포시"],["축복동2가","전남 목포시"],["축복동3가","전남 목포시"],["축산면","경북 영덕군"],["춘궁동","경기 하남시"],["춘산면","경북 의성군"],["춘양면",""],["춘의동","경기 부천시 원미구"],["춘포면","전북 익산시"],["충무공동","경남 진주시"],["충무동",""],["충무동1가","부산 서구"],["충무동2가","부산 서구"],["충무동3가","부산 서구"],["충무로1가","서울 중구"],["충무로2가","서울 중구"],["충무로3가","서울 중구"],["충무로4가","서울 중구"],["충무로5가","서울 중구"],["충신동","서울 종로구"],["충의동",""],["충인동","충북 충주시"],["충장동",""],["충장로1가","광주 동구"],["충장로2가","광주 동구"],["충장로3가","광주 동구"],["충장로4가","광주 동구"],["충장로5가","광주 동구"],["충정로1가","서울 중구"],["충정로2가","서울 서대문구"],["충정로3가","서울 서대문구"],["충현동",""],["충화면","충남 부여군"],["충효동",""],["충훈동",""],["취암동","충남 논산시"],["측후동","전남 목포시"],["치평동","광주 서구"],["칠곡면","경남 의령군"],["칠괴동","경기 평택시"],["칠금·금릉동",""],["칠금동","충북 충주시"],["칠량면","전남 강진군"],["칠보면","전북 정읍시"],["칠북면","경남 함안군"],["칠산동","부산 동래구"],["칠산서부동",""],["칠서면","경남 함안군"],["칠석동","광주 남구"],["칠성동",""],["칠성동1가","대구 북구"],["칠성동2가","대구 북구"],["칠성면","충북 괴산군"],["칠암동","경남 진주시"],["칠원동","경기 평택시"],["칠원읍","경남 함안군"],["칠전동","강원 춘천시"],["침산1동",""],["침산2동",""],["침산3동",""],["침산동",""],["탄방동","대전 서구"],["탄벌동","경기 광주시"],["탄부면","충북 보은군"],["탄천면","충남 공주시"],["탄현1동","경기 고양시 일산서구"],["탄현2동","경기 고양시 일산서구"],["탄현동","경기 고양시 일산서구"],["탄현면","경기 파주시"],["탑·대성동",""],["탑동",""],["탑동동","경기 동두천시"],["탑립동","대전 유성구"],["탕정면","충남 아산시"],["태령동","광주 북구"],["태백동","경남 창원시 진해구"],["태봉동","충남 공주시"],["태안읍","충남 태안군"],["태인동","전남 광양시"],["태인면","전북 정읍시"],["태장1동","강원 원주시"],["태장2동","강원 원주시"],["태장동","강원 원주시"],["태전1동",""],["태전2동",""],["태전동",""],["태평1동",""],["태평2동",""],["태평3동",""],["태평4동",""],["태평동",""],["태평로1가",""],["태평로2가",""],["태평로3가","대구 중구"],["태화동",""],["토계동","전남 나주시"],["토당동","경기 고양시 덕양구"],["토성동1가","부산 서구"],["토성동2가","부산 서구"],["토성동3가","부산 서구"],["토성동4가","부산 서구"],["토성동5가","부산 서구"],["토성면","강원 고성군"],["토월동","경남 창원시 성산구"],["토정동","서울 마포구"],["토지면","전남 구례군"],["토평동",""],["통동","강원 태백시"],["통복동","경기 평택시"],["통신동","경남 창원시 진해구"],["통의동","서울 종로구"],["통인동","서울 종로구"],["통진읍","경기 김포시"],["퇴계동","강원 춘천시"],["퇴계원읍","경기 남양주시"],["퇴촌동",""],["퇴촌면","경기 광주시"],["파동","대구 수성구"],["파장동","경기 수원시 장안구"],["파주읍","경기 파주시"],["파천면","경북 청송군"],["파평면","경기 파주시"],["파호동","대구 달서구"],["판교동","경기 성남시 분당구"],["판교면","충남 서천군"],["판문동","경남 진주시"],["판부면","강원 원주시"],["판암1동","대전 동구"],["판암2동","대전 동구"],["판암동","대전 동구"],["팔곡이동","경기 안산시 상록구"],["팔곡일동","경기 안산시 상록구"],["팔금면","전남 신안군"],["팔달구로 이전",""],["팔달동","대구 북구"],["팔달로1가","경기 수원시 팔달구"],["팔달로2가","경기 수원시 팔달구"],["팔달로3가","경기 수원시 팔달구"],["팔덕면","전북 순창군"],["팔룡동",""],["팔복동",""],["팔복동1가","전북 전주시 덕진구"],["팔복동2가","전북 전주시 덕진구"],["팔복동3가","전북 전주시 덕진구"],["팔복동4가","전북 전주시 덕진구"],["팔봉동","전북 익산시"],["팔봉면","충남 서산시"],["팔용동","경남 창원시 의창구"],["팔탄면","경기 화성시 만세구"],["팔판동","서울 종로구"],["팽성읍","경기 평택시"],["평거동","경남 진주시"],["평광동","대구 동구"],["평내동","경기 남양주시"],["평동",""],["평릉동","강원 동해시"],["평리1동",""],["평리2동",""],["평리3동",""],["평리4동",""],["평리5동",""],["평리6동",""],["평리동",""],["평림동","경남 통영시"],["평산동",""],["평안동",""],["평여동","전남 여수시"],["평원동","강원 원주시"],["평은면","경북 영주시"],["평전동","강원 삼척시"],["평창동","서울 종로구"],["평창읍","강원 평창군"],["평촌동",""],["평택동","경기 평택시"],["평해읍","경북 울진군"],["평화1동",""],["평화2동",""],["평화남산동",""],["평화동",""],["평화동1가","전북 전주시 완산구"],["평화동2가","전북 전주시 완산구"],["평화동3가","전북 전주시 완산구"],["포곡읍","경기 용인시 처인구"],["포남1동","강원 강릉시"],["포남2동","강원 강릉시"],["포남동","강원 강릉시"],["포동","경기 시흥시"],["포두면","전남 고흥군"],["포승읍","경기 평택시"],["포일동","경기 의왕시"],["포정동","대구 중구"],["포천동",""],["표선면","제주 서귀포시"],["풍각면","경북 청도군"],["풍기동","충남 아산시"],["풍기읍","경북 영주시"],["풍남동",""],["풍남동1가","전북 전주시 완산구"],["풍남동2가","전북 전주시 완산구"],["풍남동3가","전북 전주시 완산구"],["풍납1동","서울 송파구"],["풍납2동","서울 송파구"],["풍납동","서울 송파구"],["풍덕동","전남 순천시"],["풍덕천1동","경기 용인시 수지구"],["풍덕천2동","경기 용인시 수지구"],["풍덕천동","경기 용인시 수지구"],["풍도동","경기 안산시 단원구"],["풍동",""],["풍무동","경기 김포시"],["풍산동","경기 하남시"],["풍산면","전북 순창군"],["풍산읍","경북 안동시"],["풍세면","충남 천안시 동남구"],["풍암동","광주 서구"],["풍양면",""],["풍유동","경남 김해시"],["풍천면","경북 안동시"],["풍향동","광주 북구"],["풍호동","경남 창원시 진해구"],["필동",""],["필동1가","서울 중구"],["필동2가","서울 중구"],["필동3가","서울 중구"],["필운동","서울 종로구"],["하갈동","경기 용인시 기흥구"],["하거동","경기 여주시"],["하계1동","서울 노원구"],["하계2동","서울 노원구"],["하계동","서울 노원구"],["하광교동","경기 수원시 장안구"],["하기동","대전 유성구"],["하남동","광주 광산구"],["하남면","강원 화천군"],["하남읍","경남 밀양시"],["하단1동","부산 사하구"],["하단2동","부산 사하구"],["하단동","부산 사하구"],["하당동",""],["하대동","경남 진주시"],["하대원동","경기 성남시 중원구"],["하동",""],["하동읍","경남 하동군"],["하망동","경북 영주시"],["하모동","전북 정읍시"],["하봉암동","경기 동두천시"],["하북동","전북 정읍시"],["하북면","경남 양산시"],["하빈면","대구 달성군"],["하사미동","강원 태백시"],["하사창동","경기 하남시"],["하산곡동","경기 하남시"],["하산동","광주 광산구"],["하산운동","경기 성남시 분당구"],["하상동","경기 시흥시"],["하서동","대구 중구"],["하서면","전북 부안군"],["하성면","경기 김포시"],["하소동",""],["하안1동","경기 광명시"],["하안2동","경기 광명시"],["하안3동","경기 광명시"],["하안4동","경기 광명시"],["하안동","경기 광명시"],["하야동","인천 계양구"],["하양읍","경북 경산시"],["하예동","제주 서귀포시"],["하왕십리동","서울 성동구"],["하원동","제주 서귀포시"],["하월곡동","서울 성북구"],["하의면","전남 신안군"],["하이면","경남 고성군"],["하일면","경남 고성군"],["하장면","강원 삼척시"],["하점면","인천 강화군"],["하정동","전북 남원시"],["하중동",""],["하지석동","경기 파주시"],["하청면","경남 거제시"],["하촌동","경남 진주시"],["하효동","제주 서귀포시"],["학교면","전남 함평군"],["학동",""],["학산동",""],["학산면",""],["학성동",""],["학암동","경기 하남시"],["학온동",""],["학용동","전남 여수시"],["학운동",""],["학의동","경기 의왕시"],["학익1동","인천 미추홀구"],["학익2동","인천 미추홀구"],["학익동","인천 미추홀구"],["학잠동","경북 포항시 북구"],["학장동","부산 사상구"],["학정동","대구 북구"],["학하동","대전 유성구"],["한강로1가","서울 용산구"],["한강로2가","서울 용산구"],["한강로3가","서울 용산구"],["한강로동",""],["한경면","제주 제주시"],["한남동","서울 용산구"],["한려동",""],["한림면","경남 김해시"],["한림읍","제주 제주시"],["한반도면","강원 영월군"],["한별동","세종 세종시"],["한산면",""],["한솔동","세종 세종시"],["한수면","충북 제천시"],["한천면","전남 화순군"],["함라면","전북 익산시"],["함안면","경남 함안군"],["함양읍","경남 함양군"],["함열읍","전북 익산시"],["함창읍","경북 상주시"],["함평읍","전남 함평군"],["합강동","세종 세종시"],["합덕읍","충남 당진시"],["합동","서울 서대문구"],["합성1동","경남 창원시 마산회원구"],["합성2동","경남 창원시 마산회원구"],["합성동","경남 창원시 마산회원구"],["합정동",""],["합천읍","경남 합천군"],["합포동",""],["항구동","경북 포항시 북구"],["항남동","경남 통영시"],["항동",""],["항동1가","인천 중구"],["항동2가","인천 중구"],["항동3가","인천 중구"],["항동4가","인천 중구"],["항동5가","인천 중구"],["항동6가","인천 중구"],["항동7가","인천 중구"],["해곡동","경기 용인시 처인구"],["해남읍","전남 해남군"],["해도동","경북 포항시 남구"],["해룡면","전남 순천시"],["해리면","전북 고창군"],["해망동","전북 군산시"],["해미면","충남 서산시"],["해밀동","세종 세종시"],["해보면","전남 함평군"],["해산동","전남 여수시"],["해신동",""],["해안동","제주 제주시"],["해안동1가",""],["해안동2가",""],["해안동3가",""],["해안동4가",""],["해안면","강원 양구군"],["해양동",""],["해운동","경남 창원시 마산합포구"],["해제면","전남 무안군"],["해평면","경북 구미시"],["행구동","강원 원주시"],["행궁동",""],["행당1동","서울 성동구"],["행당2동","서울 성동구"],["행당동","서울 성동구"],["행동","전남 순천시"],["행복동1가","전남 목포시"],["행복동2가","전남 목포시"],["행신1동","경기 고양시 덕양구"],["행신2동","경기 고양시 덕양구"],["행신3동","경기 고양시 덕양구"],["행신4동","경기 고양시 덕양구"],["행신동","경기 고양시 덕양구"],["행안면","전북 부안군"],["행암동",""],["행운동",""],["행정동","충남 당진시"],["행주내동","경기 고양시 덕양구"],["행주동",""],["행주외동","경기 고양시 덕양구"],["행촌동","서울 종로구"],["향교동","전북 남원시"],["향남읍","경기 화성시 만세구"],["향동",""],["향동동","경기 고양시 덕양구"],["향정동","충북 청주시 흥덕구"],["향촌동",""],["헌신동","경북 상주시"],["혁신동",""],["현경면","전남 무안군"],["현곡면","경북 경주시"],["현남면","강원 양양군"],["현내면","강원 고성군"],["현덕면","경기 평택시"],["현도면","충북 청주시 서원구"],["현동",""],["현동면","경북 청송군"],["현북면","강원 양양군"],["현산면","전남 해남군"],["현서면","경북 청송군"],["현석동","서울 마포구"],["현수동","경기 안성시"],["현암동",""],["현영동","전북 익산시"],["현저동","서울 서대문구"],["현천동","경기 고양시 덕양구"],["현풍읍","대구 달성군"],["혈동","강원 태백시"],["형곡1동","경북 구미시"],["형곡2동","경북 구미시"],["형곡동","경북 구미시"],["혜화동","서울 종로구"],["호계1동",""],["호계2동",""],["호계3동",""],["호계동",""],["호계면","경북 문경시"],["호근동","제주 서귀포시"],["호남동",""],["호동",""],["호림동","대구 달서구"],["호매실동","경기 수원시 권선구"],["호명동","전남 여수시"],["호명읍","경북 예천군"],["호미곶면","경북 포항시 남구"],["호법면","경기 이천시"],["호산동","대구 달서구"],["호성동",""],["호성동1가","전북 전주시 덕진구"],["호성동2가","전북 전주시 덕진구"],["호성동3가","전북 전주시 덕진구"],["호수동",""],["호암·직동",""],["호암동","충북 충주시"],["호원1동","경기 의정부시"],["호원2동","경기 의정부시"],["호원동","경기 의정부시"],["호저면","강원 원주시"],["호탄동","경남 진주시"],["호평동","경기 남양주시"],["호현동","강원 동해시"],["홍내동","전남 순천시"],["홍농읍","전남 영광군"],["홍도동","대전 동구"],["홍동면","충남 홍성군"],["홍문동",""],["홍북읍","충남 홍성군"],["홍산면","충남 부여군"],["홍성읍","충남 홍성군"],["홍은1동","서울 서대문구"],["홍은2동","서울 서대문구"],["홍은동","서울 서대문구"],["홍익동","서울 성동구"],["홍제1동",""],["홍제2동",""],["홍제3동",""],["홍제동",""],["홍지동","서울 종로구"],["홍천읍","강원 홍천군"],["홍파동","서울 종로구"],["화개동","경북 상주시"],["화개면","경남 하동군"],["화계동","충북 청주시 흥덕구"],["화곡1동","서울 강서구"],["화곡2동","서울 강서구"],["화곡3동","서울 강서구"],["화곡4동","서울 강서구"],["화곡6동","서울 강서구"],["화곡8동","서울 강서구"],["화곡동","서울 강서구"],["화곡본동",""],["화남면",""],["화도면","인천 강화군"],["화도읍","경기 남양주시"],["화동","서울 종로구"],["화동면","경북 상주시"],["화룡동","경북 영천시"],["화명1동","부산 북구"],["화명2동","부산 북구"],["화명3동","부산 북구"],["화명동","부산 북구"],["화목동","경남 김해시"],["화봉동","울산 북구"],["화북동",""],["화북면",""],["화북이동","제주 제주시"],["화북일동","제주 제주시"],["화산동",""],["화산면",""],["화서1동","경기 수원시 팔달구"],["화서2동","경기 수원시 팔달구"],["화서동","경기 수원시 팔달구"],["화서면","경북 상주시"],["화성동","경북 안동시"],["화성면","충남 청양군"],["화수1·화평동",""],["화수2동","인천 동구"],["화수동","인천 동구"],["화순읍","전남 화순군"],["화암동",""],["화암면","강원 정선군"],["화양동","서울 광진구"],["화양면",""],["화양읍","경북 청도군"],["화영동","경남 창원시 마산합포구"],["화원면","전남 해남군"],["화원읍","대구 달성군"],["화장동",""],["화전동",""],["화정1동",""],["화정2동",""],["화정3동",""],["화정4동",""],["화정동",""],["화정면",""],["화지동","충남 논산시"],["화천동","경남 창원시 진해구"],["화천읍","강원 화천군"],["화촌면","강원 홍천군"],["화치동","전남 여수시"],["화평동","인천 동구"],["화현면","경기 포천시"],["환여동",""],["환호동","경북 포항시 북구"],["활성동","경남 밀양시"],["활천동",""],["황간면","충북 영동군"],["황계동","경기 화성시 병점구"],["황금1동",""],["황금2동",""],["황금동",""],["황길동","전남 광양시"],["황남동","경북 경주시"],["황등면","전북 익산시"],["황룡동","광주 광산구"],["황룡면","전남 장성군"],["황산동","전북 김제시"],["황산면",""],["황상동","경북 구미시"],["황성동",""],["황연동",""],["황오동","경북 경주시"],["황용동","경북 경주시"],["황전면","전남 순천시"],["황지동","강원 태백시"],["황학동","서울 중구"],["황호동","대전 대덕구"],["회기동","서울 동대문구"],["회남면","충북 보은군"],["회덕동","경기 광주시"],["회동동","부산 금정구"],["회산동","강원 강릉시"],["회성동","경남 창원시 마산회원구"],["회수동","제주 서귀포시"],["회암동","경기 양주시"],["회원1동","경남 창원시 마산회원구"],["회원2동","경남 창원시 마산회원구"],["회원동","경남 창원시 마산회원구"],["회인면","충북 보은군"],["회정동","경기 양주시"],["회진면","전남 장흥군"],["회천1동","제주 제주시"],["회천2동","제주 제주시"],["회천3동","제주 제주시"],["회천동","제주 제주시"],["회천면","전남 보성군"],["회현동","경남 창원시 진해구"],["회현동1가","서울 중구"],["회현동2가","서울 중구"],["회현동3가","서울 중구"],["회현면","전북 군산시"],["회화면","경남 고성군"],["횡성읍","강원 횡성군"],["횡천면","경남 하동군"],["효가동","강원 동해시"],["효곡동",""],["효덕동",""],["효돈동",""],["효동","대전 동구"],["효령동","광주 북구"],["효령면","대구 군위군"],["효목1동","대구 동구"],["효목2동","대구 동구"],["효목동","대구 동구"],["효문동","울산 북구"],["효성1동","인천 계양구"],["효성2동","인천 계양구"],["효성동","인천 계양구"],["효자1동",""],["효자2동",""],["효자3동",""],["효자4동",""],["효자5동",""],["효자동",""],["효자동1가","전북 전주시 완산구"],["효자동2가","전북 전주시 완산구"],["효자동3가","전북 전주시 완산구"],["효자면","경북 예천군"],["효제동","서울 종로구"],["효창동","서울 용산구"],["효평동","대전 동구"],["효현동","경북 경주시"],["후암동","서울 용산구"],["후평1동","강원 춘천시"],["후평2동","강원 춘천시"],["후평3동","강원 춘천시"],["후평동","강원 춘천시"],["후포면","경북 울진군"],["훈정동","서울 종로구"],["휘경1동","서울 동대문구"],["휘경2동","서울 동대문구"],["휘경동","서울 동대문구"],["휴암동","충북 청주시 흥덕구"],["휴천1동","경북 영주시"],["휴천2동","경북 영주시"],["휴천3동","경북 영주시"],["휴천동","경북 영주시"],["휴천면","경남 함양군"],["흑산면","전남 신안군"],["흑석동",""],["흑암동","전북 정읍시"],["흥각동","경북 상주시"],["흥남동",""],["흥덕동","경북 문경시"],["흥덕면","전북 고창군"],["흥도동",""],["흥동","경남 김해시"],["흥사동","전북 김제시"],["흥선동",""],["흥업면","강원 원주시"],["흥인동","서울 중구"],["흥천면","경기 여주시"],["흥해읍","경북 포항시 북구"]];
const HOME_HTML = `<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="naver-site-verification" content="25598837ea2b6b53122530592b28515c3cdf61a8" />
<meta name="msvalidate.01" content="76CD7730D8D678F6A94139ED4D8A344D" />
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>24페이샵 · 카드단말기 설치</title>
<meta name="description" content="카드단말기 설치 전문 24페이샵. 전화 한 통이면 빠른 설치. 무료 설치·빠른 설치·전 업종·평생 A/S.">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css">
<link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700;800&display=swap" rel="stylesheet">
<style>
  :root{
    --paper:#F7F3E8; --ink:#231D16; --dim:#7a746a; --bar:74px;
    --red:#F5565B; --red-t:#FFECEC;
    --green:#2BB461; --green-t:#E9F9F0;
    --blue:#4F8DFF; --blue-t:#ECF3FF;
    --amber:#FF9E1B; --amber-t:#FFF3E0;
    --purple:#9B72FF; --purple-t:#F3EDFF;
    --sans:'Pretendard',-apple-system,system-ui,sans-serif; --mono:'JetBrains Mono',ui-monospace,monospace;
  }
  *{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
  body{font-family:var(--sans);background:#e7ebf1;display:flex;justify-content:center;line-height:1.55}
  .app{width:100%;max-width:440px;min-height:100vh;position:relative;overflow:hidden;
    background:radial-gradient(130% 34% at 50% 0,#f7f9fc,#e7ebf1 72%);
    padding:26px 14px calc(var(--bar) + env(safe-area-inset-bottom) + 28px)}
  .flash{position:fixed;inset:0;max-width:440px;left:50%;transform:translateX(-50%);background:#fff;opacity:0;z-index:60;pointer-events:none;animation:flash .5s 1.15s both}

  .printer{position:relative;max-width:368px;margin:8px auto 0;height:58px;border-radius:14px 14px 6px 6px;
    background:linear-gradient(180deg,#ffffff,#ece6da);box-shadow:0 10px 24px -14px rgba(0,0,0,.3);border:1px solid #e3ddce;
    display:flex;align-items:center;justify-content:space-between;padding:0 18px;z-index:3}
  .printer .pl{font-family:var(--mono);font-size:10px;letter-spacing:.16em;color:#6b6459}
  .printer .rec{display:flex;align-items:center;gap:6px;font-family:var(--mono);font-size:10px;letter-spacing:.1em;color:#d6453f}
  .printer .rec i{width:7px;height:7px;border-radius:50%;background:var(--red);box-shadow:0 0 8px var(--red);animation:blink 1.3s steps(1) infinite}
  .printer .slot{position:absolute;left:50%;bottom:-3px;transform:translateX(-50%);width:312px;height:6px;border-radius:4px;background:#d8d1c2;box-shadow:inset 0 1px 2px rgba(0,0,0,.22)}

  .receipt{position:relative;max-width:352px;margin:0 auto;background:var(--paper);color:var(--ink);padding:24px 20px 30px;box-shadow:0 18px 40px -20px rgba(60,50,30,.45);
    box-shadow:0 30px 60px -22px rgba(0,0,0,.7);animation:print 1.1s .15s cubic-bezier(.2,.8,.2,1) both;transform-origin:top}
  .receipt::after{content:"";position:absolute;left:0;right:0;bottom:-11px;height:12px;
    background:linear-gradient(45deg,transparent 50%,var(--paper) 51%) 0 0/14px 12px repeat-x,
              linear-gradient(-45deg,transparent 50%,var(--paper) 51%) 0 0/14px 12px repeat-x;transform:scaleY(-1)}
  .eq{font-family:var(--mono);text-align:center;letter-spacing:.05em;color:#c0b69e;font-size:12px;overflow:hidden;white-space:nowrap}
  .logo{text-align:center;font-weight:900;font-size:42px;letter-spacing:-.01em;line-height:1.05;margin:12px 0 4px}
  .logo .b24{display:inline-block;background:#111;color:#fff;border-radius:12px;padding:0 11px;margin-right:3px;font-weight:900}
  .logo .pay{color:#ff5a36;font-weight:900}
  .logo .shop{color:#111;font-weight:800}
  .logo small{display:block;font-size:15px;font-weight:800;color:#1a1813;margin-top:10px;letter-spacing:0}
  .no{font-family:var(--mono);text-align:center;color:var(--dim);font-size:11px;margin:8px 0}

  /* section header pill */
  .sh{text-align:center;margin:26px 0 14px}
  .sh span{display:inline-flex;align-items:center;gap:7px;padding:8px 15px;border-radius:999px;font-weight:800;font-size:14.5px}
  .sh.green span{background:var(--green-t);color:var(--green)}
  .sh.blue span{background:var(--blue-t);color:var(--blue)}
  .sh.amber span{background:var(--amber-t);color:var(--amber)}
  .sh.purple span{background:var(--purple-t);color:var(--purple)}
  .sh.red span{background:var(--red-t);color:var(--red)}

  /* benefit rows */
  .brow{display:flex;align-items:center;gap:11px;padding:13px;border-radius:13px;margin:9px 0;background:#fff;border:1.5px solid #ece3d1}
  .brow .em{font-size:23px;flex:0 0 auto}
  .brow .l{flex:1;font-weight:700;font-size:15.5px}
  .brow .l small{display:block;font-weight:500;font-size:12px;color:var(--dim);margin-top:1px}
  .brow .v{font-weight:800;white-space:nowrap}
  .brow .v.free{color:var(--red);font-size:20px}
  .brow .v.ok{font-size:20px}

  /* dark callout with arrow */
  .callout{background:var(--ink);color:var(--paper);border-radius:15px;padding:17px;margin:18px 0;text-align:center;
    font-weight:800;font-size:19px;display:flex;align-items:center;justify-content:center;gap:8px;flex-wrap:wrap}
  .callout .ar{color:#ffd33a}

  /* comparison */
  .vsbox{border-radius:14px;padding:14px 15px;margin:8px 0}
  .vsbox.old{background:var(--red-t);border:1.5px solid #f3cccc}
  .vsbox.new{background:var(--green-t);border:1.5px solid #c2e6cf}
  .vsbox .vt{font-weight:800;font-size:14px;margin-bottom:9px;display:flex;align-items:center;gap:7px}
  .vsbox.old .vt{color:var(--red)} .vsbox.new .vt{color:var(--green)}
  .vsbox .it{display:flex;gap:8px;align-items:flex-start;font-size:13.5px;font-weight:600;padding:4px 0}
  .vsarrow{text-align:center;font-size:22px;margin:2px 0;color:var(--green)}

  /* device rows */
  .drow{display:flex;align-items:center;gap:12px;padding:13px;border-radius:13px;margin:8px 0;background:#fff;border:1.5px solid #ece3d1}
  .drow .em{font-size:24px}
  .drow .dt{font-weight:800;font-size:16px}
  .drow .dt b{font-family:var(--mono);font-size:10px;color:#a89e85;font-weight:500;margin-left:7px;letter-spacing:.08em}
  .drow .dd{font-size:12.5px;color:var(--dim);margin-top:2px}

  /* chips */
  .chips{display:grid;grid-template-columns:repeat(3,1fr);gap:8px}
  .chips span{background:#fff;border:1.5px solid #e7dccb;border-radius:999px;padding:8px 4px;font-size:12px;font-weight:700;display:flex;gap:4px;align-items:center;justify-content:center;white-space:nowrap;letter-spacing:-.01em}

  /* steps */
  .steps{margin-top:6px}
  .step{display:flex;gap:14px;align-items:flex-start;padding:4px 0}
  .step .c{flex:0 0 44px;width:44px;height:44px;border-radius:50%;display:grid;place-items:center;font-weight:800;font-size:19px;color:#fff;box-shadow:0 6px 14px -6px rgba(0,0,0,.3)}
  .step.s1 .c{background:var(--blue)} .step.s2 .c{background:var(--amber)} .step.s3 .c{background:var(--green)}
  .step .x{padding-top:5px}
  .step h4{font-weight:800;font-size:16px}
  .step p{font-size:13px;color:var(--dim);margin-top:2px}
  .stepar{font-size:20px;color:#cbc1aa;margin:0 0 0 16px;line-height:1}

  /* trust */
  .trust .r{display:flex;gap:9px;align-items:center;font-weight:600;font-size:14.5px;padding:7px 0;border-bottom:1px dashed #ddd3bc}
  .trust .r:last-child{border-bottom:0}
  .trust .r .em{font-size:18px}

  /* faq */
  .faq .q{font-weight:800;font-size:14.5px;margin-top:14px;display:flex;gap:7px}
  .faq .q:first-child{margin-top:0}
  .faq .a{font-size:13px;color:var(--dim);margin-top:5px;display:flex;gap:7px;line-height:1.55}

  .rule{border:0;border-top:1.5px dashed #cfc5ad;margin:16px 0}
  .fine{background:#fff;border:1.5px dashed #ddd3bc;border-radius:12px;padding:14px;font-size:12px;color:var(--dim);line-height:1.7}
  .fine b{color:var(--ink)}

  .total{display:flex;justify-content:space-between;align-items:baseline;font-weight:800;margin:4px 0}
  .total .b{font-size:24px}.total .a{font-size:18px;color:var(--red)}
  .order{display:flex;align-items:center;gap:9px;justify-content:center;margin:16px 0 0;padding:19px;border-radius:14px;
    background:var(--green);color:#fff;text-decoration:none;font-weight:800;font-size:18px;box-shadow:0 14px 26px -10px var(--green)}
  .order .ar{font-size:20px}
  .order:active{transform:translateY(2px)}
  .barcode{height:46px;margin:20px auto 6px;max-width:230px;
    background:repeating-linear-gradient(90deg,var(--ink) 0 2px,transparent 2px 4px,var(--ink) 4px 5px,transparent 5px 9px,var(--ink) 9px 12px,transparent 12px 14px)}
  .bc{font-family:var(--mono);text-align:center;color:var(--dim);font-size:11px;letter-spacing:.22em}
  .thx{text-align:center;font-size:13px;margin-top:10px;font-weight:700}

  .stamp{position:absolute;top:148px;right:2px;color:var(--red);border:3.5px double var(--red);border-radius:8px;
    padding:6px 12px;font-family:var(--mono);font-weight:800;letter-spacing:.1em;font-size:22px;opacity:.86;transform:rotate(-13deg);
    animation:slam .5s 1.15s cubic-bezier(.3,1.7,.5,1) both;z-index:2}
  .beeptag{position:absolute;top:120px;right:88px;font-weight:800;font-size:16px;color:var(--red);
    transform:rotate(-8deg) scale(0);animation:pop .4s 1.35s cubic-bezier(.3,1.7,.5,1) both;z-index:2}

  .foot{max-width:352px;margin:30px auto 4px;text-align:center;font-family:var(--mono);font-size:11.5px;line-height:1.95;color:#8d877c;letter-spacing:.02em}
  .foot .fbrand{font-family:var(--sans);font-weight:800;font-size:16px;color:#e8e4da;letter-spacing:.05em;margin-bottom:9px}
  .foot a{color:#b3a98f;text-decoration:none}
  .foot .flinks{margin-top:9px}
  .foot .flinks a{color:#c4ba9f}
  .foot .fcopy{margin-top:11px;color:#5f5b52;font-size:10.5px;letter-spacing:.03em}

  .callbar{position:fixed;left:50%;bottom:0;transform:translateX(-50%);width:100%;max-width:440px;z-index:40;
    background:var(--ink);padding:10px 14px calc(10px + env(safe-area-inset-bottom))}
  .callbar a{display:flex;align-items:center;gap:9px;justify-content:center;height:54px;border-radius:13px;background:var(--green);color:#fff;text-decoration:none;font-weight:800;font-size:17px;box-shadow:0 0 0 0 rgba(36,155,83,.5);animation:pulse 2.4s infinite}
  .callbar a svg{width:18px;height:18px;fill:#fff}
  .callbar .ph{font-family:var(--mono);font-weight:700;font-size:14px}

  @keyframes print{from{clip-path:inset(0 0 100% 0);transform:translateY(-8px)}to{clip-path:inset(0 0 0 0);transform:none}}
  @keyframes slam{0%{transform:rotate(-30deg) scale(1.9);opacity:0}55%{opacity:.92}100%{transform:rotate(-13deg) scale(1);opacity:.86}}
  @keyframes pop{0%{transform:rotate(-8deg) scale(0)}70%{transform:rotate(-8deg) scale(1.25)}100%{transform:rotate(-8deg) scale(1)}}
  @keyframes flash{0%{opacity:0}35%{opacity:.5}100%{opacity:0}}
  @keyframes blink{0%,55%{opacity:1}56%,100%{opacity:.25}}
  @keyframes pulse{0%{box-shadow:0 0 0 0 rgba(36,155,83,.5)}70%{box-shadow:0 0 0 12px rgba(36,155,83,0)}100%{box-shadow:0 0 0 0 rgba(36,155,83,0)}}
  @media (prefers-reduced-motion:reduce){
    .receipt,.stamp,.beeptag,.flash,.printer .rec i,.callbar a{animation:none!important}
    .receipt{clip-path:none;transform:none}.stamp{transform:rotate(-13deg)}.beeptag{transform:rotate(-8deg) scale(1)}
  }
  a:focus-visible{outline:3px solid var(--green);outline-offset:2px}
  .navlinks{display:grid;grid-template-columns:1fr;gap:9px;margin:8px 0 4px}
  .navlinks a{display:flex;flex-direction:column;gap:2px;background:#fff;border:1.5px solid #e7dccb;border-radius:13px;padding:13px 16px;text-decoration:none;color:#1a1813}
  .navlinks a b{font-size:16.5px;font-weight:800}
  .navlinks a span{font-size:12.5px;color:#7a7468}
  .foot .fbrand .pay{color:#ff5a36}
</style>
</head>
<body>
<div class="app">
  <div class="flash"></div>

  <div class="printer">
    <span class="pl">THERMAL · 24PAYSHOP</span>
    <span class="rec"><i></i>PRINTING</span>
    <span class="slot"></span>
  </div>

  <div class="receipt">
    <div class="beeptag">삑!</div>
    <div class="stamp">APPROVED</div>

    <div class="eq">＝＝＝＝＝＝＝＝＝＝＝＝</div>
    <div class="logo"><span class="b24">24</span><span class="pay">pay</span><span class="shop">shop</span><small>카드단말기 · 포스기 설치 전문</small></div>
    <div class="no">NO. 20260615 · 09–21시</div>
    <div class="eq">＝＝＝＝＝＝＝＝＝＝＝＝</div>

    <!-- 혜택 -->
    <div class="sh green"><span>🎁 이 가격에 다 됩니다</span></div>
    <div class="brow"><span class="em">💳</span><span class="l">무료 설치<small>설치비·가맹비·관리비</small></span><span class="v free">₩0</span></div>
    <div class="brow"><span class="em">⚡</span><span class="l">빠른 설치<small>신청 후 빠르게</small></span><span class="v ok">✅</span></div>
    <div class="brow"><span class="em">🏪</span><span class="l">전 업종 설치<small>어떤 매장이든</small></span><span class="v ok">✅</span></div>
    <div class="brow"><span class="em">🔧</span><span class="l">평생 A/S<small>끝까지 관리</small></span><span class="v ok">✅</span></div>

    <div class="callout">📞 전화 한 통 <span class="ar">→</span> ⚡ 빠른 설치</div>

    <!-- 하위 페이지 이동 -->
    <div class="sh blue"><span>🔎 우리 동네 설치 정보</span></div>
    <div class="navlinks">
      <a href="/card-terminal"><b>💳 카드단말기 설치</b><span>지역별 안내 보기</span></a>
      <a href="/pos"><b>🖥️ 포스기 설치</b><span>지역별 안내 보기</span></a>
      <a href="/regions"><b>📍 전체 지역 보기</b><span>전국 동·읍·면 전체</span></a>
    </div>

    <!-- 비교 -->
    <div class="sh red"><span>🆚 이렇게 달라져요</span></div>
    <div class="vsbox old">
      <div class="vt">😩 그냥 두면…</div>
      <div class="it">❌ 매달 높은 카드 수수료</div>
      <div class="it">❌ 설치까지 며칠씩 기다림</div>
      <div class="it">❌ 고장 나면 연락처도 막막</div>
    </div>
    <div class="vsarrow">⬇️</div>
    <div class="vsbox new">
      <div class="vt">😎 24페이샵으로 바꾸면</div>
      <div class="it">✅ 설치비·가맹비·관리비 0원</div>
      <div class="it">✅ 신청하면 빠르게 설치</div>
      <div class="it">✅ 평생 A/S로 끝까지</div>
    </div>

    <!-- 왜 -->
    <div class="sh amber"><span>⭐ 왜 24페이샵?</span></div>
    <div class="brow"><span class="em">🚀</span><span class="l">신청하면 빠른 설치<small>근처 기사님이 직접 챙겨요</small></span></div>
    <div class="brow"><span class="em">🎯</span><span class="l">매장 맞춤 추천<small>업종·동선에 딱 맞는 단말기로</small></span></div>
    <div class="brow"><span class="em">🛡️</span><span class="l">설치 후에도 끝까지<small>고장·교체·문의 끝까지 책임</small></span></div>

    <!-- 단말기 -->
    <div class="sh blue"><span>🖥️ 단말기 라인업</span></div>
    <div class="drow"><span class="em">📱</span><div><div class="dt">무선 <b>WIRELESS</b></div><div class="dd">들고 다니며 결제 · 이동 많은 매장·배달</div></div></div>
    <div class="drow"><span class="em">🖨️</span><div><div class="dt">유선 <b>WIRED</b></div><div class="dd">고정 카운터에 가장 안정적 · 영수증 출력</div></div></div>
    <div class="drow"><span class="em">💻</span><div><div class="dt">포스 <b>POS</b></div><div class="dd">주문·매출·재고까지 한 화면에 통합</div></div></div>

    <!-- 업종 -->
    <div class="sh purple"><span>🏪 이런 매장에 설치해요</span></div>
    <div class="chips">
      <span>☕ 카페</span><span>🍽️ 음식점</span><span>🥩 고깃집</span><span>🍗 치킨집</span><span>🍕 피자</span>
      <span>🍣 일식·횟집</span><span>🍢 분식</span><span>🥐 베이커리</span><span>🍦 디저트</span><span>🍺 호프·술집</span>
      <span>🏪 편의점</span><span>🛒 마트·슈퍼</span><span>✂️ 미용실</span><span>💅 네일샵</span><span>💆 마사지·스파</span>
      <span>👕 의류매장</span><span>👟 신발가게</span><span>👓 안경원</span><span>📚 학원</span><span>📖 스터디카페</span>
      <span>💊 약국</span><span>🏥 병원·의원</span><span>🦷 치과</span><span>🐶 동물병원</span><span>🏋️ 헬스장</span>
      <span>🧘 필라테스</span><span>🎤 노래방</span><span>🧺 세탁소</span><span>🔧 카센터</span><span>📷 사진관</span>
      <span>🧸 키즈카페</span><span>⛽ 주유소</span><span>🏨 펜션·숙박</span><span>🤖 무인매장</span><span>🚚 푸드트럭</span>
      <span>💐 꽃집</span>
    </div>

    <!-- 절차 -->
    <div class="sh green"><span>📋 신청은 이렇게</span></div>
    <div class="steps">
      <div class="step s1"><div class="c">1</div><div class="x"><h4>📞 전화 상담</h4><p>업종·매장 환경만 알려주세요. 1분이면 끝.</p></div></div>
      <div class="stepar">↓</div>
      <div class="step s2"><div class="c">2</div><div class="x"><h4>📝 맞춤 견적</h4><p>단말기·수수료 안내, 서류는 간단히.</p></div></div>
      <div class="stepar">↓</div>
      <div class="step s3"><div class="c">3</div><div class="x"><h4>🔧 빠른 설치</h4><p>설치·개통하고 바로 카드결제 시작.</p></div></div>
    </div>

    <!-- 안심 -->
    <div class="sh green"><span>🛡️ 안심하세요</span></div>
    <div class="trust">
      <div class="r"><span class="em">✅</span>정품 단말기만 설치합니다</div>
      <div class="r"><span class="em">✅</span>설치비·숨은 비용 0원</div>
      <div class="r"><span class="em">✅</span>전 업종 어떤 매장이든</div>
      <div class="r"><span class="em">✅</span>계약 전 충분히 상담드려요</div>
    </div>

    <!-- FAQ -->
    <div class="sh purple"><span>❓ 자주 묻는 질문</span></div>
    <div class="faq">
      <div class="q"><span>❓</span>설치비가 정말 0원인가요?</div>
      <div class="a"><span>💬</span>설치비·가맹비·관리비는 받지 않습니다. 단말기 등 기기 비용은 상담 때 정확히 안내드려요.</div>
      <div class="q"><span>❓</span>얼마나 빨리 설치되나요?</div>
      <div class="a"><span>💬</span>접수 즉시 일정을 잡고, 최대한 빠르게 설치해 드립니다.</div>
      <div class="q"><span>❓</span>기존 단말기도 교체되나요?</div>
      <div class="a"><span>💬</span>네, 교체·이전 설치 모두 가능합니다. 현재 상황만 알려주세요.</div>
      <div class="q"><span>❓</span>고장 나면 A/S는 어떻게 받나요?</div>
      <div class="a"><span>💬</span>전화 주시면 영업시간(09–21시) 안에 바로 대응합니다. 설치 후에도 끝까지 관리해요.</div>
    </div>

    <div class="sh amber"><span>📌 안내</span></div>
    <div class="fine">
      · 상담 <b>09–21시 연중무휴</b><br>
      · 설치 가능 여부와 조건은 전화로 빠르게 확인해 드려요.
    </div>

    <div class="eq" style="margin-top:18px">＝＝＝＝＝＝＝＝＝＝＝＝</div>
    <div class="total"><span class="b">합계</span><span class="a">📞 전화 한 통</span></div>
    <div class="eq">＝＝＝＝＝＝＝＝＝＝＝＝</div>

    <a class="order" href="tel:01098768282"><svg viewBox="0 0 24 24" style="width:20px;height:20px;fill:#fff"><path d="M6.6 10.8a15.6 15.6 0 0 0 6.6 6.6l2.2-2.2c.3-.3.7-.4 1-.2 1.1.4 2.3.6 3.6.6.6 0 1 .4 1 1V20c0 .6-.4 1-1 1A17 17 0 0 1 3 4c0-.6.4-1 1-1h3.5c.6 0 1 .4 1 1 0 1.2.2 2.4.6 3.6.1.4 0 .8-.3 1z"/></svg>전화로 주문하기 <span class="ar">▶</span></a>
    <a class="order" href="sms:01098768282" style="background:#3b7df6;margin-top:9px">💬 문자로 주문하기 <span class="ar">▶</span></a>
    <div style="text-align:center;font-family:var(--mono);font-weight:700;font-size:15px;margin-top:10px;color:var(--ink)">📞 010-9876-8282 · 💬 문자 가능</div>

    <div class="barcode"></div>
    <div class="bc">2 4 P A Y S H O P</div>
    <div class="thx">🙏 감사합니다 · 또 찾아주세요</div>
  </div>

  <footer class="foot">
    <div class="fbrand">24<span class="pay">pay</span>shop</div>
    <div>카드단말기 · 포스기 설치 전문</div>
    <div>대표전화 <a href="tel:01098768282">010-9876-8282</a> &nbsp;|&nbsp; 문자 <a href="sms:01098768282">010-9876-8282</a> &nbsp;|&nbsp; 09–21시 연중무휴</div>
    <div class="fcopy">© 2026 24PAYSHOP</div>
  </footer>
</div>

<div class="callbar" style="display:flex;gap:8px;padding-left:14px;padding-right:14px"><a href="tel:01098768282" style="flex:1">📞 전화 상담</a><a href="sms:01098768282" style="flex:1;background:#3b7df6">💬 문자 상담</a></div>
</body>
</html>
`;

/* ===== 한글 → 영문 slug ===== */
const CHO=["g","kk","n","d","tt","r","m","b","pp","s","ss","","j","jj","ch","k","t","p","h"];
const JUNG=["a","ae","ya","yae","eo","e","yeo","ye","o","wa","wae","oe","yo","u","wo","we","wi","yu","eu","ui","i"];
const JONG=["","k","k","k","n","n","n","t","l","k","m","l","l","l","p","l","m","p","p","t","t","ng","t","t","k","t","p","h"];
function romanize(str){let out="";for(const ch of str){const c=ch.charCodeAt(0);
  if(c>=0xAC00&&c<=0xD7A3){const s=c-0xAC00;out+=CHO[Math.floor(s/588)]+JUNG[Math.floor((s%588)/28)]+JONG[s%28];}
  else if(/[0-9a-zA-Z]/.test(ch)) out+=ch.toLowerCase(); else if(ch===" ") out+="-";}
  return out.replace(/-+/g,"-").replace(/^-|-$/g,"")||"loc";}

/* ===== slug 맵 (로드시 1회) ===== */
const slugOf=new Map(), bySlug=new Map();
(()=>{const used=new Set();for(const item of REGIONS){const name=item[0];let base=romanize(name),slug=base,i=2;
  while(used.has(slug)){slug=base+"-"+i;i++;}used.add(slug);slugOf.set(name,slug);bySlug.set(slug,item);}})();

/* ===== 해시 / 선택 ===== */
function hash(s){let h=2166136261>>>0;for(let i=0;i<s.length;i++){h^=s.charCodeAt(i);h=Math.imul(h,16777619)>>>0;}return h>>>0;}
function pick(arr,key,salt){return arr[hash(key+"|"+salt)%arr.length];}
function pickN(arr,n,key,salt){const idx=arr.map((_,i)=>i);
  for(let i=idx.length-1;i>0;i--){const j=hash(key+"|"+salt+"|"+i)%(i+1);[idx[i],idx[j]]=[idx[j],idx[i]];}
  return idx.slice(0,n).map(i=>arr[i]);}
const esc=s=>String(s).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;");
const SYN=[["매장","가게","점포"],["손님","고객"],["사장님","점주님","대표님"],["기사님","기사분"],
["빠르게","신속히"],["바로","즉시"],["그래서","그러니","따라서"],["보통","대개"],["다양한","여러","갖가지"],
["정확히","꼼꼼히","제대로"],["함께","같이"],["충분히","넉넉히"],["솔직하게","투명하게"],["어렵지 않게","쉽게"],
["한 번에","한꺼번에"],["알려드립니다","설명드립니다","안내드립니다"],["추천드립니다","제안드립니다"],
["추천드려요","제안드려요"],["추천드릴게요","제안드릴게요"],["가능합니다","가능해요"],["때문입니다","때문이죠"],
["중요합니다","중요하죠"],["달라집니다","달라지죠"],["많습니다","많죠"],["환경","여건","상황"],["비용","금액"],["매출","수익"],["운영","영업"],["기종","모델"],["방법","방식"],["고민","걱정"],["판단","결정"],["우선","먼저"],["결국","마침내"],["많은","여러"],["요즘","최근"],["편하게","편히"],["처음부터","애초부터"],["끝까지","마지막까지"],["드립니다","드려요"],["됩니다","돼요"],["꼭","반드시"],["미리","사전에"],["점점","갈수록"],["자주","흔히"],["직접","손수"],["이런","이러한"],["그런","그러한"],["깔끔하게","말끔하게"],["조금","약간"],["대부분","대체로"],["가격","요금"],["조건","요건"],["직원","점원"],["있습니다","있죠"],["없습니다","없죠"],["같습니다","같죠"],["좋습니다","좋죠"],["쉽습니다","쉽죠"],["커집니다","커지죠"],["생깁니다","생기죠"],["사라집니다","사라지죠"],["편해집니다","편해지죠"],["걸립니다","걸리죠"],["줄어듭니다","줄어들죠"],["합니다","해요"],["다릅니다","달라요"],["어렵습니다","어려워요"],["늘어납니다","늘어나요"],["짧아집니다","짧아져요"],["빨라집니다","빨라져요"],["보입니다","보이죠"],["받습니다","받죠"],["남습니다","남죠"],["바뀝니다","바뀌죠"],["벌어집니다","벌어지죠"],["놓칩니다","놓치죠"],["필요합니다","필요해요"],["복잡합니다","복잡하죠"],["간단합니다","간단하죠"],["오히려","되레"],["계속","꾸준히"],["아주","무척"],["차이","격차"],["규모","크기"],["흐름","과정"],["사례","경우"]];
function syn(t,key){for(let i=0;i<SYN.length;i++){const g=SYN[i],w=g[hash(key+"|s"+i)%g.length];if(w===g[0])continue;
  if(g[0]==="매장"){t=t.replace(/매장이/g,w+"가").replace(/매장은/g,w+"는").replace(/매장을/g,w+"를").replace(/매장으로/g,w+"로").replace(/매장과/g,w+"와").replace(/매장이라/g,w+"라").replace(/매장/g,w);}
  else{t=t.split(g[0]).join(w);}}return t;}

/* ===== 제품 ===== */
const PROD={card:{key:"card",name:"카드단말기",path:"card-terminal",emoji:"💳",other:"pos"},
            pos:{key:"pos",name:"포스기",path:"pos",emoji:"🖥️",other:"card"}};

/* ===== 콘텐츠 풀 ===== */
const intro=[
"{LOC} {P} 설치를 알아보고 계신가요? 어디에 맡길지, 비용은 얼마인지, 얼마나 빨리 되는지 한 번에 정리해 드릴게요. 전화 한 통이면 가까운 기사님이 직접 방문해 {P}를 설치하고 바로 결제까지 열어드립니다. 복잡한 절차나 방문 상담 없이 진행됩니다.",
"{R} 지역에서 {P}를 새로 놓거나 기존 기기를 교체하려는 사장님을 위한 안내입니다. 설치비 부담 없이, 신청 후 며칠 안에 {P} 설치까지 끝낼 수 있습니다. 처음 창업하시는 분도 어렵지 않게 도와드리니 끝까지 읽어보세요.",
"가게를 열거나 운영 중이라면 {P}는 선택이 아니라 필수입니다. {LOC}에서는 무료 설치와 빠른 설치, 평생 A/S까지 한 번에 챙겨드립니다. 어떤 {P}가 좋은지, 비용과 절차는 어떻게 되는지 차근차근 설명드릴게요.",
"{LOC}에서 {P} 때문에 검색하셨다면 제대로 찾아오셨습니다. 복잡하게 비교하실 필요 없이 전화 한 통으로 상담받고, 매장에 딱 맞는 {P}를 추천받아 바로 설치하세요. 설치비는 들지 않고 사후관리까지 책임집니다.",
"{R}에서 {P}를 알아보는 사장님이라면 가격·설치 속도·사후관리 이 세 가지가 가장 궁금하실 텐데요. 이 글 하나로 그 세 가지를 모두 정리해 드립니다. 읽고 나면 어디에 맡겨야 할지 감이 확실히 잡히실 거예요.",
"장사에 집중해야 할 사장님이 {P} 알아보느라 시간 쓰는 건 아깝습니다. {LOC} 지역은 전화 한 통이면 상담부터 설치, A/S까지 한 번에 해결됩니다. 지금 막막하셨다면 이 글이 길잡이가 될 거예요.",
"결제는 매장의 첫인상입니다. {LOC}에서 {P}를 제대로 갖추면 손님을 놓치지 않고 정산도 편해집니다. 무료 설치와 빠른 설치가 어떻게 가능한지 아래에서 하나씩 풀어드릴게요.","{P} 하나 잘못 고르면 매달 새는 돈이 의외로 큽니다. {LOC}에서 {P}를 알아보신다면 기기 종류부터 비용 구조, 설치 일정까지 핵심만 짚어드릴게요. 광고 문구 말고 실제로 따져야 할 것만 담았습니다.","오픈 준비로 정신없으신 {R} 예비 사장님이라면 {P}는 빠뜨리기 쉬운 항목입니다. 그래서 신청부터 설치, 결제 개시까지 한 줄로 정리했습니다. 읽는 데 3분, 준비는 한결 가벼워집니다.","이미 쓰던 {P}가 영 불편하셨다면 교체를 고민할 때입니다. {LOC} 매장이 지금 겪는 불편이 무엇인지부터 듣고, 굳이 바꿀 필요가 없으면 그렇게 말씀드립니다. 무조건 새 기기를 권하지 않아요.","검색해도 비슷한 광고만 나와 답답하셨죠. 여기서는 {R} {P} 설치에 관해 가격·속도·사후관리를 부풀리지 않고 적었습니다. 끝까지 보시면 어디에 맡길지 스스로 판단이 서실 겁니다.","{P}는 한 번 들이면 몇 년을 함께 갑니다. 그래서 {LOC}에서는 당장 싸 보이는 곳보다, 오래 문제없이 봐줄 곳인지가 더 중요하죠. 이 글에서 그 기준을 함께 정리해 드릴게요.","바쁜 사장님 대신 {P} 고르는 수고를 덜어드리는 글입니다. {R} 매장 환경만 알려주시면 어울리는 기종과 구성을 골라 설치까지 마칩니다. 복잡한 비교는 저희가 하고, 결정만 하시면 됩니다."];
const why=[
"요즘은 손님 열 명 중 아홉이 카드나 간편결제를 씁니다. 결제 수단이 막히면 그 자리에서 매출이 빠져나가는 셈이죠. {R}처럼 사람이 오가는 상권일수록, 끊김 없이 작동하는 안정적인 {P} 한 대가 매장 신뢰도를 좌우합니다. 결제가 매끄러우면 손님은 다시 찾아옵니다.",
"현금만 받는 가게는 이제 손님이 발길을 돌립니다. 잔돈 거슬러 주는 번거로움, 현금 분실 위험도 사라지고요. {P}를 제대로 갖춰두면 결제 거부로 인한 불만이 없어지고, 하루 정산과 월 매출 관리도 훨씬 깔끔해집니다. 결국 사장님이 편해지는 일입니다.",
"{P}가 느리거나 자주 멈추면 계산대 앞에 줄이 길어지고 손님은 짜증을 냅니다. 특히 점심·저녁 피크 시간엔 1~2초가 회전율을 좌우하죠. {R} 상권에서 매출을 지키려면 빠르고 끊김 없는 {P}가 기본 중의 기본입니다.",
"{P}는 단순히 돈을 받는 기계가 아닙니다. 세금계산서·부가세 신고, 배달앱 정산, 일별 매출 집계까지 한 대에서 정리되면 사장님이 손으로 할 일이 확 줄어듭니다. 매장 운영의 중심 도구라고 보시면 됩니다.",
"손님은 결제 방식 하나로 가게의 인상을 판단하기도 합니다. 구형 기기로 버벅이면 신뢰가 떨어지지만, 최신 {P}로 삼성페이·애플페이까지 척척 받으면 인상이 달라지죠. {R}에서 경쟁이 치열할수록 이런 디테일이 차이를 만듭니다.",
"리뷰와 재방문이 매출을 만드는 시대입니다. 결제가 불편하면 그 경험이 그대로 후기에 남습니다. {LOC}에서 작은 가게라도 {P}만 제대로 갖추면 ‘결제가 편한 집’이라는 기본 점수를 깔고 시작할 수 있습니다.",
"{P} 없이 영업하다 결제가 안 돼 손님을 돌려보낸 경험, 한 번쯤 있으실 겁니다. 그 한 명이 단골이 될 수도 있었는데 말이죠. 안정적인 결제 환경은 ‘있으면 좋은 것’이 아니라 ‘없으면 손해 보는 것’입니다.","결제가 한 번 막히면 그 손님만 잃는 게 아닙니다. 뒤에 줄 선 사람까지 등을 돌리죠. {R}처럼 회전이 중요한 상권에서는 안 끊기는 {P} 한 대가 곧 매출 방어선입니다.","통장에 언제 얼마가 들어오는지 모르면 장사 계획도 흔들립니다. 제대로 된 {P}는 입금 주기와 매출 내역을 또렷하게 보여줘, {LOC} 사장님이 돈 흐름을 손에 쥐고 운영하게 해줍니다.","요즘 손님은 지갑 대신 휴대폰을 꺼냅니다. 간편결제가 안 되면 ‘다음에 올게요’ 한마디로 끝이죠. {R}에서 이런 손님을 붙잡으려면 {P}가 모든 결제를 받아내야 합니다.","장사가 잘될수록 계산 실수와 정산 누락이 무섭습니다. {P}가 매출을 자동으로 기록하면 마감이 빨라지고 다툼도 줄죠. {LOC} 매장 규모가 커질수록 이 차이는 더 벌어집니다.","‘카드 되나요?’라는 질문에 머뭇거리면 그게 곧 신뢰 하락입니다. 어떤 결제든 척척 받는 매장은 그 자체로 믿음을 줍니다. {R}에서 첫인상을 결정하는 건 의외로 결제 단계예요.","세무 신고철마다 매출 자료 찾느라 밤새우는 사장님이 많습니다. {P} 한 대가 일·월 매출과 부가세 자료를 알아서 모아두면 그 고생이 사라지죠. 결국 {LOC} 사장님의 시간을 지켜주는 투자입니다."];
const areaCtx=[
"{LOC}은 다양한 업종의 매장이 모여 있는 곳입니다. 카페와 식당, 생활 밀착형 점포가 섞여 있어 결제 패턴도 제각각이죠. 그래서 {P}도 천편일률이 아니라 그 매장에 맞춰 고르는 게 중요합니다. 동네 상권을 이해하고 추천드립니다.",
"{R} 일대는 시간대별로 손님 흐름이 달라집니다. 출근길·점심·저녁·주말마다 결제량이 출렁이죠. 이런 곳일수록 피크에 멈추지 않는 {P}가 필요합니다. 매장 위치와 손님층을 보고 안정적인 구성을 잡아드립니다.",
"{LOC}에서 새로 가게를 여는 분도, 오래 운영해 온 분도 결제 환경 점검은 필요합니다. 신규 매장은 처음부터 제대로, 기존 매장은 더 빠르고 저렴한 조건으로 바꿀 수 있는지 함께 살펴드립니다.",
"동네 상권은 단골 비중이 높습니다. {R}처럼 한 번 온 손님이 다시 오는 곳일수록 결제 한 번의 편의가 재방문으로 이어집니다. 사소해 보여도 {P} 하나가 단골 관리의 시작점이 될 수 있습니다.",
"{LOC} 인근은 배달·포장 수요와 매장 결제가 함께 발생하는 경우가 많습니다. 그래서 고정형과 이동형, 간편결제까지 두루 받을 수 있는 구성이 유리하죠. 매장 상황을 알려주시면 딱 맞게 맞춰드립니다.",
"지역마다 자주 쓰는 결제 수단과 손님 연령대가 다릅니다. {R}의 분위기에 맞춰 너무 과하지도 부족하지도 않은 {P} 구성을 제안드립니다. 필요 없는 옵션까지 떠안기지 않습니다.","{R}은 단골 위주 매장과 뜨내기 손님 매장이 섞여 있는 상권입니다. 어느 쪽이 많으냐에 따라 어울리는 {P} 구성이 달라지죠. 그래서 동네 분위기부터 듣고 맞춰드립니다.","{LOC} 일대는 점심·저녁으로 손님이 몰리는 시간대가 뚜렷한 편입니다. 피크에 결제가 밀리면 그대로 손해라, 속도 빠른 {P}가 특히 중요합니다.","{R} 주변은 신규 매장과 오래된 가게가 함께 있는 곳입니다. 새로 여시는 분은 기본 구성부터, 기존 사장님은 교체·업그레이드 위주로 안내가 갈리죠. 상황에 맞게 정리해 드립니다.","{LOC}처럼 배달·포장 비중이 있는 상권은 매장 결제와 앱 정산을 함께 봐야 합니다. {P}가 이 둘을 한곳에서 묶어주면 사장님이 따로 맞춰볼 일이 줄어듭니다.","{R}에서 장사하시면 근처 가게들이 어떤 결제를 받는지 자연스레 비교됩니다. 옆집은 되는데 우리는 안 되면 손님이 빠지죠. 동네 눈높이에 맞는 {P} 구성을 잡아드립니다.","{LOC} 상권 특성상 지역화폐나 간편결제를 찾는 손님이 있을 수 있습니다. 어떤 결제 수단까지 열어둘지는 손님층에 달렸으니, 그 부분을 함께 점검해 드립니다."];
const benefIntro=[
"{LOC} {P} 설치 시 기본으로 챙겨드리는 혜택입니다. 아래 조건은 추가 비용 없이 모두 제공됩니다.",
"복잡하게 따질 것 없이, 다음 조건은 전부 기본입니다. 빠진 항목 없이 한 번에 챙겨드려요.",
"{P}만 놓고 끝이 아니라 설치부터 사후관리까지 묶어 드립니다. 핵심 혜택을 정리하면 이렇습니다.",
"‘무료’라는 말이 의심스러우실 수 있지만 정말 설치비 0원입니다. 받는 비용과 받지 않는 비용을 분명히 알려드립니다.",
"{R}에서 설치하실 때 기본으로 들어가는 내용입니다. 숨은 비용 없이 보이는 그대로입니다.","{R} {P} 설치에 기본으로 따라오는 것들입니다. 옵션이 아니라 처음부터 포함이에요.","아래는 추가 요금 없이 제공되는 항목입니다. 빠진 것 없이 한눈에 보여드릴게요.","{LOC}에서 설치하실 때 받으시는 혜택을 간단히 정리했습니다.","받는 것과 받지 않는 것, 헷갈리지 않게 핵심만 적었습니다.","복잡한 조건 없이 이 정도는 기본으로 챙겨드립니다."];
const benefElab=[
"설치비·가맹비·관리비를 받지 않는 이유는 간단합니다. 한 번 설치하고 끝이 아니라 오래 함께 가는 관계를 보기 때문이죠. 그래서 당장의 비용보다 {R} 사장님이 부담 없이 시작하고 오래 쓰시는 걸 더 중요하게 봅니다.",
"빠른 설치가 가능한 건 지역마다 가까운 기사님이 있기 때문입니다. {LOC}로 접수가 들어오면 가장 가까운 기사님이 일정을 잡고 바로 방문하죠. 그래서 ‘신청하면 곧 설치’가 빈말이 아닙니다.",
"설치하는 단말기는 검증된 정품만 씁니다. 저가 기기로 버벅이면 결국 손님이 빠지니까요. {R} 매장에 들어가는 기기와 사용법까지 설치할 때 직접 확인시켜 드립니다.",
"평생 A/S는 ‘설치 후 나 몰라라’ 하지 않겠다는 약속입니다. 기기가 멈추면 장사가 멈추니까요. {LOC} 어디든 전화 한 통이면 바로 대응하고 필요하면 다시 방문합니다.",
"전 업종 설치가 가능한 이유는 업종별 노하우가 쌓여 있어서입니다. {R}의 어떤 가게든 비슷한 매장에 설치해 본 경험을 바탕으로 시행착오 없이 맞춰드립니다.","무료 설치가 가능한 건 한 번 보고 끝낼 관계가 아니어서입니다. {R} 사장님이 오래 잘 쓰셔야 저희도 의미가 있으니까요. 그래서 시작 부담을 낮추는 데 집중합니다.","평생 A/S라는 말이 부담스러우실 수도 있는데, 뒤집어 보면 그만큼 자신 있다는 뜻입니다. {LOC} 어디든 고장 한 번에 바로 움직이겠다는 약속이죠.","전 업종 설치가 되는 건 가게마다 결제 패턴을 많이 봐왔기 때문입니다. {R}의 어떤 업종이든 비슷한 곳에 해본 경험으로 헤매지 않고 맞춰드립니다.","빠른 설치의 핵심은 결국 ‘가까운 기사님’입니다. {LOC} 가까이에서 움직이니 일정 잡기가 수월하고, 그만큼 방문도 미뤄지지 않습니다."];
const deviceCard=[
"{R}에서 많이 쓰는 카드단말기는 크게 무선형과 유선형으로 나뉩니다. 매장을 돌아다니며 결제해야 하면 들고 다니는 무선형이, 카운터 한자리에서만 결제하면 안정적인 유선형이 잘 맞습니다. 매장 환경만 알려주시면 어울리는 기종으로 골라드려요.",
"카드단말기는 ‘어디서 결제하느냐’로 고르는 게 핵심입니다. 배달·포장이 많고 동선이 넓으면 무선, 자리에서만 받으면 유선, 행사·푸드트럭처럼 옮겨 다니면 모바일형이 답입니다. {R} 매장 구조를 보고 가장 효율적인 기종을 추천드립니다.",
"IC카드는 기본이고 삼성페이·애플페이·각종 QR 간편결제까지, 요즘 손님이 쓰는 결제 수단이 정말 다양해졌습니다. 하나라도 안 되면 손님을 놓치죠. {R} 매장에서는 이 모든 결제를 한 대로 받는 카드단말기를 기준으로 맞춰드립니다.",
"유선 단말기는 가장 안정적이라 카페·식당 카운터에 잘 맞고, 무선은 테이블 결제나 매장 밖 응대에 강합니다. 둘을 함께 두는 매장도 많죠. {LOC} 매장 규모와 손님 응대 방식을 보고 조합을 제안드립니다.",
"단말기 속도와 통신 안정성은 눈에 잘 안 보이지만 피크 때 차이가 큽니다. 저가 기기로 버벅이면 결국 손님이 빠지죠. {R}에서는 검증된 정품 단말기만 설치해 바쁠 때도 끊김 없이 돌아가도록 합니다.",
"처음 카드단말기를 놓는 분이라면 용어부터 낯서실 텐데, 어렵게 설명하지 않습니다. {LOC} 매장에 필요한 만큼만, 무선이냐 유선이냐부터 차근차근 골라 드리고 사용법까지 알려드립니다.",
"기존 단말기가 느리거나 수수료가 비싸다고 느끼셨다면 교체도 방법입니다. {R}에서 지금 쓰시는 기기 상태만 알려주시면 그대로 둘지 바꿀지 솔직하게 비교해 드립니다.","카드단말기를 고를 때 의외로 중요한 게 영수증 용지와 유지비입니다. 기기값만 보고 골랐다가 소모품에서 새는 경우가 많죠. {R} 매장에는 쓰는 양까지 따져 부담 적은 기종을 권합니다.","한 손에 잡히는 휴대형부터 카운터 고정형까지, 카드단말기도 매장 동선에 맞춰 모양이 다릅니다. {LOC}에서 손님을 어디서 응대하시는지만 알려주시면 손에 맞는 걸 골라드려요.","요즘 카드단말기는 통신이 끊겨도 잠시 버티거나 LTE로 넘어가는 기능이 있습니다. {R}처럼 인터넷이 불안정할 수 있는 곳이라면 이런 안정성이 결제 누락을 막아줍니다.","낡은 단말기는 보안 규격을 못 따라가 결제가 막히기도 합니다. {LOC} 매장에서 오래된 기기를 쓰고 계신다면, 교체가 단순 신형이 아니라 사고 예방 차원이라는 점을 말씀드립니다.","카드단말기 하나로 적립·할인 연동까지 챙기는 매장도 늘었습니다. {R}에서 단골 관리를 생각하신다면 결제와 멤버십을 한 기기에서 묶는 구성도 안내해 드릴게요."];
const devicePos=[
"포스기는 단순 결제기를 넘어 주문·매출·재고·직원 관리까지 한 화면에서 처리합니다. {R}의 음식점·카페·소매점이라면 포스기 하나로 매장 운영 전체가 훨씬 단순해지죠. 메뉴 등록부터 결제, 마감 정산까지 흐름이 끊기지 않습니다.",
"테이블 주문 받기, 메뉴·가격 관리, 일·월 매출 리포트, 배달앱 연동까지 — 포스기는 사장님의 시간을 아껴주는 도구입니다. {LOC} 매장 업종에 맞는 프로그램까지 함께 세팅해 드려 받자마자 바로 쓰실 수 있습니다.",
"{R}에서 포스기를 찾으신다면 매장 규모, 메뉴 수, 직원 동선부터 봅니다. 작은 카페와 큰 식당에 필요한 구성이 다르니까요. 키오스크·주방 프린터·카드결제까지 묶어 한 번에 구성할 수 있습니다.",
"포스기의 진짜 가치는 ‘숫자가 남는다’는 점입니다. 무엇이 잘 팔리는지, 어느 시간에 매출이 몰리는지 데이터로 보이면 운영 판단이 쉬워지죠. {LOC} 매장에 맞는 리포트 항목까지 잡아드립니다.",
"키오스크와 연동하면 인건비를 아끼면서 주문 실수도 줄어듭니다. {R}처럼 바쁜 매장일수록 효과가 크죠. 무인 주문부터 카드결제, 영수증 출력까지 한 흐름으로 연결해 드립니다.",
"포스기는 처음 다루면 복잡해 보이지만 핵심 기능만 익히면 됩니다. {LOC} 사장님이 헤매지 않도록 설치 때 주문·결제·정산 사용법을 직접 알려드리고, 막히면 전화로 바로 도와드립니다.",
"쓰던 포스가 느리거나 프로그램이 불편하다면 교체·업그레이드도 가능합니다. {R} 매장에서 지금 쓰시는 환경을 알려주시면 데이터 이전까지 고려해 가장 매끄러운 방법을 안내드립니다.","포스기는 바쁠 때 진가가 드러납니다. 주문이 몰려도 화면에서 한 번에 정리되면 실수가 줄죠. {R}의 회전 빠른 매장일수록 종이 주문서보다 포스 한 대가 훨씬 안정적입니다.","메뉴가 자주 바뀌는 가게라면 포스기에서 가격·구성을 바로 고칠 수 있어야 합니다. {LOC} 매장 운영 방식에 맞춰 수정이 쉬운 프로그램으로 세팅해 드립니다.","직원이 여러 명인 매장은 누가 무엇을 처리했는지 기록이 남아야 합니다. 포스기는 근무·정산 내역을 정리해줘 {R} 사장님이 자리를 비워도 매장이 돌아가게 해줍니다.","포스기와 키오스크를 함께 두면 손님은 직접 주문하고 직원은 조리에 집중할 수 있습니다. {LOC}처럼 일손이 부족한 매장에 특히 잘 맞는 구성이죠.","단순 결제만 필요하면 포스기가 과할 수도 있습니다. {R} 매장에 정말 필요한 기능이 무엇인지부터 따져, 과한 구성을 권하지 않고 딱 맞게 맞춰드립니다."];
const payTrend=[
"최근 몇 년 사이 삼성페이·애플페이·QR 간편결제가 빠르게 자리 잡았습니다. 지갑 없이 휴대폰만 들고 다니는 손님이 많아졌죠. {R} 매장도 이 흐름을 못 받으면 ‘결제가 안 되는 집’이 됩니다. 최신 {P}는 이 모든 방식을 기본으로 받습니다.",
"IC카드, 콘택트리스(터치) 결제, 모바일 페이, 제로페이·지역화폐까지 손님이 내미는 결제 수단은 점점 다양해집니다. {LOC}에서 한 가지라도 막히면 그게 곧 손해죠. 폭넓게 받을 수 있도록 구성해 드립니다.",
"지역화폐나 제로페이를 쓰는 손님이 늘면서 이를 받는 매장이 유리해진 곳도 있습니다. {R} 상권 특성에 맞춰 어떤 결제 수단까지 열어둘지 함께 정리해 드립니다.",
"간편결제는 결제 속도도 빠릅니다. 카드를 꺼내 꽂는 것보다 휴대폰 터치가 빠르니 피크 시간 회전율에도 도움이 되죠. {LOC} 매장에서 이런 작은 속도 차이가 쌓이면 무시 못 할 차이가 됩니다.",
"결제 수단이 많아질수록 정산이 복잡해질까 걱정되실 수 있는데, 최신 {P}는 이를 한 곳에서 정리해 줍니다. {R} 사장님이 일일이 따로 맞춰볼 필요 없이 한눈에 확인할 수 있습니다.",
"앞으로 결제 트렌드는 더 ‘간편’해지는 방향입니다. 지금 {P}를 제대로 갖춰두면 한동안 추가 부담 없이 변화에 대응할 수 있죠. {LOC}에서 길게 보고 한 번에 갖추시길 권합니다.","이제 ‘현금 없는 손님’은 특별한 경우가 아니라 다수입니다. {R} 매장이 카드·간편결제를 폭넓게 받지 못하면 그 자체로 매출 상한이 생기는 셈이죠.","교통카드처럼 갖다 대기만 하는 콘택트리스 결제가 빠르게 늘고 있습니다. {LOC}에서 빠른 회전이 필요한 매장이라면 이 방식 하나로도 줄이 짧아집니다.","선물하기·앱 쿠폰처럼 화면으로 받는 결제도 흔해졌습니다. {R} 매장에서 이런 바코드·QR을 못 읽으면 손님이 내민 혜택을 거절하는 모양이 되죠.","간편결제는 손님 데이터와도 연결됩니다. 어떤 결제가 많은지 보이면 손님층이 읽히죠. {LOC} 사장님이 이 흐름만 알아도 운영 판단이 한결 쉬워집니다.","결제 수단은 늘기만 할 뿐 줄지 않습니다. 지금 폭넓게 받는 {P}를 갖춰두면 새 방식이 나와도 큰 추가 부담 없이 따라갈 수 있죠. {R}에서 길게 보는 선택이 유리합니다.","외국인 손님이 있는 상권이라면 해외 카드·간편결제 대응도 무시 못 합니다. {LOC} 매장 손님층에 그런 수요가 있는지 보고, 필요한 만큼 결제 범위를 넓혀드립니다."];
const industry=[
"{R} 일대의 카페·음식점·고깃집·치킨·분식부터 미용실·네일샵·편의점·무인매장까지, 업종을 가리지 않고 설치합니다. 업종마다 잘 맞는 결제 방식과 {P} 구성이 다르기 때문에 무조건 같은 걸 권하지 않고 매장에 맞춰 안내드려요.",
"병원·약국·학원·헬스장처럼 정기 결제가 많은 곳과 노래방·세탁소·꽃집처럼 단건 결제가 많은 곳은 필요한 {P} 구성이 다릅니다. {R}에서 어떤 업종을 하시든 결제 패턴에 맞춰 가장 효율적인 방법을 잡아드립니다.",
"푸드트럭·플리마켓·행사장처럼 자리를 옮겨 다니면 휴대성이, 카페·식당처럼 고정 매장은 안정성이 중요합니다. {R}에서 운영하시는 업종과 매장 형태만 알려주시면 바로 맞는 기종을 추천드릴게요.",
"신규 창업이라 아무것도 모르셔도 괜찮습니다. {R}에서 비슷한 업종에 수없이 설치해 본 경험으로 {P} 종류부터 수수료, 사용법까지 처음부터 끝까지 손잡고 안내드립니다. 혼자 알아보느라 헤맬 필요 없습니다.",
"무인매장·키오스크 매장이 늘면서 결제 구성도 달라지고 있습니다. {R}에서 무인으로 운영하신다면 카드결제·QR·영수증까지 사람 없이 돌아가도록 세팅해 드립니다.",
"미용실·네일샵·마사지처럼 예약·시술 후 결제하는 업종은 결제 타이밍이 중요합니다. {LOC}의 이런 매장에는 동선에 맞는 단말기 위치까지 함께 잡아드려요.",
"고깃집·횟집·호프처럼 객단가가 높은 업종은 결제 오류가 곧 큰 손실입니다. {R}의 이런 매장에는 안정성을 최우선으로 검증된 {P}를 권해드립니다.","테이블이 많은 식당과 카운터 하나뿐인 테이크아웃 가게는 필요한 {P} 수가 다릅니다. {R}에서 매장 구조만 알려주시면 몇 대를, 어디에 둘지까지 잡아드려요.","예약·회원제로 돌아가는 업종은 결제와 고객 관리가 붙어 있어야 효율적입니다. {LOC}의 학원·필라테스·살롱 같은 곳에는 이 둘을 엮는 구성을 안내드립니다.","객단가가 낮고 손님이 많은 분식·카페형 매장은 속도가 생명입니다. {R}의 이런 가게에는 결제 한 번이 1초라도 빠른 기종을 우선으로 봅니다.","야외나 행사장처럼 전원·통신이 일정치 않은 곳도 많습니다. {LOC}에서 이동·노점 형태로 운영하신다면 배터리와 LTE로 버티는 휴대형을 추천드려요.","프랜차이즈는 본사 정산·포스 규격에 맞춰야 하는 경우가 있습니다. {R}에서 가맹점을 하신다면 본사 조건과 충돌 없는 구성으로 안내해 드립니다."];
const fee=[
"카드 수수료는 매달 빠지는 고정비라 한 번엔 작아 보여도 1년이면 꽤 큰돈입니다. 그래서 계약 전에 어떤 수수료가 어떻게 붙는지 정확히 알려드립니다. {R} 사장님이 숫자를 보고 직접 판단하실 수 있게 합니다.",
"‘수수료 0%’ 같은 과장된 말은 하지 않습니다. 그런 건 대부분 다른 곳에서 비용이 붙거든요. 대신 {R} 매장의 매출 규모와 업종에 맞춰 실제 조건을 솔직하게 안내드립니다.",
"보이는 수수료 말고 숨은 비용이 있는지가 더 중요합니다. {LOC}에서 {P}를 설치할 때 설치비·관리비·해지 조건까지 처음에 분명히 말씀드립니다.",
"결제 대금이 며칠 만에 들어오는지(입금 주기), 부가세 신고 때 쓸 매출 자료는 어떻게 뽑는지까지 {P}와 함께 정리해 드립니다. 수수료뿐 아니라 돈이 들고 나는 흐름 전체를 깔끔하게 만드는 게 목표입니다.",
"수수료는 매출 구간, 업종, 결제 수단에 따라 달라집니다. 그래서 ‘얼마’라고 한마디로 말하기 어렵죠. {R} 매장 상황을 듣고 정확한 기준으로 안내드리니 막연한 광고 문구보다 실제 숫자로 판단하세요.",
"같은 매출이라도 어떤 결제 수단을 많이 받느냐에 따라 부담이 달라집니다. {LOC} 매장의 결제 패턴을 보고 불필요한 비용 없이 깔끔하게 쓸 수 있는 구성을 함께 잡아드립니다.",
"수수료만 싸다고 좋은 게 아닙니다. 입금이 늦거나 A/S가 부실하면 결국 손해죠. {R} 사장님께는 수수료·입금·사후관리를 종합해 가장 합리적인 조건을 안내드립니다.","수수료는 ‘몇 퍼센트’ 한 줄로 끝나지 않습니다. 결제망마다, 카드사마다 조금씩 다르거든요. {R} 매장에서 어떤 결제가 많은지 보고, 전체를 합쳐 실제 부담이 얼마인지 알려드립니다.","싸다고 광고하는 곳일수록 어디서 메우는지 봐야 합니다. {LOC}에서는 받는 비용과 안 받는 비용을 처음에 나눠 적어드려, 나중에 ‘이건 몰랐다’는 일이 없게 합니다.","수수료보다 더 크게 체감되는 건 입금 시점입니다. 대금이 늦게 들어오면 그만큼 운영이 빡빡해지죠. {R} 사장님께는 수수료와 입금 주기를 함께 놓고 비교해 드립니다.","매출이 늘면 수수료 절대액도 같이 커집니다. 그래서 {LOC}에서 오래 장사하실 생각이라면, 작은 차이라도 시작할 때 따져두는 편이 낫습니다. 그 계산을 함께 해드려요.","결제 대행 구조가 복잡해 헷갈리기 쉽습니다. {R} 매장 기준으로 누가 무엇을 떼어가는지 풀어서 설명드리니, 막연한 불안 대신 숫자로 이해하고 결정하실 수 있습니다."];
const effect=[
"{P}를 제대로 갖추면 우선 ‘결제 스트레스’가 사라집니다. 손님 앞에서 기기가 멈출까 조마조마할 일이 없어지죠. {R} 사장님들이 가장 먼저 체감하는 변화입니다. 마음 편히 장사에 집중할 수 있게 됩니다.",
"데이터가 쌓이면 운영이 달라집니다. 어떤 메뉴·상품이 잘 나가는지, 어느 시간이 바쁜지 보이면 재고와 인력 배치가 쉬워지죠. {LOC} 매장도 {P} 도입 후 ‘감’이 아니라 ‘숫자’로 운영할 수 있습니다.",
"정산 시간이 줄어드는 것도 큰 효과입니다. 하루 마감, 월 매출 정리가 자동으로 되니 사장님 퇴근이 빨라지죠. {R}에서 혼자 운영하시는 분일수록 이 차이를 크게 느낍니다.",
"팁을 하나 드리면, 설치 전에 매장에서 자주 쓰는 결제 수단과 손님 연령대를 떠올려 보세요. 그것만 알아도 {P} 구성이 훨씬 정확해집니다. {LOC} 상담 때 이 부분을 같이 정리해 드립니다.",
"영수증·세금계산서 발급이 잦은 업종이라면 그 기능을 미리 챙겨두는 게 좋습니다. 나중에 추가하는 것보다 처음부터 잡는 게 편하죠. {R} 매장 상황에 맞춰 필요한 기능을 빠짐없이 안내드립니다.",
"{P}는 ‘싸게’보다 ‘맞게’ 고르는 게 이득입니다. 필요 없는 기능에 돈 쓰거나 꼭 필요한 걸 빼면 결국 손해니까요. {LOC}에서는 과하지도 부족하지도 않게 맞춰드리는 데 집중합니다.","{P}를 제대로 들이면 마감 시간이 눈에 띄게 짧아집니다. 매출이 자동으로 정리되니 계산기 두드릴 일이 줄죠. {R} 사장님이 퇴근을 조금이라도 앞당기게 됩니다.","결제가 매끄러우면 손님 표정부터 달라집니다. 기다림 없이 끝나는 계산은 그 자체로 좋은 경험이죠. {LOC} 매장의 재방문에 은근히 영향을 줍니다.","어떤 메뉴가 언제 잘 팔리는지 숫자로 보이면 발주와 준비가 정확해집니다. {R} 매장에서 버리는 재료와 놓치는 기회가 함께 줄어들죠.","직원에게 ‘결제는 이 기계로 이렇게’ 한마디면 끝나는 단순함도 큰 장점입니다. {LOC}처럼 사람이 자주 바뀌는 매장일수록 교육 부담이 확 줄어듭니다.","결제 기록이 또렷하면 환불·분쟁이 생겨도 근거가 남습니다. {R} 사장님이 억울할 일이 줄고, 손님과의 오해도 빠르게 풀 수 있죠.","무엇보다 ‘기기가 멈추면 어쩌지’ 하는 불안이 사라집니다. 안정적인 {P}와 바로 받는 A/S가 받쳐주면, {LOC} 사장님은 장사 그 자체에만 집중할 수 있습니다."];
const trust=[
"정품 {P}만 사용하고 설치비·숨은 비용은 받지 않습니다. 계약 전에 조건을 충분히 설명드리니 부담 없이 상담만 받으셔도 됩니다. {R} 어느 매장이든 ‘일단 들어보고 결정’하셔도 괜찮습니다.",
"설치하고 끝이 아닙니다. 고장·교체·사용 문의는 전화 주시면 영업시간 안에 바로 대응하고, {LOC} 지역도 직접 챙깁니다. 한 번 인연 맺은 사장님은 끝까지 책임진다는 마음으로 합니다.",
"처음 쓰는 사장님도 어렵지 않게 결제부터 정산까지 직접 알려드립니다. 약정 기간이나 조건은 말로만 하지 않고 서면으로 명확히 남겨, 나중에 ‘이런 말 없었잖아요’ 하는 일이 없도록 합니다.",
"‘무료’ 뒤에 숨은 함정이 있을까 걱정되실 수 있습니다. 그래서 받는 것과 안 받는 것을 처음에 분명히 말씀드립니다. {R} 사장님이 납득하지 못하면 진행하지 않습니다.",
"급하게 계약을 밀어붙이지 않습니다. {LOC}에서 여러 곳을 비교 중이시라면 그렇게 하시라고 권합니다. 충분히 따져보고 선택해야 오래 잘 쓰니까요.",
"수많은 매장에 설치해 온 경험이 가장 큰 안심 포인트입니다. {R}의 비슷한 업종에서 어떤 문제가 생기는지 미리 알기 때문에 시행착오 없이 처음부터 안정적으로 잡아드립니다.","처음 여쭤보는 분께도 아는 척하며 비싼 걸 떠밀지 않습니다. {R} 매장에 정말 필요한 만큼만 권하는 게 오래 가는 길이라고 보거든요.","설치하고 연락이 끊기는 곳을 많이들 겪어보셨을 겁니다. 저희는 {LOC} 어디든 문제 생기면 다시 찾아가는 걸 기본으로 합니다. 그게 책임이죠.","‘무료’ 뒤에 숨은 조건이 있는지 의심하는 게 당연합니다. 그래서 받는 것과 안 받는 것을 먼저 또렷이 말씀드리고, 납득되셔야 진행합니다.","급하게 계약을 밀어붙이지 않습니다. {R}에서 여러 곳을 비교 중이라면 충분히 따져보시라고 권해요. 그렇게 고른 선택이 오래 갑니다.","약속한 일정과 조건은 말이 아니라 서면으로 남깁니다. {LOC} 사장님이 나중에 ‘그런 말 없었잖아요’ 할 일이 없도록 분명히 적어둡니다.","수많은 매장을 거치며 어떤 문제가 어디서 생기는지 압니다. {R}의 비슷한 가게에서 겪은 걸 미리 막아드리니, 시행착오를 줄일 수 있습니다.","잘 모르는 부분은 모른다고, 안 되는 건 안 된다고 말씀드립니다. {LOC} 사장님께 듣기 좋은 말보다 정확한 말을 드리는 게 신뢰의 시작이라고 봅니다."];
const procIntro=[
"신청은 어렵지 않습니다. 전화 한 통이면 시작됩니다. 아래 순서대로 보시면 됩니다.",
"{R} {P} 설치는 이 순서대로 진행됩니다. 길어도 하루 이틀이면 충분합니다.",
"복잡한 방문 상담이나 두꺼운 서류 없이 빠르게 끝나는 절차입니다.",
"처음이라 막막하셔도 이 세 단계만 따라오시면 됩니다. 나머지는 저희가 챙깁니다.",
"{LOC} 설치 진행은 단순합니다. 전화 → 견적 → 설치, 이게 전부입니다."];
const checkIntro=[
"상담 전에 아래 정도만 떠올려두시면 훨씬 빠릅니다.",
"전화 주시기 전에 이것만 체크해 두세요.",
"{R} 매장 상담을 빠르게 하려면 이 정보가 도움이 됩니다."];
const faqPool=[
["설치비가 정말 0원인가요?","설치비·가맹비·관리비는 받지 않습니다. 단말기 등 기기 비용은 상담 때 정확히 안내드리고, 숨은 비용은 없습니다."],
["{R}도 빨리 설치되나요?","네, 일정에 맞춰 최대한 빠르게, 보통 1~2일 안에 방문 설치합니다."],
["기존에 쓰던 {P}도 교체되나요?","교체·이전 설치 모두 가능합니다. 지금 쓰시는 기기만 알려주세요."],
["수수료는 얼마인가요?","매출 규모·업종·결제수단에 따라 다릅니다. 계약 전에 정확한 조건을 솔직하게 안내해 드립니다."],
["며칠이나 걸리나요?","상담 → 견적 → 설치까지 빠르게 진행됩니다. 서류가 준비되면 더 빨라집니다."],
["어떤 {P}를 골라야 할지 모르겠어요.","매장 환경과 업종만 알려주시면 딱 맞는 기종을 추천해 드립니다."],
["A/S는 어떻게 받나요?","전화 주시면 영업시간(09–21시) 안에 바로 대응합니다. 설치 후에도 끝까지 관리해요."],
["배달앱·간편결제도 연동되나요?","네, 주요 간편결제와 배달앱 정산까지 연동할 수 있습니다."],
["약정 기간이 있나요?","조건은 상담 때 명확히 안내하고 서면으로 남깁니다."],
["무인매장에도 설치되나요?","키오스크·무인 결제 구성까지 가능합니다."],
["영수증·세금계산서도 되나요?","영수증 출력은 기본이고, 부가세 신고용 매출 자료도 정리해 드립니다."],
["상담만 받아봐도 되나요?","물론입니다. 상담은 무료이며 설치를 강요하지 않습니다."],
["{R}도 방문 설치 되나요?","네, 가까운 기사님이 직접 방문해 설치합니다. 위치만 알려주시면 가능 여부를 바로 확인해 드려요."],
["설치하면 바로 결제 되나요?","개통까지 마치고 가기 때문에 설치 직후부터 바로 카드결제가 됩니다."],
["{P} 사용법도 알려주나요?","설치할 때 결제·정산 기본 사용법을 직접 알려드리고, 막히면 전화로 다시 도와드립니다."],
["여러 대 설치도 되나요?","네, 카운터가 여럿이거나 지점이 많아도 대수에 맞춰 설치해 드립니다."],
["{R} 주변에 설치 사례가 있나요?","비슷한 업종·상권에 설치해 온 경험이 많습니다. 상담 때 참고로 말씀드릴게요."],
["영업시간이 어떻게 되나요?","연중무휴 09–21시 상담 가능하며, 방문 일정은 통화로 잡습니다."],
["계약서 없이 진행되나요?","아니요, 조건은 서면으로 남겨 분명히 합니다. 구두로만 진행하지 않습니다."],
["폐업하면 어떻게 하나요?","상황에 맞춰 해지·반납 절차를 안내해 드립니다. 미리 조건을 확인해 두시면 좋습니다."],
["인터넷이 꼭 있어야 하나요?","결제 방식에 따라 다릅니다. 유선·무선·LTE 등 매장 환경에 맞는 방법으로 구성해 드립니다."],
["상담하면 언제 와주나요?","일정만 맞으면 가까운 기사님이 곧 방문합니다. 통화로 시간을 정합니다."],["통신은 와이파이로 되나요?","유선·와이파이·LTE 중 매장 환경에 맞는 방식으로 구성해 드립니다."],["주말·공휴일에도 설치되나요?","일정 조율로 주말·공휴일 방문도 가능합니다. 통화로 잡아드려요."],["키오스크도 같이 설치되나요?","네, 키오스크·주방 프린터·카드결제까지 묶어 한 번에 구성합니다."],["설치 전에 견적만 받아볼 수 있나요?","물론입니다. 매장 상황만 알려주시면 견적부터 무료로 안내드립니다."],["계약 후 마음이 바뀌면요?","설치 전이라면 부담 없이 취소하실 수 있습니다. 강요하지 않습니다."],["설치하면 영수증 용지도 주나요?","초기 용지는 함께 챙겨드리고, 소모품 구입처도 안내해 드립니다."],["기존 번호·단말기 그대로 쓸 수 있나요?","상황에 따라 다릅니다. 지금 쓰시는 환경을 알려주시면 그대로 둘지 바꿀지 봐드립니다."],["설치 비용 말고 월 비용이 또 있나요?","결제망 이용료 등 매장별로 다른 항목은 상담 때 빠짐없이 안내드립니다."],["야간 장사인데 늦게도 상담되나요?","영업시간 내 통화 후 방문 일정은 매장 시간에 맞춰 조율합니다."],["{P} 두 종류를 같이 쓸 수도 있나요?","네, 매장 동선에 맞춰 유선·무선이나 포스·단말기를 함께 구성할 수 있습니다."],["설명을 잘 못 알아들으면 어쩌죠?","천천히 다시 알려드립니다. 설치 후에도 막히면 전화로 그때그때 도와드려요."]];
const closing=[
"{LOC} {P} 설치, 더 고민하실 필요 없습니다. 지금 전화 주시면 상담부터 설치까지 가장 빠른 길로 안내해 드릴게요. 망설이는 동안에도 결제는 계속 일어나니까요.",
"궁금한 점은 통화 한 번이면 다 풀립니다. {R} 어디든 방문하니 편하게 연락 주세요. 상담만 받고 결정하셔도 전혀 부담 없습니다.",
"{P} 때문에 매출 놓치지 마세요. 신청하면 최대한 빠르게 설치해 드립니다. {LOC} 사장님의 시간을 아껴드리겠습니다.",
"상담은 무료입니다. {LOC}에서 {P} 알아보는 중이라면 일단 전화로 조건만 들어보세요. 듣고 아니다 싶으면 안 하셔도 됩니다.",
"복잡하게 비교하다 지치셨다면 여기서 끝내세요. {R} {P} 설치, 전화 한 통으로 깔끔하게 정리해 드립니다.",
"결정은 사장님 몫이지만 정보는 정확해야 합니다. {LOC} {P}에 대해 더 알고 싶은 점이 있으면 지금 물어보세요. 솔직하게 답해드립니다.",
"좋은 결제 환경은 매출의 기본기입니다. {R}에서 {P} 한 번 제대로 갖춰두면 오래 든든합니다. 시작이 어렵지, 전화 한 통이면 됩니다.","여기까지 보셨다면 절반은 정한 셈입니다. {LOC} {P}, 남은 건 전화 한 번이에요. 궁금한 것부터 편하게 물어보세요.","고민이 길어질수록 결제는 그냥 흘러갑니다. {R}에서 {P} 설치, 오늘 정리하고 내일은 장사에만 집중하세요.","잘 맞는 곳 한 번 만나두면 다음부턴 훨씬 수월합니다. {LOC} {P}부터 저희와 가볍게 시작해 보세요.","더 비교해 보셔도 좋습니다. 다만 {R} {P}에 관해 궁금한 건, 결정 전이라도 솔직하게 답해드릴게요.","전화 한 통이 부담스러우면 문자도 좋습니다. {LOC} 매장 상황만 남겨주시면 맞는 구성부터 정리해 회신드리겠습니다."];
const INDUSTRY_CHIPS=["☕ 카페","🍽️ 음식점","🥩 고깃집","🍗 치킨집","🍕 피자","🍣 일식·횟집","🍢 분식","🥐 베이커리","🍦 디저트","🍺 호프·술집","🏪 편의점","🛒 마트·슈퍼","✂️ 미용실","💅 네일샵","💆 마사지","👕 의류매장","👓 안경원","📚 학원","💊 약국","🏥 병원·의원","🦷 치과","🐶 동물병원","🏋️ 헬스장","🎤 노래방","🧺 세탁소","🔧 카센터","📷 사진관","🧸 키즈카페","⛽ 주유소","🤖 무인매장","🚚 푸드트럭","💐 꽃집","🍜 면요리","🍲 백반·한식","🍔 버거집","🥗 샐러드","🧋 버블티","🍩 도넛","🦞 해산물","🍶 이자카야","🥡 배달전문","🏨 숙박·모텔","🏠 부동산","💈 바버샵","🧖 사우나","🎮 PC방","🎯 오락실","📱 휴대폰매장","🔌 전자제품","🪑 가구점","🎁 잡화점","🧴 화장품","👟 신발매장","🧳 여행사","🎨 공방","📦 택배·물류"];

/* ===== 변형용: 동의어/헤더/요소 풀 ===== */
const SYN_PHRASE=[["전화 한 통이면","통화 한 번이면","연락 한 번이면"],["빠르게","신속하게"],["추천드립니다","권해드립니다"],["안내드립니다","알려드립니다"],["도와드립니다","챙겨드립니다"]];
const SYN_TOKEN=[["그래서","따라서","그러니"],["또","게다가"],["특히","무엇보다"],["바로","곧","즉시"],["정말","실제로"],["보통","대개"],["가장","제일"],["하지만","그렇지만"]];
function spin(t,key){
  for(let g=0;g<SYN_PHRASE.length;g++){const grp=SYN_PHRASE[g];const ch=grp[hash(key+"sp"+g)%grp.length];if(ch!==grp[0])t=t.split(grp[0]).join(ch);}
  return t.split(" ").map(tok=>{let lead="",trail="",core=tok;
    const L=core.match(/^[(“'"]+/);if(L){lead=L[0];core=core.slice(lead.length);}
    const T=core.match(/[).,!?·”'"]+$/);if(T){trail=T[0];core=core.slice(0,core.length-trail.length);}
    for(let g=0;g<SYN_TOKEN.length;g++){const grp=SYN_TOKEN[g];if(grp.indexOf(core)>=0){const ch=grp[hash(key+"st"+g)%grp.length];return lead+ch+trail;}}
    return tok;}).join(" ");
}
const HEAD={
 why:["💡|amber|왜 {P}가 필요할까요?","💡|amber|{P}, 정말 필요할까?","🤔|amber|{P}가 매장에 필요한 이유","💡|amber|결제, 왜 {P}부터 챙길까?","💡|amber|매출과 직결되는 {P}","🤔|amber|{P} 하나가 만드는 차이"],
 area:["📍|blue|{R} 결제 환경","📍|blue|{R} 상권 이야기","🗺️|blue|{R}, 이런 동네예요","📍|blue|{R} 매장 환경","🗺️|blue|{R} 상권에 맞춰","📍|blue|{R}, 결제는 이렇게"],
 benefit:["🎁|green|{R} {P} 설치 혜택","🎁|green|이 가격에 다 됩니다","🎁|green|{P} 설치, 뭐가 포함될까","🎁|green|{R} 설치 시 챙겨드리는 것","🎁|green|{R} 설치, 이만큼 챙겨요","✅|green|기본으로 들어가는 것"],
 device:["{PE}|blue|어떤 {P}를 고를까?","{PE}|blue|{P} 종류와 선택법","{PE}|blue|우리 매장엔 어떤 {P}?","{PE}|blue|{P}, 이렇게 고르세요","{PE}|blue|매장별 {P} 추천","{PE}|blue|{P} 기종 비교"],
 pay:["💸|amber|요즘 결제 트렌드","💸|amber|손님이 쓰는 결제 수단","💳|amber|요즘은 이렇게 결제해요","💸|amber|결제 수단, 다 받아야 하는 이유","💸|amber|결제 수단, 이렇게 바뀌었어요","💳|amber|놓치면 손해인 결제들"],
 industry:["🏪|purple|{R} 추천 업종","🏪|purple|이런 매장에 설치해요","🏬|purple|업종별 {P} 이야기","🏪|purple|{R}, 어떤 가게든","🏬|purple|{R} 업종별 안내","🏪|purple|이런 가게에 딱"],
 fee:["💰|red|수수료, 솔직하게","💰|red|수수료 이야기","🧾|red|수수료가 궁금하다면","💰|red|돈 들어가는 부분, 정직하게","🧾|red|수수료, 숨김없이","💰|red|비용 이야기, 정직하게"],
 effect:["🚀|amber|설치하면 뭐가 달라지나","🚀|amber|{P} 도입 효과","✨|amber|설치 후 좋아지는 것들","🚀|amber|이런 점이 달라져요","✨|amber|{P} 쓰면 이렇게","🚀|amber|설치 후 달라지는 점"],
 process:["📋|blue|신청 절차","📋|blue|신청은 이렇게","🧭|blue|설치까지 단계별로","📋|blue|어떻게 진행되나요","🧭|blue|이렇게 진행돼요","📋|blue|설치까지 3단계"],
 check:["📝|green|상담 전 체크리스트","📝|green|전화 전 준비","✅|green|이것만 알아두세요","📝|green|상담 전 메모","✅|green|상담 전 준비물","📝|green|미리 메모해 두세요"],
 trust:["🛡️|green|안심 포인트","🛡️|green|믿고 맡기셔도 됩니다","🤝|green|이래서 안심입니다","🛡️|green|약속드리는 것","🤝|green|이래서 믿으셔도 돼요","🛡️|green|저희의 약속"],
 faq:["❓|purple|자주 묻는 질문","❓|purple|궁금한 점 모음","💬|purple|이런 걸 많이 물어보세요","❓|purple|자주 받는 질문","💬|purple|많이 묻는 질문","❓|purple|이런 게 궁금하시죠"]
};
function H(sk,key,fill){const a=HEAD[sk];const c=a[hash(key+"h_"+sk)%a.length].split("|");return `<div class="sh ${c[1]}"><span>${fill(c[0])} ${esc(fill(c[2]))}</span></div>`;}
const CALLO=[["📞 전화 한 통","⚡ 빠른 설치"],["📞 지금 전화","🚀 바로 설치"],["☎ 상담 한 번","✅ 설치 끝"],["📞 전화 주세요","⚡ 곧 설치"],["📱 전화·문자","🚀 빠른 설치"],["☎ 한 통이면","✅ 설치까지"]];
const CTAP=["📞 {R} {P} 전화 상담","📞 지금 {R} 상담받기","☎ {R} {P} 문의하기","📞 {R} 무료 상담받기","☎ {R} 설치 상담받기","📞 {P} 설치 문의 ({R})"];
const NOTEP=["📌 설치 가능 여부와 정확한 조건(수수료 포함)은 전화로 빠르게 확인해 드려요.","📌 정확한 비용·수수료·일정은 매장 상황에 따라 달라지니 전화로 확인해 주세요.","📌 위 내용은 일반 안내입니다. {R} 매장에 맞는 정확한 조건은 상담 때 알려드립니다.","📌 이벤트·조건은 시기에 따라 달라질 수 있어 전화로 확인을 권합니다.","📌 자세한 비용과 설치 가능 여부는 매장 상황을 듣고 안내드립니다."];
const STEP1=["업종·매장 환경만 알려주세요. 1분이면 끝.","어떤 매장인지 간단히 여쭤봅니다.","매장 상황만 말씀해 주시면 됩니다.","전화로 매장 상황만 들려주세요.","질문 몇 가지면 끝납니다."];
const STEP2=["{P}·수수료 안내, 서류는 간단히.","매장에 맞는 {P}와 조건을 안내드려요.","견적과 필요한 서류를 알려드립니다.","기종·비용·일정을 한 번에 정리해 드려요.","조건을 확인하고 서면으로 남깁니다."];
const STEP3=["방문 설치·개통, 바로 결제 시작.","기사님이 방문해 설치하고 개통합니다.","설치 후 바로 카드결제가 됩니다.","약속한 날짜에 방문해 마무리합니다.","설치하고 사용법까지 알려드려요."];
const CHK_POOL=["✅ 업종과 매장 위치","✅ 매장 규모·예상 결제량","✅ 현재 쓰는 단말기 유무","✅ 필요한 결제수단(카드·간편결제 등)","✅ 희망 설치 시기","✅ 하루 평균 결제 건수","✅ 카운터·테이블 결제 위치","✅ 배달앱·키오스크 연동 필요 여부","✅ 사업자등록 상태(예정/완료)","✅ 영수증·세금계산서 사용 여부","✅ 기존 계약·약정 잔여 여부","✅ 인터넷·전화 회선 상황"];
const BSUB={free:["설치비·가맹비·관리비","가맹비·관리비 0원","설치비 0원","관리비 없음","초기 부담 0원"],fast:["신청 후 빠르게","최대한 빠른 일정","신청하면 곧장","일정 맞춰 신속","바로 일정 조율"],all:["어떤 매장이든","업종 무관","모든 가게","신규·기존 모두","프랜차이즈도"],as:["빠른 대응","끝까지 관리","고장 시 바로","전화 한 통 대응","점검·수리까지"]};
const BLAB={free:["무료 설치","설치비 무료","가맹비·관리비 0원"],fast:["빠른 설치","신속 설치","빠른 일정"],all:["전 업종 설치","모든 업종 OK","업종 무관 설치"],as:["평생 A/S","평생 사후관리","끝까지 A/S"]};
const STITLE={s1:["📞 전화 상담","📞 전화 문의","📞 상담 접수"],s2:["📝 맞춤 견적","📝 견적 안내","📝 조건 안내"],s3:["🔧 빠른 설치","🔧 방문 설치","🔧 설치 완료"]};
const DLBL={pub:["📅 발행","📅 게시","📅 작성"],mod:["✏️ 수정","✏️ 업데이트","🔄 최종수정"]};


/* ===== CSS ===== */
const CSS=`
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
:root{--ink:#231d16;--dim:#6f6a60;--paper:#fffdf7;--line:#ece4d2;--bar:70px;
--red:#f5565b;--red-t:#ffecec;--green:#2bb461;--green-t:#e9f9f0;--blue:#4f8dff;--blue-t:#ecf3ff;--amber:#ff9e1b;--amber-t:#fff3e0;--purple:#9b72ff;--purple-t:#f3edff}
body{font-family:'Pretendard',-apple-system,system-ui,'Apple SD Gothic Neo',sans-serif;background:#f3efe6;color:var(--ink);line-height:1.75;font-size:16px;word-break:keep-all}
.wrap{max-width:720px;margin:0 auto;background:var(--paper);min-height:100vh;padding:0 18px calc(var(--bar) + env(safe-area-inset-bottom) + 26px)}
.bc{font-size:12.5px;color:var(--dim);padding:14px 0 4px;display:flex;flex-wrap:wrap;gap:5px;align-items:center}
.bc a{color:var(--dim);text-decoration:none}.bc a:hover{color:var(--blue)}.bc .sep{color:#c8beaa}
.hero{position:relative;border-radius:18px;overflow:hidden;margin:10px 0 14px;background:linear-gradient(135deg,var(--c1),var(--c2));aspect-ratio:1200/630;display:flex;align-items:flex-end;box-shadow:0 16px 34px -16px rgba(0,0,0,.4)}
.hero img{position:absolute;inset:0;width:100%;height:100%;object-fit:cover}
.hero .ov{position:relative;width:100%;padding:20px 18px 16px;background:linear-gradient(to top,rgba(15,12,8,.72),rgba(15,12,8,.15) 70%,transparent);color:#fff}
.hero .tag{display:inline-block;background:rgba(255,255,255,.22);font-size:12px;font-weight:700;padding:4px 10px;border-radius:999px;margin-bottom:8px}
.hero h1{font-size:25px;font-weight:800;color:#fff;line-height:1.3;text-shadow:0 2px 12px rgba(0,0,0,.4)}
.dates{display:flex;gap:14px;flex-wrap:wrap;font-size:12.5px;color:var(--dim);padding:2px 0 10px;border-bottom:1px solid var(--line);margin-bottom:14px}
.dates b{color:var(--ink);font-weight:700}
.lead{font-size:16.5px;color:#3a342b;margin:6px 0 4px}
p{margin:11px 0}
.sh{margin:26px 0 12px}
.sh span{display:inline-flex;align-items:center;gap:7px;padding:8px 15px;border-radius:999px;font-weight:800;font-size:15.5px}
.sh.green span{background:var(--green-t);color:var(--green)}.sh.blue span{background:var(--blue-t);color:var(--blue)}
.sh.amber span{background:var(--amber-t);color:var(--amber)}.sh.purple span{background:var(--purple-t);color:var(--purple)}.sh.red span{background:var(--red-t);color:var(--red)}
.brow{display:flex;align-items:center;gap:11px;padding:13px;border-radius:13px;margin:9px 0;background:#fff;border:1.5px solid var(--line)}
.brow .em{font-size:22px}.brow .l{flex:1;font-weight:700;font-size:15px}.brow .l small{display:block;font-weight:500;font-size:12.5px;color:var(--dim);margin-top:1px}
.brow .v{font-weight:800;white-space:nowrap}.brow .v.free{color:var(--red);font-size:19px}.brow .v.ok{font-size:19px}
.callout{background:var(--ink);color:#fff;border-radius:15px;padding:16px;margin:18px 0;text-align:center;font-weight:800;font-size:16px;display:flex;align-items:center;justify-content:center;gap:7px;flex-wrap:wrap;white-space:nowrap}
.callout .ar{color:#ffd33a}
.chips{display:grid;grid-template-columns:repeat(3,1fr);gap:8px;margin-top:6px}
.chips span{background:#fff;border:1.5px solid var(--line);border-radius:999px;padding:7px 5px;font-size:12.5px;font-weight:700;display:flex;align-items:center;justify-content:center;gap:5px}
.steps{margin-top:6px}.step{display:flex;gap:14px;align-items:flex-start;padding:4px 0}
.step .c{flex:0 0 44px;width:44px;height:44px;border-radius:50%;display:grid;place-items:center;font-weight:800;font-size:19px;color:#fff}
.step.s1 .c{background:var(--blue)}.step.s2 .c{background:var(--amber)}.step.s3 .c{background:var(--green)}
.step h4{font-weight:800;font-size:16px}.step p{font-size:13.5px;color:var(--dim);margin:2px 0 0}
.stepar{font-size:20px;color:#cbc1aa;margin:0 0 0 18px}
.check{background:#fff;border:1.5px solid var(--line);border-radius:14px;padding:14px 16px;margin:6px 0}
.check .ci{display:flex;gap:9px;align-items:center;padding:6px 0;font-weight:600;font-size:14.5px;border-bottom:1px dashed var(--line)}
.check .ci:last-child{border-bottom:0}
.faq{margin-top:4px}.faq .q{font-weight:800;font-size:15px;margin-top:14px;display:flex;gap:7px}.faq .q:first-child{margin-top:0}
.faq .q .qm{color:var(--purple)}.faq .a{font-size:14px;color:var(--dim);margin:5px 0 0;display:flex;gap:7px}.faq .a .am{color:var(--ink);font-weight:700}
.cta{display:flex;align-items:center;gap:9px;justify-content:center;margin:18px 0 0;padding:18px;border-radius:14px;background:var(--green);color:#fff;text-decoration:none;font-weight:800;font-size:18px;box-shadow:0 14px 26px -10px var(--green)}
.cta .ar{font-size:20px}
.tline{font-family:ui-monospace,monospace;text-align:center;color:#bcb29a;margin:18px 0;font-size:12px}
.foot{margin-top:26px;padding-top:18px;border-top:1px solid var(--line);font-size:12.5px;color:var(--dim);line-height:1.95;text-align:center}
.foot .fb{font-weight:800;font-size:15px;color:var(--ink);margin-bottom:7px}.foot a{color:var(--blue);text-decoration:none}
.foot .reg{margin:10px 0;display:flex;flex-wrap:wrap;gap:6px 10px;justify-content:center}.foot .reg a{color:#6f6a60}
.allbtn{display:inline-flex;align-items:center;gap:6px;margin:10px 0;padding:10px 16px;border-radius:999px;background:var(--ink);color:#fff!important;font-weight:700;font-size:13.5px}
.callbar{position:fixed;left:0;right:0;bottom:0;z-index:40;background:var(--ink);padding:10px 14px calc(10px + env(safe-area-inset-bottom))}
.callbar .in{max-width:720px;margin:0 auto}
.callbar a{display:flex;align-items:center;justify-content:center;gap:9px;height:52px;border-radius:13px;background:var(--green);color:#fff;text-decoration:none;font-weight:800;font-size:17px}
.idx{columns:2;column-gap:18px;margin-top:8px}.idx a{display:block;font-size:14px;padding:5px 0;text-decoration:none;color:var(--ink);break-inside:avoid}
.idx a:hover{color:var(--blue)}.idx .alpha{font-weight:800;color:var(--amber);padding:12px 0 4px;break-after:avoid}
.idx a small{color:var(--dim);font-size:11px;margin-left:4px}
.grid2{display:grid;grid-template-columns:1fr 1fr;gap:12px;margin:14px 0}
.pcard{display:block;border-radius:16px;padding:20px;text-decoration:none;color:#fff;font-weight:800}
.pcard .pe{font-size:30px;display:block;margin-bottom:6px}.pcard .ps{display:block;font-size:13px;font-weight:600;opacity:.85;margin-top:4px}
.sidogrid{display:grid;grid-template-columns:repeat(2,1fr);gap:10px;margin:12px 0}
.sidocard{display:flex;flex-direction:column;gap:3px;background:#fff;border:1.5px solid var(--line);border-radius:14px;padding:15px 16px;text-decoration:none;color:var(--ink)}
.sidocard .sn{font-size:17px;font-weight:800}
.sidocard .sc{font-size:12.5px;color:var(--dim)}
@media(max-width:520px){.hero h1{font-size:21px}.idx{columns:1}.grid2{grid-template-columns:1fr}.callout{font-size:14px;padding:13px;gap:5px}.sidogrid{grid-template-columns:1fr}}
`;

/* ===== HTML 셸 ===== */
function shell({title,desc,canonical,ogimg,jsonld,body,published,modified}){
  return `<!DOCTYPE html><html lang="ko"><head><meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover">
<title>${esc(title)}</title>
<meta name="description" content="${esc(desc)}">
<link rel="canonical" href="${canonical}">
<link rel="icon" href="/favicon.ico" sizes="any">
<link rel="icon" type="image/svg+xml" href="/favicon.svg">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<meta property="og:type" content="article"><meta property="og:title" content="${esc(title)}">
<meta property="og:description" content="${esc(desc)}"><meta property="og:url" content="${canonical}">
<meta property="og:image" content="${ogimg}"><meta property="og:site_name" content="${BRAND}">
<meta name="twitter:card" content="summary_large_image">
${published?`<meta property="article:published_time" content="${published}"><meta property="article:modified_time" content="${modified}">`:""}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.css">
<style>${CSS}</style>
${jsonld?`<script type="application/ld+json">${jsonld}</script>`:""}
</head><body><div class="wrap">${body}</div>
<div class="callbar"><div class="in" style="display:flex;gap:8px"><a href="tel:${TELRAW}" style="flex:1">📞 전화 상담</a><a href="sms:${TELRAW}" style="flex:1;background:var(--blue)">💬 문자 상담</a></div></div>
</body></html>`;
}

/* ===== 푸터 ===== */
function footer(otherLink,regionLinks){
  return `<footer class="foot">
  <div class="fb">24<span style="color:var(--blue)">pay</span>shop</div>
  <div>카드단말기·포스기 설치 전문</div>
  <div>대표전화 <a href="tel:${TELRAW}">${TEL}</a> &nbsp;|&nbsp; 문자 <a href="sms:${TELRAW}">${TEL}</a> &nbsp;|&nbsp; 09–21시 연중무휴</div>
  ${otherLink||""}
  <a class="allbtn" href="/regions">📍 전체지역 보기 →</a>
  ${regionLinks?`<div class="reg">${regionLinks}</div>`:""}
  <div style="margin-top:10px;color:#9a9384">© 2026 24PAYSHOP. All rights reserved.</div>
</footer>`;
}

const PAL=[["#3b7df6","#1e40af"],["#249b53","#0f5132"],["#ec8a0a","#b45309"],["#875cf8","#5b21b6"],["#e5484d","#991b1b"],["#0ea5b7","#155e63"],["#d6336c","#86195a"],["#2b8a3e","#14532d"]];

/* ===== 제품 상세 페이지 ===== */
function productPage(type,slug,ov){
  const P=PROD[type];
  let name,region,LOC,key,canonical,ogslug,bc,navBlock,otherHref;
  if(ov){
    name=ov.name; region=ov.region; LOC=ov.loc; key=ov.key; canonical=ov.canonical;
    ogslug=ov.ogslug; bc=ov.bc; navBlock=ov.nav||""; otherHref=ov.otherHref;
  }else{
    const rec=bySlug.get(slug); if(!rec) return null;
    name=rec[0]; region=rec[1]; LOC=region?`${region} ${name}`:name;
    key=slug+"|"+type; canonical=`${SITE}/${P.path}/${slug}`; ogslug=slug;
    bc=[["홈","/"],[`${P.name} 설치`,`/${P.path}`],[LOC,null]];
    navBlock=""; otherHref=`/${PROD[P.other].path}/${slug}`;
  }
  const fill=s=>spin(s.split("{LOC}").join(LOC).split("{R}").join(name).split("{PE}").join(P.emoji).split("{P}").join(P.name), key);
  const paras=(pool,salt,n)=>pickN(pool,n,key,salt).map(s=>`<p>${esc(fill(s))}</p>`).join("");
  const col=PAL[hash(key+"pal")%PAL.length];

  const now=new Date();
  const pub=new Date(now.getTime()-(40+hash(key+"pub")%180)*864e5);
  const mod=new Date(now.getTime()-(hash(key+"mod")%14)*864e5);  // 수정일: 오늘 ~ 13일 전
  const iso=d=>d.toISOString().slice(0,10);
  const kd=d=>`${d.getFullYear()}.${String(d.getMonth()+1).padStart(2,"0")}.${String(d.getDate()).padStart(2,"0")}`;

  const title=`${LOC} ${P.name} 설치 ${P.emoji} 무료설치·빠른설치 | ${BRAND}`;
  const desc=`${LOC} ${P.name} 설치는 ${BRAND}. 설치비 0원, 빠른 설치, 전 업종·평생 A/S. 전화 한 통이면 방문 설치. ☎ ${TEL}`;
  const ogimg=`${SITE}/thumb/${type}/${ogslug}.svg`;
  const device=type==="card"?deviceCard:devicePos;
  const faqs=pickN(faqPool,6,key,"faq").map(([q,a])=>[fill(q),fill(a)]);
  const chips=pickN(INDUSTRY_CHIPS,13,key,"chips");
  const leads=pickN(intro,3,key,"intro");
  const closes=pickN(closing,2,key,"close");

  const callo=pick(CALLO,key,"callo");
  const chk=pickN(CHK_POOL,5,key,"chk2");
  const sub=(arr,salt)=>esc(fill(pick(arr,key,salt)));
  const benefitBlock=
    `<div class="brow"><span class="em">💳</span><span class="l">${pick(BLAB.free,key,"lbf")}<small>${sub(BSUB.free,"bf")}</small></span><span class="v free">₩0</span></div>`+
    `<div class="brow"><span class="em">⚡</span><span class="l">${pick(BLAB.fast,key,"lbt")}<small>${sub(BSUB.fast,"bs")}</small></span><span class="v ok">✅</span></div>`+
    `<div class="brow"><span class="em">🏪</span><span class="l">${pick(BLAB.all,key,"lbl")}<small>${sub(BSUB.all,"bl")}</small></span><span class="v ok">✅</span></div>`+
    `<div class="brow"><span class="em">🔧</span><span class="l">${pick(BLAB.as,key,"lbas")}<small>${sub(BSUB.as,"bas")}</small></span><span class="v ok">✅</span></div>`+
    paras(benefElab,"belab",2)+
    `<div class="callout">${callo[0]} <span class="ar">→</span> ${callo[1]}</div>`;
  const sec={
    why:H("why",key,fill)+paras(why,"why",3),
    area:H("area",key,fill)+paras(areaCtx,"area",3),
    benefit:H("benefit",key,fill)+`<p>${esc(fill(pick(benefIntro,key,"ben")))}</p>`+benefitBlock,
    device:H("device",key,fill)+paras(device,"dev",3),
    pay:H("pay",key,fill)+paras(payTrend,"pay",3),
    industry:H("industry",key,fill)+paras(industry,"ind",3)+`<div class="chips">${chips.map(c=>`<span>${c}</span>`).join("")}</div>`,
    fee:H("fee",key,fill)+paras(fee,"fee",3),
    effect:H("effect",key,fill)+paras(effect,"eff",3),
    trust:H("trust",key,fill)+paras(trust,"trust",3)
  };
  const secOrder=pickN(["why","area","benefit","device","pay","industry","fee","effect","trust"],9,key,"secord");
  const midBody=secOrder.map(k=>sec[k]).join("\n");

  const bcHtml=`<nav class="bc">${bc.map((b,i)=>(b[1]?`<a href="${b[1]}">${esc(b[0])}</a>`:`<span>${esc(b[0])}</span>`)+(i<bc.length-1?'<span class="sep">›</span>':"")).join("")}</nav>`;
  const jsonld=JSON.stringify({"@context":"https://schema.org","@graph":[
    {"@type":"BreadcrumbList","itemListElement":bc.map((b,i)=>({"@type":"ListItem","position":i+1,"name":b[0],...(b[1]?{"item":SITE+b[1]}:{})}))},
    {"@type":"Service","serviceType":`${P.name} 설치`,"areaServed":name,"provider":{"@type":"LocalBusiness","name":BRAND,"telephone":`+82-${TELRAW}`,"image":ogimg},"name":title,"description":desc,"url":canonical},
    {"@type":"FAQPage","mainEntity":faqs.map(([q,a])=>({"@type":"Question","name":q,"acceptedAnswer":{"@type":"Answer","text":a}}))}]});

  const otherP=PROD[P.other];
  const otherLink=`<div style="margin-top:6px">👉 같은 지역 <a href="${otherHref}">${esc(name)} ${otherP.name} 설치</a> 도 보기</div>`;
  const others=pickN(REGIONS,8,key,"links").filter(r=>r[0]!==name);
  const regionLinks=others.map(r=>`<a href="/${P.path}/${slugOf.get(r[0])}">${esc(r[0])}</a>`).join("");

  const body=`
${bcHtml}
<div class="hero" style="--c1:${col[0]};--c2:${col[1]}">
  ${photoUrl(ogslug,type)?`<img src="${photoUrl(ogslug,type)}" data-raw="${rawUrl(ogslug,type)}" alt="${esc(LOC)} ${P.name} 설치" loading="eager" onerror="if(this.dataset.raw&&this.src!==this.dataset.raw){this.src=this.dataset.raw}else{this.style.display='none'}">`:""}
  <div class="ov"><span class="tag">${P.emoji} ${P.name} 설치 · ${esc(name)}</span><h1>${esc(LOC)} ${P.name} 설치<br>무료설치 · 빠른설치 ${P.emoji}</h1></div>
</div>
<div class="dates">${pick(DLBL.pub,key,"dp")} <b>${kd(pub)}</b>&nbsp; · &nbsp;${pick(DLBL.mod,key,"dm")} <b>${kd(mod)}</b></div>

<p class="lead">${esc(fill(leads[0]))}</p><p>${esc(fill(leads[1]))}</p>

${midBody}

${H("process",key,fill)}
<p>${esc(fill(pick(procIntro,key,"proc")))}</p>
<div class="steps">
  <div class="step s1"><div class="c">1</div><div><h4>${pick(STITLE.s1,key,"t1")}</h4><p>${sub(STEP1,"st1")}</p></div></div>
  <div class="stepar">↓</div>
  <div class="step s2"><div class="c">2</div><div><h4>${pick(STITLE.s2,key,"t2")}</h4><p>${sub(STEP2,"st2")}</p></div></div>
  <div class="stepar">↓</div>
  <div class="step s3"><div class="c">3</div><div><h4>${pick(STITLE.s3,key,"t3")}</h4><p>${sub(STEP3,"st3")}</p></div></div>
</div>

${H("check",key,fill)}
<p>${esc(fill(pick(checkIntro,key,"chk")))}</p>
<div class="check">${chk.map(it=>`<div class="ci">${it}</div>`).join("")}</div>

${H("faq",key,fill)}
<div class="faq">${faqs.map(([q,a])=>`<div class="q"><span class="qm">Q.</span>${esc(q)}</div><div class="a"><span class="am">A.</span>${esc(a)}</div>`).join("")}</div>

<div class="note" style="background:var(--amber-t);border:1.5px dashed #f0d9a8;border-radius:12px;padding:13px;font-size:13px;color:#7a5a18;margin:14px 0">${esc(fill(pick(NOTEP,key,"note")))}</div>

<p style="margin-top:18px;font-weight:600">${esc(fill(closes[0]))}</p><p>${esc(fill(closes[1]))}</p>
<a class="cta" href="tel:${TELRAW}">${esc(fill(pick(CTAP,key,"cta")))} <span class="ar">▶</span></a>
<a class="cta" href="sms:${TELRAW}" style="background:var(--blue);margin-top:8px">💬 ${esc(name)} 문자 상담 <span class="ar">▶</span></a>
<div class="tline">＝＝＝ 24PAYSHOP · ${esc(LOC)} ＝＝＝</div>
${navBlock}
${footer(otherLink,regionLinks)}`;

  return syn(shell({title,desc,canonical,ogimg,jsonld,body,published:iso(pub),modified:iso(mod)}),key);
}

/* ===== 지역 목록 ===== */
/* ===== 시도별 지역 목록 ===== */
const SIDO_ORDER=[["서울","seoul"],["부산","busan"],["대구","daegu"],["인천","incheon"],["광주","gwangju"],["대전","daejeon"],["울산","ulsan"],["세종","sejong"],["경기","gyeonggi"],["강원","gangwon"],["충북","chungbuk"],["충남","chungnam"],["전북","jeonbuk"],["전남","jeonnam"],["경북","gyeongbuk"],["경남","gyeongnam"],["제주","jeju"],["기타","etc"]];
const SIDO_NAME2SLUG=new Map(SIDO_ORDER.map(x=>[x[0],x[1]]));
const SIDO_SLUG2NAME=new Map(SIDO_ORDER.map(x=>[x[1],x[0]]));
function sidoOf(info){if(!info)return "기타";const t=info.split(" ")[0];return SIDO_NAME2SLUG.has(t)?t:"기타";}
const SIDO_GROUPS={};
for(const [nm,info] of REGIONS){const sd=sidoOf(info);(SIDO_GROUPS[sd]=SIDO_GROUPS[sd]||[]).push(nm);}
const SIDO_GUGUN={};
for(const [nm2,info2] of REGIONS){const sd=sidoOf(info2);const gg=(sd==="기타"||!info2)?"":info2.split(" ").slice(1).join(" ");(SIDO_GUGUN[sd]=SIDO_GUGUN[sd]||{});const key=gg||"__none__";(SIDO_GUGUN[sd][key]=SIDO_GUGUN[sd][key]||[]).push(nm2);}
const GUGUN_SLUG={};
for(const sd of Object.keys(SIDO_GUGUN)){const fwd=new Map(),rev=new Map();for(const gg of Object.keys(SIDO_GUGUN[sd])){if(gg==="__none__")continue;let bs=romanize(gg),sl=bs,i=2;while(rev.has(sl)){sl=bs+"-"+i;i++;}fwd.set(gg,sl);rev.set(sl,gg);}GUGUN_SLUG[sd]={fwd,rev};}
// 시도/시군구 콘텐츠 페이지용 썸네일 룩업 (ogslug -> [표시명, 상위지역])
const PLACE_THUMB=new Map();
for(const [n,sl] of SIDO_ORDER){if(n!=="기타"&&SIDO_GROUPS[n]&&SIDO_GROUPS[n].length)PLACE_THUMB.set("sido-"+sl,[n,""]);}
for(const sd of Object.keys(GUGUN_SLUG)){const ssl=SIDO_NAME2SLUG.get(sd);if(!ssl||sd==="기타")continue;for(const [gg,gsl] of GUGUN_SLUG[sd].fwd)PLACE_THUMB.set("gugun-"+ssl+"-"+gsl,[gg,sd]);}
function listShell(title,desc,canonical,bc,inner){
  const bcHtml=`<nav class="bc">${bc.map((b,i)=>(b[1]?`<a href="${b[1]}">${esc(b[0])}</a>`:`<span>${esc(b[0])}</span>`)+(i<bc.length-1?'<span class="sep">›</span>':"")).join("")}</nav>`;
  const jsonld=JSON.stringify({"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":bc.map((b,i)=>({"@type":"ListItem","position":i+1,"name":b[0],...(b[1]?{"item":SITE+b[1]}:{})}))});
  return shell({title,desc,canonical,ogimg:`${SITE}/thumb/card/seoul.svg`,jsonld,body:`${bcHtml}${inner}${footer("","")}`});
}
function sidoIndex(type){
  const P=type?PROD[type]:null;
  const base=type?`/${P.path}`:"/regions";
  const label=type?`${P.emoji} ${P.name} 설치`:"📍 전체 지역";
  const title=type?`${P.name} 설치 지역 (시도별) | ${BRAND}`:`전체 지역 (시도별) | ${BRAND}`;
  const desc=type?`${P.name} 설치 가능 지역을 시·도별로 정리했습니다. 우리 지역을 선택해 동네를 찾아보세요.`:`${BRAND} 설치 지역을 시·도별로 정리했습니다.`;
  const cards=SIDO_ORDER.filter(x=>SIDO_GROUPS[x[0]]&&SIDO_GROUPS[x[0]].length).map(x=>`<a class="sidocard" href="${base}/sido/${x[1]}"><span class="sn">${esc(x[0])}</span><span class="sc">${SIDO_GROUPS[x[0]].length.toLocaleString()}개 지역</span></a>`).join("");
  let switcher;
  if(type){const o=PROD[P.other];switcher=`<div style="margin:10px 0"><a class="allbtn" href="/${o.path}">${o.emoji} ${o.name} 지역 보기 →</a></div>`;}
  else switcher=`<div class="grid2"><a class="pcard" style="background:linear-gradient(135deg,#4f8dff,#1e40af)" href="/card-terminal"><span class="pe">💳</span>카드단말기<span class="ps">시도별 보기 →</span></a><a class="pcard" style="background:linear-gradient(135deg,#2bb461,#0f5132)" href="/pos"><span class="pe">🖥️</span>포스기<span class="ps">시도별 보기 →</span></a></div>`;
  const bc=[["홈","/"],[type?`${P.name} 설치`:"전체 지역",null]];
  const inner=`<div class="sh blue"><span>${label} · 지역 선택</span></div>
<p>설치를 원하시는 <b>시·도</b>를 먼저 선택하세요. 다음 화면에서 시군구·동을 고를 수 있어요.</p>
${switcher}
<div class="sidogrid">${cards}</div>`;
  return listShell(title,desc,`${SITE}${base}`,bc,inner);
}
function gugunIndex(type,sidoSlug){
  const sido=SIDO_SLUG2NAME.get(sidoSlug); if(!sido||!SIDO_GROUPS[sido])return null;
  const P=type?PROD[type]:null;
  const base=type?`/${P.path}`:"/regions";
  const guguns=Object.keys(SIDO_GUGUN[sido]).filter(g=>g!=="__none__").sort((a,b)=>a.localeCompare(b,"ko"));
  // 카드/포스 + 실제 시도 → 4,000자 콘텐츠 페이지 + 구 네비
  if(type&&sido!=="기타"&&guguns.length){
    const o=PROD[P.other];
    const navCards=guguns.map(gg=>`<a class="sidocard" href="${base}/sido/${sidoSlug}/${GUGUN_SLUG[sido].fwd.get(gg)}"><span class="sn">${esc(gg)}</span><span class="sc">${SIDO_GUGUN[sido][gg].length.toLocaleString()}개 동</span></a>`).join("");
    const nav=`<div class="sh blue"><span>📍 ${esc(sido)} 안에서 지역 선택</span></div>
<p><b>${esc(sido)}</b>의 구·시·군을 선택하면 동네별 ${P.name} 설치 정보를 볼 수 있어요.</p>
<div class="sidogrid">${navCards}</div>
<div style="margin:10px 0"><a class="allbtn" href="${base}">← 다른 시·도</a> <a class="allbtn" href="/${o.path}/sido/${sidoSlug}" style="background:var(--blue)">${o.emoji} ${esc(sido)} ${o.name}</a></div>`;
    return productPage(type,null,{name:sido,region:"",loc:sido,key:"sido-"+sidoSlug+"|"+type,canonical:`${SITE}${base}/sido/${sidoSlug}`,ogslug:"sido-"+sidoSlug,bc:[["홈","/"],[`${P.name} 설치`,`/${P.path}`],[sido,null]],otherHref:`/${o.path}/sido/${sidoSlug}`,nav});
  }
  // 전체지역/기타 → 네비 전용 목록
  const bc=[["홈","/"],[type?`${P.name} 설치`:"전체 지역",base],[sido,null]];
  let sw="";if(type){const o=PROD[P.other];sw=`<div style="margin:8px 0"><a class="allbtn" href="/${o.path}/sido/${sidoSlug}">${o.emoji} ${sido} ${o.name} 보기 →</a></div>`;}
  let inner;
  if(guguns.length){
    const cards=guguns.map(gg=>`<a class="sidocard" href="${base}/sido/${sidoSlug}/${GUGUN_SLUG[sido].fwd.get(gg)}"><span class="sn">${esc(gg)}</span><span class="sc">${SIDO_GUGUN[sido][gg].length.toLocaleString()}개 동</span></a>`).join("");
    inner=`<div class="sh blue"><span>${esc(sido)} · 구·시·군 선택</span></div>
<p><b>${esc(sido)}</b>에서 구·시·군을 선택하세요.</p>
<div style="margin:8px 0"><a class="allbtn" href="${base}">← 다른 시·도</a></div>${sw}
<div class="sidogrid">${cards}</div>`;
  }else{
    const names=(SIDO_GUGUN[sido]["__none__"]||[]).slice();
    const subg={},order=[];
    for(const n of names){const g=slugOf.get(n)[0].toUpperCase();if(!subg[g]){subg[g]=[];order.push(g);}subg[g].push(n);}
    order.sort();
    const ppath=type?P.path:"card-terminal";
    const idx=order.map(g=>`<div class="alpha">${esc(g)}</div>`+subg[g].map(n=>`<a href="/${ppath}/${slugOf.get(n)}">${esc(n)}</a>`).join("")).join("");
    inner=`<div class="sh blue"><span>${esc(sido)}</span></div>
<p>${names.length.toLocaleString()}개 지역입니다. 찾으시는 동네를 눌러주세요.</p>
<div style="margin:8px 0"><a class="allbtn" href="${base}">← 다른 시·도</a></div>${sw}
<div class="idx">${idx}</div>`;
  }
  const title=`${sido} ${type?P.name+" ":""}설치 지역 (구·시·군) | ${BRAND}`;
  const desc=`${sido} ${type?P.name+" ":""}설치 — 구·시·군별 지역 목록입니다.`;
  return listShell(title,desc,`${SITE}${base}/sido/${sidoSlug}`,bc,inner);
}
function gugunDetail(type,sidoSlug,gugunSlug){
  const sido=SIDO_SLUG2NAME.get(sidoSlug); if(!sido||!GUGUN_SLUG[sido])return null;
  const gg=GUGUN_SLUG[sido].rev.get(gugunSlug); if(!gg)return null;
  const names=(SIDO_GUGUN[sido][gg]||[]).slice(); if(!names.length)return null;
  names.sort((a,b)=>a.localeCompare(b,"ko"));
  const P=type?PROD[type]:null;
  const base=type?`/${P.path}`:"/regions";
  const ppath=type?P.path:"card-terminal";
  const dongLinks=names.map(n=>`<a href="/${ppath}/${slugOf.get(n)}">${esc(n)}</a>`).join("");
  // 카드/포스 → 4,000자 콘텐츠 페이지 + 동 네비
  if(type){
    const o=PROD[P.other];
    const nav=`<div class="sh blue"><span>📍 ${esc(gg)} 동네 선택</span></div>
<p><b>${esc(gg)}</b>의 동네를 선택하면 더 자세한 ${P.name} 설치 정보를 볼 수 있어요.</p>
<div class="idx">${dongLinks}</div>
<div style="margin:10px 0"><a class="allbtn" href="${base}/sido/${sidoSlug}">← ${esc(sido)} 다른 구·시·군</a> <a class="allbtn" href="/${o.path}/sido/${sidoSlug}/${gugunSlug}" style="background:var(--blue)">${o.emoji} ${esc(gg)} ${o.name}</a></div>`;
    return productPage(type,null,{name:gg,region:sido,loc:`${sido} ${gg}`,key:"gugun-"+sidoSlug+"-"+gugunSlug+"|"+type,canonical:`${SITE}${base}/sido/${sidoSlug}/${gugunSlug}`,ogslug:"gugun-"+sidoSlug+"-"+gugunSlug,bc:[["홈","/"],[`${P.name} 설치`,`/${P.path}`],[sido,`${base}/sido/${sidoSlug}`],[gg,null]],otherHref:`/${o.path}/sido/${sidoSlug}/${gugunSlug}`,nav});
  }
  // 전체지역 → 네비 전용
  const title=`${sido} ${gg} 설치 | ${BRAND}`;
  const desc=`${sido} ${gg} 설치 가능한 ${names.length.toLocaleString()}개 동 목록입니다.`;
  const bc=[["홈","/"],["전체 지역","/regions"],[sido,`/regions/sido/${sidoSlug}`],[gg,null]];
  const inner=`<div class="sh blue"><span>${esc(sido)} ${esc(gg)}</span></div>
<p><b>${esc(gg)}</b> ${names.length.toLocaleString()}개 동입니다.</p>
<div style="margin:8px 0"><a class="allbtn" href="/regions/sido/${sidoSlug}">← ${esc(sido)} 다른 구·시·군</a></div>
<div class="idx">${dongLinks}</div>`;
  return listShell(title,desc,`${SITE}/regions/sido/${sidoSlug}/${gugunSlug}`,bc,inner);
}

/* ===== 썸네일 SVG ===== */
function thumbSvg(type,slug){
  const rec=bySlug.get(slug)||PLACE_THUMB.get(slug); const P=PROD[type]||PROD.card;
  const name=rec?rec[0]:"전국"; const region=rec?rec[1]:"";
  const LOC=region?`${region} ${name}`:name;
  const col=PAL[hash(slug+type+"pal")%PAL.length];
  const t1=`${LOC} ${P.name}`;
  const wrap=(s,n)=>{const o=[];for(let i=0;i<s.length;i+=n)o.push(s.slice(i,i+n));return o;};
  const lines=wrap(t1,11);
  const tspans=lines.map((l,i)=>`<tspan x="80" dy="${i===0?0:74}">${esc(l)}</tspan>`).join("");
  return `<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="630" viewBox="0 0 1200 630">
<defs><linearGradient id="g" x1="0" y1="0" x2="1" y2="1"><stop offset="0" stop-color="${col[0]}"/><stop offset="1" stop-color="${col[1]}"/></linearGradient></defs>
<rect width="1200" height="630" fill="url(#g)"/>${photoUrl(slug,type)?`<image href="${photoUrl(slug,type)}" x="0" y="0" width="1200" height="630" preserveAspectRatio="xMidYMid slice"/><rect width="1200" height="630" fill="#0b1020" opacity="0.46"/><rect y="300" width="1200" height="330" fill="#0b1020" opacity="0.3"/>`:""}
<circle cx="1050" cy="120" r="220" fill="#fff" opacity="0.08"/><circle cx="120" cy="560" r="160" fill="#fff" opacity="0.07"/>
<text x="80" y="110" font-family="Pretendard,sans-serif" font-size="30" font-weight="700" fill="#fff" opacity="0.92">🧾 24PAYSHOP · ${esc(P.name)} 설치</text>
<text y="250" font-family="Pretendard,'Apple SD Gothic Neo',sans-serif" font-size="68" font-weight="800" fill="#fff">${tspans}</text>
<text x="80" y="${250+lines.length*74+30}" font-family="Pretendard,sans-serif" font-size="38" font-weight="700" fill="#fff" opacity="0.95">설치 · 무료설치 · 빠른설치</text>
<text x="80" y="565" font-family="Pretendard,sans-serif" font-size="34" font-weight="800" fill="#ffd33a">📞 ${TEL} · 전화 한 통이면 끝</text>
</svg>`;
}

/* ===== sitemap / robots ===== */
function sitemap(){
  const u=[`<url><loc>${SITE}/</loc><priority>1.0</priority></url>`,
    `<url><loc>${SITE}/regions</loc><priority>0.6</priority></url>`,
    `<url><loc>${SITE}/card-terminal</loc><priority>0.7</priority></url>`,
    `<url><loc>${SITE}/pos</loc><priority>0.7</priority></url>`];
  for(const [sn,ssl] of SIDO_ORDER){if(SIDO_GROUPS[sn]&&SIDO_GROUPS[sn].length){u.push(`<url><loc>${SITE}/card-terminal/sido/${ssl}</loc><priority>0.65</priority></url>`);u.push(`<url><loc>${SITE}/pos/sido/${ssl}</loc><priority>0.65</priority></url>`);u.push(`<url><loc>${SITE}/regions/sido/${ssl}</loc><priority>0.55</priority></url>`);}}
  for(const sd of Object.keys(GUGUN_SLUG)){const ssl=SIDO_NAME2SLUG.get(sd);if(!ssl)continue;for(const [gg,gsl] of GUGUN_SLUG[sd].fwd){u.push(`<url><loc>${SITE}/card-terminal/sido/${ssl}/${gsl}</loc><priority>0.7</priority></url>`);u.push(`<url><loc>${SITE}/pos/sido/${ssl}/${gsl}</loc><priority>0.7</priority></url>`);}}
  for(const [name] of REGIONS){const s=slugOf.get(name);
    u.push(`<url><loc>${SITE}/card-terminal/${s}</loc><priority>0.8</priority></url>`);
    u.push(`<url><loc>${SITE}/pos/${s}</loc><priority>0.8</priority></url>`);}
  return `<?xml version="1.0" encoding="UTF-8"?><urlset xmlns="http://www.sitemaps.org/schemas/sitemap/0.9">${u.join("")}</urlset>`;
}
const robots=`User-agent: *
Allow: /

User-agent: GPTBot
Allow: /

User-agent: OAI-SearchBot
Allow: /

User-agent: ChatGPT-User
Allow: /

User-agent: Google-Extended
Allow: /

User-agent: PerplexityBot
Allow: /

User-agent: ClaudeBot
Allow: /

User-agent: Bingbot
Allow: /

Sitemap: ${SITE}/sitemap.xml
#DaumWebMasterTool:63fcdac789d520facff2d8ecdc96f26c991a1afcd2719e4e4136718817148a77:KqMtrRaDniV96GOxiqaKXg==
`;
const llms=`# 24페이샵 (24PAYSHOP)
> 전국 카드단말기·포스기 무료 설치 전문. 전화 한 통이면 가까운 기사님이 방문해 설치합니다.

## 서비스
- 카드단말기 설치 — 전국 지역별 안내
- 포스기(POS) 설치 — 전국 지역별 안내
- 무료 설치 · 빠른 설치 · 전 업종 · 평생 A/S

## 주요 페이지
- 홈: ${SITE}/
- 전체 지역: ${SITE}/regions
- 카드단말기 전체: ${SITE}/card-terminal
- 포스기 전체: ${SITE}/pos
- 사이트맵: ${SITE}/sitemap.xml

## 문의
- 전화: ${TEL}
`;
function homeSchema(){return '<script type="application/ld+json">'+JSON.stringify({"@context":"https://schema.org","@graph":[
  {"@type":"Organization","@id":SITE+"/#org","name":BRAND,"url":SITE+"/","telephone":"+82-"+TELRAW,"description":"전국 카드단말기·포스기 무료 설치 전문. 무료 설치·빠른 설치·전 업종·평생 A/S."},
  {"@type":"LocalBusiness","@id":SITE+"/#biz","name":BRAND,"image":SITE+"/thumb/card/seoul.svg","url":SITE+"/","telephone":"+82-"+TELRAW,"priceRange":"설치비 무료","areaServed":{"@type":"Country","name":"대한민국"},"openingHours":"Mo-Su 09:00-21:00","description":"카드단말기·포스기를 매장으로 직접 찾아가 설치합니다. 설치비 0원, 평생 A/S."},
  {"@type":"WebSite","@id":SITE+"/#web","name":BRAND,"url":SITE+"/","publisher":{"@id":SITE+"/#org"}}
]})+'<\/script>';}

/* ===== 라우터 ===== */
const H_HTML={"content-type":"text/html; charset=utf-8","cache-control":"public, max-age=600"};
const H_SVG ={"content-type":"image/svg+xml; charset=utf-8","cache-control":"public, max-age=86400"};
const H_XML ={"content-type":"application/xml; charset=utf-8","cache-control":"public, max-age=3600"};
const H_TXT ={"content-type":"text/plain; charset=utf-8"};
const INDEXNOW_KEY="e248d38dcb33493f936ac720a046d299";
const FAVICON_ICO_B64="AAABAAMAEBAAAAAAIADAAgAANgAAACAgAAAAACAAxgUAAPYCAAAwMAAAAAAgAHsIAAC8CAAAiVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAACh0lEQVR4nI2T3YtWVRTGf2vv42s174dznPGdc8bqImKSaAJrKJLulAjF8H6y+SuMUCS8jUAiMqcsLC+GhLrp8yb6FkIiqcgrLdCZi6x0mhnhPWftp4v3jBgY9cC62jxrPWvx2wZQjufPEDmMuBsIgHFrCUgYv+IcWfztj5M2sWXTbAzx7eGbEUJAEmaGu99wxhgxM+q6xgzA8ORPW9EfXTSsMDOv6zqurKwQY0Qp0el2AQghsHztGlVd0+v1CCG4GTFJS6ExU9d1bLfbHH/tDc58+x3PPneQqqrIYuSv5WVm98/xwotH6XS7uHuUwLCCsp+nuya36LYMvXXyTQ0GA7380lFJ0r69u5VF054nd2ldM9unNTba1uTEZpX9PAXA3J1Ot8PpdxaYeWiaE6/PA1DVFZ12m2PzJ/jk44/4/coV3Oubj2qU/VxlP9ed5bg2RjSed/TLxYv6/LNPlUX03runde7c99r31G4ld+149OGbE4iyn2tyYrPG845mtk/r/Pmf9dOPP2jb1D26f9u9qqpaq6urunr1T6WU9OEH76s30tLWYkxlP1dYv/La2iqHDj/P1NR9dHs9vvjyDDt37uLxHTPs3fME868ew8yYP/4KWZYhabhD2c8FkFKiKEruGBmhtWEDIQQuX77E0tIi7k5RlDww/SDffP0VZoYNYcC2TgwbGMZgMLgBjyRarRatVgvMqAYDrl9fo93uNEg2CXpjm5I16JqFhrKhkgTrUc2wEEieGqJBoOyx0dtN4h/G/6PGY6bZRxYJVuDJMYtN83+XAZITQyRpKXjtB4b/yKJcSP9RLtYHee0HQrZw9pRXPofZBQu4gawZdIuSBRyzC175XLZw9tTf77dJahvcTcIAAAAASUVORK5CYIKJUE5HDQoaCgAAAA1JSERSAAAAIAAAACAIBgAAAHN6evQAAAWNSURBVHicvZdbbFxXFYa/tfee8ZxJ7PEF26lbG7cihaf0BajiBlIJKErq0IrGCRIlTZSgqoK2SBHQlnJ5aCG9gFqnKgKJirZUURqSqqGUi3iBAlHS8EDJtUiVadLEsYPtscfxzJxz9uJhLsSesQNKnV860pwzZ+//X//aa+19hBIsEHd2Znot5j6QfqAXcIBweVAgAoZAX4vxg+fOZYcqnFL50dXZskFEdgrSoSiql0k7ByIgCIqOqOq9Z86NvwxYAVjW3nqHc/JLVVDVGDBcfuRzoYAXESsCUaTrh0fH9kpXV0s3sbwlQkYVT8mRxUQsglEli9UVjpjtItJcjryGXEQw1lbtUFXiOF6QQeS/5mltLq0qsYg0a6zbpauj5R1EeitjZ71pLfl8ngvT0ygKCi6RoLGxcb7JEREKhUL1PpFIzBJU0VWeYMgh0jOXGMAYw9TUJN3dPaxZ20/PB3vJ52d489BB/vD735FsaMAYM0uEiBCGId3dPRhjABgdHSEMw7kipDygx1HHdmstU1NTrPrEap77+Yu0t3fM+v+lX7zA/ffeQyoVVJ855zh//jyb7trCj54aLLMIn/n0zRw7eoR0Oo33vobK1LMwiiKWLl3K4DM/pr29g3w+z4EDf2V8fIw4jvninZtYe+s6JicnsdZijOHChWmuv/7D/OCxJwiCNEGQJhUE9eyf7XQ963O5HH03reLaa68rRfzi8/T13cS3Hvwm1lq896zsW0UURVWCKIx4euezNDe3AKX1USfiGri5D1SVZDLJ8PBZnnxiByLCq6/sI2hwvPvuv6ouee9BFecSnD3zHt944CE+ufpmstkJ3vjTH+lfd1vdRXpJAd57UqkUx48e5c1DhwCltbUNjSPuWL8BVUVE+NvhQyQbGshmJ7hxZR8PPPgwAM8MPsXw8DD9627De///p6DqQkMD7e3tdF19DWNj/+bz6wf40qbNiAhHjvyD3/7mdYIgwDnH0zufJRUEnDxxnEceeZSmTKY6VxRFC6aixoGLRYgI750+zZo1t/KTn/4M5xxTU5Pcc/dWoigiDEO+v+NxVqy4gWKxyGM7HiWVXkLmIgHNzS0EQTB/Oro6W3W+K5VAv7x1sxYKeVVVPT86qrd8arWmG4x2fiCjH1neq+Pj41osFjWfn9GzZ8/o6MiI5nI5VVUNw1DHx8f069u/pktTVnuu7qjhqOtApaF8+zvf46GHvwvA6VOn+OpX7ubYsaN8aPlypsol2NjUhDUGSLBs2VU1czU3t9Da2kYU1W/f0tXZOssbay0TExOs+9ztvLTrZcIwrJZmLpcjnU6j6jl44ABbNt/JwIYv4JyrCp+ezrF5yzY+9vEbiaKIHz75OK//+lf88+2TJJPJmlTUdcB7X+33iUQCgEwmMyu3y67qYmZmhheef464HJ11CSanC9zy2bU453DOsW/vHk4cP0ZbW1vdTaxuGS5ZsoS//PkNNqy/HdXSYQJKC7OyOLPZLOl0uhRVeawRIQhm2P/qPt4+eYLYx4RhkaampnkroSYFFSvDMCSfn6G0b1z8SuneWldOh9aMnZ7OUSgUEaCxqQnn3LxVUFdAZaLKjlYPC7VaY0x1bBzHC3bEBfvApQ4e88F7/z/tAzBPJ7yScPYSvXrRBYyF8ew1diUh4LZek4mNYN//U/iloHglFr1r5TsIvXgta7pC7EZAGXL5mWh/Q8rdHxWj2Iixi58Pwav3LpmwhXy0X3TjR7ux5i2MZEq1I4v8YaIxxhi8Zon9CiO7D59CZRvWCMZY0JjFsUHL5BZrBJVtsvvwKaMDA1Z2HdxLIdqIMELCWcwi1KYRIeEswgiFaKPsOrhXBwZKH6c6MGBlz55YN97QSzJ1H6r9+Pf589wwhMhrFPODsvvvQxXO/wDpmYOPfNiOHAAAAABJRU5ErkJggolQTkcNChoKAAAADUlIRFIAAAAwAAAAMAgGAAAAVwL5hwAACEJJREFUeJztmn2MVNUZxn/vOXdmdmdnZmd2l90oUDERsLHaP/xCJQVqWxuF+lFXs1ahpbGxsdXgB4raWK3S0kKJxbamaatGBRPr5/pRaxslfiFiE7WJLaagi4osQ/eTndmZc8/bP2ZnWBZhZ7FlIfFJJpnJvfec53nPe573vfeOsDssEAIcNiFzmrHSpjAbr0ciUgsIBwaKag4jmwVe8KGu2bq96+WRHBlBKADc4U1N07DhT0HOFhELoKoHiPfuECnRU9UQ9HFCu+SjbHZjmSvsElAi35KeB+Y+Y6Tee4WSUsOBi/xIKOABa4zgvfaAv+Sjbd3tZc7C0JK0tKTnBmIeA7Gq6oZOOJjgRCQADZ36c7Zt634SsAJIc3PzkYFxbwrUqZYUjzPZvSEUwSjsdD74Ymdn52YDqBW30ogkVAk5eMkDWFVCI5Kw4lYCKhNbGk5WeJVSvplxJlgtPCACpwQeXWDEiKr6aq8WkcqnMqL3B9KtVESMV78gEGUOolBl9K21OOfI5XI450AVay2xmhpisdiYhFhrdwsCQBiG1VxvQBFljhzW3JAToaaaCY0xdHd3kU5nOOaYLzBp8uew1tLZuY1//fMdOjo6SKVSGGNGJWGMobe3F+eKDHfpZDJJEARVBUGVfFAteRGhr6+Phd/9Hpf/4AqmTT96t+PZ7HYeXP0AS2+/lTB0WLt3EtZaenq6+c7CSzn+hBPx3ldS8s5frWTTpn8Ti9WMKkKEGjm8pWFUqdZauru7+fGtt3HV1YuB0lKjig6Js7ZkXk8/1c78i9uoqflkAtZaent7OOXUmTzz7N/2OD7vzK/x4otrSSZTeD/6thw170sT9nL6V77KVVcvxjlHGIZYa7FBQBAEWGtRVYrFImeeNY/zWy+kp6enIqoMEcE5RzKZYtWdv0VVKRQKhKGjWCzinMM5t8e++FQCAELnmL9gIc6VJhIRXnnlJb48eybzzjqDdzdurEzqveecc8/7xN6jvJK3LV3GUVOnEYaOaDSKtaVABEEwJvIwSrtQjlg6k+HU02ZWJgG44bprWb9+HYMFmDLll6z69V2AYoxh0qTJ1MbjhMNSIAgCduzYwfmtF7Dg2wsJw5AgiIyJ7JgFQKkTjUajvL5+Hel0BoDe3l4++GALTU0T6Ovro6enuyy5ck35l1JynHwux6TJk1m+4g68DxER3n13Ix99+CGzZs/Be79Hyn1qAaqliObzeeZf3LaLmEBtbZxIJEI+n+f4408EdhWzjo73yQ0MEMtkCMMS2Vwux90rV9Hc0kKhUCAajXLdNYs4+9xvMos5+10Eq24d6urqSCQSJBIJ6uoSGGMYGBjgiCOmcNG3LikNZgwiwnPPPVtxkCCIkM1mufSy73PmWXMpDA4SjUZ5/LFHePSJp2lsbNov4mVU3TIPt7SyZ+cGBlh+z/1MaG6mWCwSiUToeP99Hn34TyRTKQD6+/s49rjjuOXWpTjnCCIRtnd2cuOSxcRjASM7mJEtymgYc/NWniCbzbJ02S+YO+8bOOcwpjTUNVdfSXd3F9FotFQrgFV33kUikaik5OJrF/He5s2I+FI7Mgxlp6s2pcYkoNwidHd1seznK/jhFYsqBKy13HTj9Tz15BOk0xlUlb6+Pq5fciMnnTyDQqFAJBLhz888zV+f+wtHTZ1KOpMhFovtNkd9fT2NTU3YKtuJqipxiWDAYD6H9547Vv2Giy6eX4m8MYZlP7udn9xyM42NjXjvKRaL1NfX8/rf3yaZTFai39XVVfnuvSeRSBCNRivz9PX14pzjvLPn8tZbbxKPx/dZkavaA8YY+np7aGhs4g9338vsOafjXJEgiOC954brr2XF8uU0NKTJ5/OICN57IpHIUKUtdZjeezKZzD7nSiZTQwGzVa3AqALKNnrMscfyx3vuZ9q06bhiEWMt/f393PyjG1j9wH1Mnz6VMPQoiojwnx07UFUaG5sYY3Edk4B9ptCuSEZ55bUNTJw4qeQkQ9V4cHCQbHY7qVQ9PgwpDyTA1884nS1bOliy5CZiNTFUGSZEUPUEQYQLLmyjrq4O1ZLwxx59mK1bt/L7393Fli0dRKPRfQoZVYBzjvr6NC+9up50OjPM5hQRU3GfkfjSzBn84+23cK5I6MI9xw098Xgtb779DodPnIT3HmMMs2bO4OV1GzisOVPVfUVVe0AVUql6IpHqe5dyUWtsbNpjE4oIYRhSWxsn3dBQ6myH2oimpiYa03GCIKjY8H4LKLvF4GCeRVdeTixW1b0PAB9/vJVIJPKJnl5OzUKhwDNPtpNpaETVI2LIZrMAVd0LQJU2WvL0XtRX368kU6mqNuLOnTt3Oycej1e9gWFMdcAyFjvx1d2cV1Ktct0Yn25U3QtVk4/7g2pTZW84VB5k7RWfCRhvfCZgvBFYkXF7/fJpoUCwoxAOfT0UIQQrPj8hHxhTo+ghsxIKCILzPh9cNrXxPcQcTajKoZJNimJFUP9eMJh3z9tocLQWQy8H9+ulChS8YG1YcM8HMfReQn/ZmB9Kji+E0GuA3mvkwTdew2s70cBQer16cEPVEQ0MXtvlwTdeMwqC6CJc2I81FvT/07X9T6Ah1lhc2I/oIgUxtLYaWb1hE0XfhuAxxh6UK6HqMMYieIq+TVZv2ERrqxEAnTUrkLVrnbadMI8guA9r6ik4QENUzLi5k6KIehBLNIDQ9+DcJbJmQ3uZswGQtWudzpoVyJoN7RTCk3D+EYyERALLeJVqAawIkcBiJMT5RyiEJw0nXz5tl+DWVisPPRQC6EUzTsNqG57ZqB4JHNi/20AOkc0YXiCUNbJ63csjOQL8Fy8R3L1XraLZAAAAAElFTkSuQmCC";
const APPLE_PNG_B64="iVBORw0KGgoAAAANSUhEUgAAALQAAAC0CAYAAAA9zQYyAAAcvUlEQVR4nO2deZxcVZmwn/ecW9VLekkvCQmSjZnAGJxASGT7ZqZ/CCQog3yONDBIWJRVHUDEQNhikFEUCIkEFR3WgCCJICgIyJbfx758GGSTJR8JCdl7Se9V957z/XHrVjohga7q6u6q6vPw6z+o3Kq63fXUe9/zvuecKww8AmggAGz04B577FEW9HRMV1rGGMOxIrbUWipF5EuDcE6OHGGtfVKENmulWymWmcCu1yUjXl2zZk1Xr8N26sBAIAP42ir1+kH0wOfq6yeLNrMsMsNaeyjCOBHZ7hysHdDf15Fjdvj4sNZaLB+JyFOCfcUG6tG1mze/1+sQTSi1GZDzGYDX3E7kPfaoqrWBN9tajsFysFJSCmBtWl7Dtm+tpJ7vKBw+8fmJCJHnxthuhOdFeEC0v2TNmq1NqWMHROxcCh3JGAB8bvTIqVb098EerpTs3kvg6LKjc/z+jvzBEn7OAuhIcGPsxyCPiw2uW7ux5fXUsZrtvxT9IldCRfkRnxs1cl+j5Tyx8g2lJG6NxW5LO6Lo7Rg+pKOwgBYlGGMTVuxdKrCL1m5qWZE6Lu1Qf+ivXOmovGdNTXVPTL5jhflKiWdMOho7iR0RkdxahWL7YplXkrQ3rmxubiUH0bo/oqnUm/O53WqOslYWKy0TUyL7uJTCsWuilMRTSjCB/VDEfnfthuaHUv+editTshVOA8EUiLeOrr0QJf8NYK11IjsywQKBiHgAGHtp9cama9+CBFmmINmIp4Fg7Nia8WLkJq3UkYExPuG3ylUoHNlgAKOV8gJjHrHKnrVuXfNqspA6U6E9wB8zpmqGtt6fRUm9MdZPPe5w9BdfKfGssZsD8b+8fv3WV0g519cXyETolMx1M5S1j4lITSrFcDI7cokvIp61ttmIzFy/fktGUvdV6J3JHBBeEhyOXBOIiM5G6r7kvBrwx9RVzVDW/sXJ7BgEtLU2EJEaZe1fxtRVzWBb5exT+awIrQDjIrNjiNhZpP7Ukt6nCa0AM76+fqyvzZspmQ2ukuEYXIyIKGttsxeofVZv3ryOT5F6V3JK6ifma3OrUukBoJPZMdgoa62vlNT42twKxNjm5ycP3sWLaCAYM7p2jlJqlivNOYYYzxjrK6VmjRldO4ewNr3TtHdnlnuAP3ZUzSyt1SPG2iTht8LhGGqSSiQWBObIdZuaH2UnlY8dhRZA6urqRpRo+4YI42zYnnSphiMfMAJiLR/1BPKFLVu2dBD6mZ7MtKOoGjAl2p6rtIy322bLORz5gLIQKC3jS7Q9l9TMvd4H9I7QCrBjxtT+k4Y3Uiuhdpl8OxxDhAWsCATwhfXrm94hdNTA9tFXACuWuSISlUWczI58Q0iV8sQyl1Bw6f2P0Cs6K8vruCmgjvzHAoERpvaO0lGEDqOzkYuVEo8BWpHrcOQQo5R4YuRiekXpKEe2EyZUj0x26b8jMio1aHQR2pHPWBCwdlOsLNh71arWFkAUYS1PEt16ttIyGqzLnR2FgIA1SsvoRLeeHf4/XrTtgBXLsdYO7K42DkeusTZ0l2g5F8DYsTXjlZG3LZSljnMR2lEIRLlxl1H28+vWNa8OB4VGjhEl5bhSnaOwCEt4SsoxcgykFraK4WB2aCE6HAVC2GgJHVaqoaFBIRxibXqHSIejkNDWIgiHNDQ0KBk7quZ/iZLHgRJcuuEoTCzQY409XCF6vIiU4tINR+FiRaQU0eMV+F+NHhzSU3I4siflrv9VLxWdi4pw+1ZBKYWNius72Ug92qxbRDDGhMe6DdcLFhEp9SxUFkPi3FvgRCJBItFDIpFERNBao5RKCxxKazHGEAQB1kI8FiMWj1NSUoIohTUGY9yUlkLCQqXsvlttQYekSNTu7m46OzuJxWKMGTuWyZP34vOfn8KEiRPZfffPUVNTS1l5OUqE7p5uerp7aGpqYv26j1m7dg3vvPM2K1d+wNo1a+ju7qasrIyy8nKwtiDF3vFWEdlSaFesgl34GkXkjo4OEokEe+75DxwxcxZHzDqSadOmM3r06Ixfs7W1hb+9/jpPP/UEDz/0J9566w1EFJWVlemUpBCIUqj+fhGjv3EhUZARWmtNItFDR0cn+0+fwTe/eQZHH3MMtbV12w6yliAlYe9oJWw/+o3+vXdKAtDV1cVjjz7Cr35xA88++wzl5eXE43GCoN+bzA8oIoLv+8TjcUpLS7ef/Z4hQRDQ1dWVs2g/GBSc0J7n0dLSzJgxY7lwzlxOOfU04vESgLRsO8rZV2w6vbBo7aUfu/OO27jyynls3riRqupqfL/Pm2EOKpHMI0aMYNl9DzJh4iSsNSjJLMoGJkArzfLlT3LySScycuTIvP8iRxRUyqG1ZsuWLcycdSQLFt7AxImTgFBkpRRa96/RGQ0gYZvcSilmn3Ia//KvDZxz1rd49tlnqK2tzUupwxSsnWsXLGLa/tP7/XrV1SMLJs2KKJgESWtNU9MWzjz7HJbd9yATJ07C932stWitc35ZjOSOot6kPfdk2f1/5KijjqapaQuel1+xwPM8mpuaOO74/+Sk2acQpP422fxEf9d8/NJ+FgUhtOd5NDU1ce55F7Dg+hvSgx7P8wYlv/M8jyAIqKio4NY77uLfGg6ltbW131eEXKGUoquri4mT9uTqn10XjgtSaVd/fwqNvBc6lHkLJ35jNj+++prt8uTBRGtNEASUlZVxy213Mm7ceLq7u/KmCpBIJLh2wSJGjRqdTpWGI3n9WyulaGtrY9q06Vy/aDHWmiGNHFprAt9nt9124/pFN+D7wZDnmNHV6+xzvsOsI79MEAR5c+UYCvJaaGMM8XichT+/kREjRmCMHfLIo1Ppx+FHzOLYxuPZunXoUg+tdfiF339/Lp935bCOzBF5+9t7nkdrawunn3E2+0+fkXeRx1rLhXMupqoqLOMNxVUjCAJisVj6Cw+56xAWKnkptIjQ09PDHnuM49zzvveJ5kgmhPM1/HTnLJq/EQTBTics9QWtNdZa9tprb7785aNob2sb9MjoeR4tzc1cdPGlzJhxAEHgD/voDHkqtFKa9rY2jj/hREbvtlvWl9Jt9WkPpVT6R2sdRnuRrHPgqMTVePwJQzJAbW1t4bAjZnLu+Rekfs/8uXoNJflVTE0RBD6V1VUcd8KJWUdnYwxaa1avWsUDf7iP1157leamZkpKS5k0aRKHfulwZs46EklJnel7RN3IAw86hImTJvHxxx8Tj8cHfJAoIiSTCUaOrGXBwhvwPA9jzLBPNSLyTmilFO3t7Rx88CFMmbJP+FiGH1aUb99y82/40fwr2LhxQxilRcLNG4KAGxf/nMMOO4Jf3PQbxo7dPeOrQFQLr66uZurUfVm5ciWlpaUD3iJWStPa0sI11y7kH/9xct6NLYaavEs5RIREIsG//ltDWhoyENqkPuDf3PRLvnPOmXR3dVFfP5qRI0dSVV1NdXU1tXV11NTU8OgjDzP7xONpb28HMp8qaVOz2fbbfzrBIAwMPc+juXkLjcedwEknn+pk3gl5J7S1llgsxhcPPCjj5xpjEKV48803uOKyudTW1uLFYvh+Mj0QDIKAwPfxfZ/dxozhmWee4aZf3YhSKvPplimB99zzH9CeN6DpRtQNnDBxEj+JuoEuzfgEeSV0NG+itraWvSbvBWSebogIi29YSFt7ezq/3BXJZJKqygp+d/dv6erqSlUvMnsvgLFjd6e0tHTAFwIkEgmuvW4hu/VjoFzs5NVfRADf96mvr2fMmN1TD/ZNaGvDpsuWzZt5+sknqagY8Zn5rLWWeEkJq1Z9yDvvvJV6LHMpq0eOJBaLDViEjrqBZ539bY788lEZpRpD3ckcbPJKaJTC933GjN2deEkc6HujIIqOK1b8lfXr1xGL9a3ioJSiq7ublR98AGQndGlpaXo9Y67TAK3DEua0adO4fN78rAavw4m8EloIKxA1NTVYa1MLWDOb+vjuu+/gJ5N9/iBFBD+ZpKWlBciu1zIQ01cBSA2KteexYOFiKioq+/ylib7gf/vb67z04gvbPVbM5JXQAMYEVFZWbTcfuS8/0bEb1q8PI3MGggkZHf4Jenp60rLk8hLvaU1zcxNzLrqEAw48KKtU4+I5F7B27dqcn1u+kld16DDyhGYlEj10d3f3eSK97/uUlpaGkVb6vo7OWovneVRVVfc6h8xobWkhmUzmNI/WOpzLcuiXDuf8Cy5Mdz37QiT+3Xct4eFHnmDORZfm5JwKgbwS2vd9qqqq+PPDf+K5Z58hMEHfxSTVEm5pSU8Y6gvGGEpKSxk/YSKQmdCRvBs3bqAnkchZpzDdDaweyfWLFmfUDTTGoJXio9Wr+OG8yygv8TCmMNYD5oK8EhrCD7Ozs5OtW7dmHC2jaNvXSBaKk2TU6NFMTpUJsxF61YcfkujpQVVV5SRPVUrR0tLCT3/1GyZP3ivzVEMp5s6dw4YNG4jHB7Y+nm/kndAQfqAlJSVZPTeTDy9qVuy//wxqamqyriC8+dab6Rl4/SUq0R3beDwnn3JaRjKnU43f3skD9/+e+vpRbNmyud/nVEjkpdAwWAOYcGLSMf/7awAZC621xvd93nh9BfEc5M/RF2z8hAn89JoFGZUBo3Nfu3YN8y6/hPLyEcOiqrEjeVflGCxEFF1dney99z9x5JFfSa8e7yuRLB988D7vvfcuJTnqFCYSPVyTRTcwkv/SuRexbt26cJOZYZRqRAxbobVWdHZ2cvqZZ1GR2uors/w5lPfpp56kpaWFWCzWr/OJUo0zzjyHr3zl37NKNZbeew/3LbuXmpqagtyCIBcMS6GVUnS0t7PfftM4+ZRvptvmmb1GmDP/6Y8PfOackc9Ca017ezv77rcf8+ZflVFkjo5dv24dV1w2l7Ly8mGZakQMS6Eh3O7qyqt+THl5OTbD6BzNEXnttf/Liy88T0VFRdYSiUgqwioWLrqRioqKjHLn6NjLLr2YNWs+GrapRsSwEzra5+OMs77NYYfPDBsWWcwpFhFuvfk3dHV19mtOstaalpZmfpDuBvoZpxr337eMe393NzU1+blF2WAyrITWWrN161ZmzDiAeVku+4+e8+67f+f++5ZRVVWV9SqVcG1gK4ceehjnf+/CjNYGRuexYcMGLrvkomEfmSOGjdBKKZLJJJWVlfzipv9hREUFkHmrO7rEX/uzq1PbgWXXuIiaOtXV1SxYtJhYLJbRJjrRecy7/BJWrVpFWVnZsM6dI/K2Dp1LIkk6Ozu47Y7fss8+X8hq+VL0nOVPP8Wypb/r1zazUTdw8S9uYq+99s6qqvHHB//A3XctydvdUIeCYRGhw214N3PFvCv52n8cm5XMUUTs6Ojgkot/0K/pouHawGa+fuxxnHratzJubSslbN68iUvnzqHEpRrbUfRCe57Hpk0bOefb/8X3f3BxRrPWehM970dXXsGKv76WdWVDROjq6mLc+PH89JrM1waG9XLFD6+4jJUrV7pUYweKWuhQ5k2c8J8ncc11C9MDqUyjaxD4eJ7Hfb9fyi9vXExNPy7x0a5Q11y7kDFjxmY0MI0i+Z8f/hNL7rhtWDdQdkXRCu15MTZv2sR/fP3r/OrXN2e953EokceKFX/l/HO/E9ats7zEb+sGns1R/350RiW6qJPZ1NTE3It/QDwez+ocip2iFDpKM7729UZuue2u9DzlTGWOdl/auHED3zzlJDo6OrKexB9toDN16r5c8cMfpSJz3/P4qJt55fzLef/ddykf5h3BXVFUVY5oKdamTRs5afap3PjLXxOLxbKqN0d7UXd1dXLaKSfx/vvvMnJkdpd4kW1CXr9ocbp2nUl7W2vNE4//hSW330b9qFHpxz6NaA+/bAew0d9zV++TjzcSKhqho3Ri86ZNfPe/zuen1ywAyGqeRrjgFhDLOWedzvKnnqSuvj7rfFXrMJefN/9HHHTwIRlXNUSEjz9ey7fPPoPOzs4+34PQ05rWth58P5nVefvJJK3tPWjVir+DvAKUjxiRd6vKi0LoaNejrVtbueKHV3LR3MvStz+WDG9pFt39SmvN9877LkvvvYf6+lH9kFmztbWVQ790GBd8f07GVZboC/n4Xx5j3Lg9+OepUwl8v0+resM0p426unqg702k6Li6+lEccVhD+sajqRNK79q6YsVf6e7Kn9tyQAHep3BHwptwJvB9n2uuW8hp3zw9LU02XcBI5kvmzmHRgmupH5W9zNHefEopHnt8OVP22aeodjw68Iv78cH771NaVpbe52+oKegI7XkeHR0dlJeXc/NtSzjqqKP7JXM0yX/e5Zew6Prr+pVmRIT7jNQycdLEfm9Ek+0gMPsvkMWY7eNd9DtEe6bkGwUrdHTLinHjJ3D7Hb9l/+kz8H0/q/sHRjIrpbj80otZcN3PqKurz1kVwRhDMpmkvDz7DdZh8O/8BYJS238BI6HzUWYoUKE9z2PLls0ccODB3Hr7nUyYMJEgCLKSOarvKqWYc+H3uHHxz6mrq8/5CD7fBk/FSkElc1EZafOmTXzta8fywB8fTsuczZzkKJ8NgoBzzjqdxTcsoq6uLi/LUY6+UTBCR5shNjU1cf4FF3LHXfdQWVnVp3rszohy7ba2rZx04nHccfstjBo1yslc4BREyqG1Tu0fF3D9osWccebZ6fw2q4lGvo/2PD76aDWnnfwNXnjh+X6V5hz5Q94L7XkeW7dupbaujl/+6n+YOevIrCsZQHrg+OqrL/OtU0/mww9XUldX52QuEvJa6Ggyzz9PncrNtyzh81Om9KuSEb3mfb9fyvnnfoeurs50OzsXg7Z8HfkPJ/JS6KjqsGnTJo7+6jH88qabqa2tzbqS0bt2+uOrruRnP/0xpaWlxGJxurq6cnTOYYvbMbTk3ScQiueztbWD887/Plf9+OrwpvFZVjKiqNnS0sJll1zEsqX3Mn78eCBqVPQ3MlvCLcUM7e3tLkoPMXnV+o5axSUlJVx51U+YffKpWc/J2JGenh6amrakZroZQhH7T7S3elNTM4cf+i+0p25WFF0VkskktbV1vPTqX6msrMrJe+YDxhgOOmAaKz/4wLW+d4VO7Vh/xpnnMPvkU0kmk3ie12+ZAUpKShg7dvccnOXOCW+nuOtob4xJdyQHs8nS3/fa8YoTnX++zsXOK6EjtNaYIMhqhcmnMRDpQPQB72yKZjQ3pL29jVlHHDqorWsl4d59t95+J/vuNy2rVeXPPvN/OOfs06muqibYcdN0CxvWrw8XT+SR3HkptLUWpTUmx6W0gYqMn/bFi6LZ+++9N6j5tVaKtvZ2Ojs7s36Njo523n7rXWprKnc6HzpeUpJ3Lf28FLoYKSsrG9T3U0oR9HOqqtKa8vI4ZeXlO+2g5mPa4YQeJIbiw+/3e6bmh/d1hUw+UDBzORyOvuCEdhQVTmhHUeGEdhQVeTkoDO/z7RMEQb9uWTwY9J4n4hh68k5oay0lJSVo7RXUZJ+amtq8q8nCtpXsmdwUKTq2EOel5JUx1lri8RLef/89HvzD/QQmQGewXdZQYLEIQlt7W86moeaSkpISlFIZ1aOjY+NZ3vx0KMkroYMgoKKiguVPP8UjDz8UtqMKJEiIEiorq9JLxfIBpRT/b+VKqqvDe5/3dS+9wATEvBirP/yw4PYQyavZdhEiEt7IJ5yZWRhYm5d5dHTv80y/ZFHLvtBW8uRVhI6w1obbXTn6TTKZTA1cM3teOC02t5PDBoO8FNqRO/qTMuRL6pQJTugipxCl7A+FlfE7HJ+BE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFE9pRVDihHUWFZwjveORwFDoi4P1pxh5PVJXGDiPpB4jk921bHY6dYW1AzNNbu5NPeNNry9qIaUho8v5O8Q7HzrAW4h6Ue22enzTdSgRrLOJSD0cBYsUivsEkTbfnaXkQ4QSsSMHchtjh6E3KXaXlQYUNVhPY7oK7B67DESEiBLYbG6xWTK54kcBsQItgcUmHo7CwWLQIgdnA5IoXFSw3iHoOrSxig6E+P4cjI8QGobvqOVhulMzHIOZ5wgzapR2OQkPC/8zzMh8TdgqVeYCk6QRR4NIOR8FgQRRJ04kyDwAoOw8lS15dTWBeIabBYob6LB2OPmExxDQE5hVZ8upqOw+lWDddWxCUXYYScQHaUThYUCIou8yCsG66Fhv2B609Zd+RJEv+jpJRGAsun3bkNxYlYOwmYj17y+0rWiyIErC2sVHL7StawD6CpwRrXdrhyG+sNXhKwD4it69osY2NWsCGg8IpS60FQaur8QMfETet1JHfiCj8wEerqy0IU5ZaSM2HlvkY7kXJkhffJrB3E/cEa/2hPWOHYxdY6xP3hMDeLUtefJt7CcvP9J7g/yZhlDbqJyQDk4rSboToyDcsIopkYDDqJxaEN7d5mhZa5mNoaNDyuxffxpgrKPEUuM6hI9+wASWewpgr5Hcvvk1Dg46iM+xQybAgzEP46JARdPtvoNQ4jLG4pVqO/MCglGDMR5R6X2Dccx3Mx/auNW8nqoDl6QYltzzXhrVn4okALko78oUATwRrz5Rbnmvj6Qa1Y+PkE5FXli/3bUODJ3e//Cg9/mWUxmJugOgYcqz1KY3F6PEvk7tfftQ2NHiyfPknvNxp88SC0NioqFmp6PD+iKdmkfB9RLyBP3OHYwfCqoaHbx5lhH80zXsali41O2tr7zQ3FrBMmWLl168mwT+NwDTjac81XByDjrUGT3sEphn80+TXryaZMsXuao7Gp7a37bywvmdPmDaDWPwxkBqCIAC3OtwxGNgArTXYZpKJmXLPa69ETu7qGZ9avZD5GNvYqOWe114haWZibQtaaVfOcww8NkArjbUtJE0oc2Oj/jSZoY8TkKIE3J7wxRnElIvUjgGmd2Q2M+Wel1/Z1SBwR/pUX05XPu55OYzU2ObUG7rqhyPHWD9bmSGDhsl2UneamcBmYp7nSnqOnGGtT8zzgM10Zi4zZNgBlOXLfdvYqOX3L79Cd3I6vnmEsrgH1ncrXRxZYzFgfcriHr55hO7kdPn9y2HOnIHMkOUkftvYqGXp0sA2TokTr7oQT/6bwEBg/NT+eG5xgKMvWKwN0MpDK/DtpSS2XitL30pEjmX6glmL17t8Yk844Cg0i4l7E+nxCXNrJ7Zjl9iwUiYeJR4k/A8J+K7c89JDsL1bmZL1pCOZj7EgYVnvpYdIBPvR7V+Kwice8wj7MwFuCqpjGymREeIxD4VPt38piWA/ueelh2xjo7Yg2coMOYqgvS8P9qQD9kXUeVj7DTwdxw/AmNSlQ1Su3tNRMFhIdZiV0nga/CCByF1Ys0jufGkFbO9Qf8iZXNH8j7TYJxw4Fc33EQ7H07tjLPgB26K2S0mKmG2RGAklVgJ+8DGWxwm4Tu558XUIRd7VvIxsyLlQdh6KtxolLfa3DqolaWdjOAZrDybulWIhNYgMe/WS+mXCXSTd3OtCwmKQ1D0gLIKIQivQKrQr4Xcj8jyKB4jJErn5hSZIiTxlqe1PerEzBixC7ig2gD31wMkYmQV2Bkl7KMI4YjrUWQg3rvZd9a+g8FRqIwzCzzAZWCwfEZOnQF5B2Uflthffiw4fKJEjBvySb0FoaNAsXx70vqzYxoPK8Ox0YmoMSf9YlCrFmkqQLw30OTlyiX0SUW0Y003MW0bSrMeXV2XpC13pI3bhwEDw/wFOgdgIN4oDswAAAABJRU5ErkJggg==";
const FAVICON_SVG=`<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 64"><defs><clipPath id="r"><rect width="64" height="64" rx="14"/></clipPath></defs><g clip-path="url(#r)"><rect width="64" height="64" fill="#1a1712"/><rect y="51.2" width="64" height="12.8" fill="#ff5a36"/></g><text x="32" y="27" font-family="Arial,Helvetica,sans-serif" font-size="32" font-weight="700" fill="#fff" text-anchor="middle" dominant-baseline="central">24</text></svg>`;
const binResp=(b64,ct)=>new Response(Uint8Array.from(atob(b64),c=>c.charCodeAt(0)),{headers:{"content-type":ct,"cache-control":"public,max-age=2592000"}});

export default {
  async fetch(request){
    const url=new URL(request.url);
    let path=decodeURIComponent(url.pathname).replace(/\/+$/,"")||"/";
    const seg=path.split("/").filter(Boolean);
    if(path==="/") return new Response(HOME_HTML.replace("</head>",homeSchema()+"</head>"),{headers:H_HTML});
    if(path==="/robots.txt") return new Response(robots,{headers:H_TXT});
    if(path===`/${INDEXNOW_KEY}.txt`) return new Response(INDEXNOW_KEY,{headers:H_TXT});
    if(path==="/favicon.ico") return binResp(FAVICON_ICO_B64,"image/x-icon");
    if(path==="/apple-touch-icon.png") return binResp(APPLE_PNG_B64,"image/png");
    if(path==="/favicon.svg") return new Response(FAVICON_SVG,{headers:{"content-type":"image/svg+xml; charset=utf-8","cache-control":"public,max-age=2592000"}});
    if(path==="/llms.txt") return new Response(llms,{headers:H_TXT});
    if(path==="/sitemap.xml") return new Response(sitemap(),{headers:H_XML});
    if(path==="/regions") return new Response(sidoIndex(null),{headers:H_HTML});
    if(path==="/card-terminal"&&seg.length===1) return new Response(sidoIndex("card"),{headers:H_HTML});
    if(path==="/pos"&&seg.length===1) return new Response(sidoIndex("pos"),{headers:H_HTML});
    if((seg[0]==="card-terminal"||seg[0]==="pos"||seg[0]==="regions")&&seg[1]==="sido"){
      const t=seg[0]==="card-terminal"?"card":seg[0]==="pos"?"pos":null;
      let h=null;
      if(seg.length===3) h=gugunIndex(t,seg[2]);
      else if(seg.length===4) h=gugunDetail(t,seg[2],seg[3]);
      if(h) return new Response(h,{headers:H_HTML});
    }
    if(seg[0]==="thumb"&&seg.length===3) return new Response(thumbSvg(seg[1],seg[2].replace(/\.svg$/,"")),{headers:H_SVG});
    if((seg[0]==="card-terminal"||seg[0]==="pos")&&seg.length===2){
      const html=productPage(seg[0]==="pos"?"pos":"card",seg[1]);
      if(html) return new Response(html,{headers:H_HTML});
    }
    return new Response(notFound(),{status:404,headers:H_HTML});
  }
};
function notFound(){
  return shell({title:`페이지를 찾을 수 없어요 | ${BRAND}`,desc:"요청하신 페이지가 없습니다.",canonical:SITE+"/",ogimg:`${SITE}/thumb/card/seoul.svg`,jsonld:"",
    body:`<div style="padding:60px 0;text-align:center"><div style="font-size:54px">🧾</div><h1 style="font-size:24px;margin:14px 0">페이지를 찾을 수 없어요</h1><p>주소를 다시 확인해 주세요.</p><a class="allbtn" href="/regions">📍 전체지역 보기 →</a><div style="margin-top:18px"><a href="/" style="color:var(--blue)">홈으로</a></div>${footer("","")}</div>`});
}
